// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					256,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278037643;
			PBXWorkspaceStateSaveDate = 278037643;
		};
		perUserProjectItems = {
			491D2C43109284990010731B /* PBXTextBookmark */ = 491D2C43109284990010731B /* PBXTextBookmark */;
			491D2C46109284990010731B /* PBXTextBookmark */ = 491D2C46109284990010731B /* PBXTextBookmark */;
			491D2C47109284990010731B /* PBXTextBookmark */ = 491D2C47109284990010731B /* PBXTextBookmark */;
			491D2C48109284990010731B /* PBXTextBookmark */ = 491D2C48109284990010731B /* PBXTextBookmark */;
			491D2C54109284AB0010731B /* PBXTextBookmark */ = 491D2C54109284AB0010731B /* PBXTextBookmark */;
			491D2C55109284AB0010731B /* PBXTextBookmark */ = 491D2C55109284AB0010731B /* PBXTextBookmark */;
			491D2C56109284AB0010731B /* PBXTextBookmark */ = 491D2C56109284AB0010731B /* PBXTextBookmark */;
			491D2C57109284AB0010731B /* PBXTextBookmark */ = 491D2C57109284AB0010731B /* PBXTextBookmark */;
			491D2C5A109288330010731B /* PBXTextBookmark */ = 491D2C5A109288330010731B /* PBXTextBookmark */;
			491D2C5B109288330010731B /* PBXTextBookmark */ = 491D2C5B109288330010731B /* PBXTextBookmark */;
			491D2C5C109288330010731B /* PBXTextBookmark */ = 491D2C5C109288330010731B /* PBXTextBookmark */;
			491D2C5D109288330010731B /* PBXTextBookmark */ = 491D2C5D109288330010731B /* PBXTextBookmark */;
			491D2C61109288430010731B /* PBXTextBookmark */ = 491D2C61109288430010731B /* PBXTextBookmark */;
			491D2C62109288430010731B /* PBXTextBookmark */ = 491D2C62109288430010731B /* PBXTextBookmark */;
			491D2C63109288430010731B /* PBXTextBookmark */ = 491D2C63109288430010731B /* PBXTextBookmark */;
			491D2C64109288430010731B /* PBXTextBookmark */ = 491D2C64109288430010731B /* PBXTextBookmark */;
			491D2C66109288590010731B /* PBXTextBookmark */ = 491D2C66109288590010731B /* PBXTextBookmark */;
			491D2C67109288590010731B /* PBXTextBookmark */ = 491D2C67109288590010731B /* PBXTextBookmark */;
			491D2C68109288590010731B /* PBXTextBookmark */ = 491D2C68109288590010731B /* PBXTextBookmark */;
			491D2C69109288590010731B /* PBXTextBookmark */ = 491D2C69109288590010731B /* PBXTextBookmark */;
			491D2C6C109288820010731B /* PBXTextBookmark */ = 491D2C6C109288820010731B /* PBXTextBookmark */;
			491D2C6D109288820010731B /* PBXTextBookmark */ = 491D2C6D109288820010731B /* PBXTextBookmark */;
			491D2C6E109288820010731B /* PBXTextBookmark */ = 491D2C6E109288820010731B /* PBXTextBookmark */;
			491D2C6F109288820010731B /* PBXTextBookmark */ = 491D2C6F109288820010731B /* PBXTextBookmark */;
			491D2C73109288B30010731B /* PBXTextBookmark */ = 491D2C73109288B30010731B /* PBXTextBookmark */;
			491D2C74109288B30010731B /* PBXTextBookmark */ = 491D2C74109288B30010731B /* PBXTextBookmark */;
			491D2C75109288B30010731B /* PBXTextBookmark */ = 491D2C75109288B30010731B /* PBXTextBookmark */;
			491D2C76109288B30010731B /* PBXTextBookmark */ = 491D2C76109288B30010731B /* PBXTextBookmark */;
			496DAA5C10922C0D0016E1FB = 496DAA5C10922C0D0016E1FB /* PBXTextBookmark */;
			496DAA92109230490016E1FB = 496DAA92109230490016E1FB /* PBXTextBookmark */;
			496DAA96109230490016E1FB = 496DAA96109230490016E1FB /* PBXTextBookmark */;
			496DAB1B1092338F0016E1FB = 496DAB1B1092338F0016E1FB /* PBXTextBookmark */;
			496DAB7D109249870016E1FB = 496DAB7D109249870016E1FB /* PBXTextBookmark */;
			496DAC9D109250DC0016E1FB = 496DAC9D109250DC0016E1FB /* PBXTextBookmark */;
			496DADC610925D860016E1FB = 496DADC610925D860016E1FB /* PBXTextBookmark */;
			496DADE9109260CB0016E1FB = 496DADE9109260CB0016E1FB /* PBXTextBookmark */;
			496DADED109264DE0016E1FB = 496DADED109264DE0016E1FB /* PBXTextBookmark */;
			496DAE18109266DD0016E1FB = 496DAE18109266DD0016E1FB /* PBXTextBookmark */;
			496DAE231092698B0016E1FB = 496DAE231092698B0016E1FB /* PBXTextBookmark */;
			496DAE3C10926A8F0016E1FB = 496DAE3C10926A8F0016E1FB /* PBXTextBookmark */;
			496DAEDD1092800A0016E1FB = 496DAEDD1092800A0016E1FB /* PBXTextBookmark */;
			496DAEDE1092800A0016E1FB = 496DAEDE1092800A0016E1FB /* PBXTextBookmark */;
			496DAEF5109280500016E1FB = 496DAEF5109280500016E1FB /* PBXTextBookmark */;
			496DAEF6109280500016E1FB = 496DAEF6109280500016E1FB /* PBXTextBookmark */;
			496DAEF7109280500016E1FB = 496DAEF7109280500016E1FB /* PBXTextBookmark */;
			496DAEF8109280500016E1FB = 496DAEF8109280500016E1FB /* PBXTextBookmark */;
			496DAFA4109284860016E1FB = 496DAFA4109284860016E1FB /* PBXTextBookmark */;
			496DAFA5109284860016E1FB = 496DAFA5109284860016E1FB /* PBXTextBookmark */;
			496DAFA6109284860016E1FB = 496DAFA6109284860016E1FB /* PBXTextBookmark */;
			496DAFA7109284860016E1FB = 496DAFA7109284860016E1FB /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
			49FA592910920D1E001CE911 = 49FA592910920D1E001CE911 /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1300}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{602, 1394}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	491D2C43109284990010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 56";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1557;
		vrLoc = 660;
	};
	491D2C46109284990010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D2C47109284990010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1008;
		vrLoc = 508;
	};
	491D2C48109284990010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 62";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1238;
		vrLoc = 635;
	};
	491D2C54109284AB0010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 56";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1587;
		vrLoc = 660;
	};
	491D2C55109284AB0010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 60";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1293;
		vrLoc = 635;
	};
	491D2C56109284AB0010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D2C57109284AB0010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1018;
		vrLoc = 508;
	};
	491D2C5A109288330010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 56";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1557;
		vrLoc = 660;
	};
	491D2C5B109288330010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 65";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1340;
		vrLoc = 637;
	};
	491D2C5C109288330010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D2C5D109288330010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 845;
		vrLoc = 505;
	};
	491D2C61109288430010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 56";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1557;
		vrLoc = 660;
	};
	491D2C62109288430010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 65";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1340;
		vrLoc = 637;
	};
	491D2C63109288430010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D2C64109288430010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 845;
		vrLoc = 505;
	};
	491D2C66109288590010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 74";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1585;
		vrLoc = 660;
	};
	491D2C67109288590010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 65";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1244;
		vrLoc = 637;
	};
	491D2C68109288590010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D2C69109288590010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1011;
		vrLoc = 505;
	};
	491D2C6C109288820010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 80";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1553;
		vrLoc = 660;
	};
	491D2C6D109288820010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 65";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1200;
		vrLoc = 637;
	};
	491D2C6E109288820010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D2C6F109288820010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 845;
		vrLoc = 505;
	};
	491D2C73109288B30010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 44";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1583;
		vrLoc = 660;
	};
	491D2C74109288B30010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 65";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1244;
		vrLoc = 637;
	};
	491D2C75109288B30010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D2C76109288B30010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1011;
		vrLoc = 505;
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496DAA5C10922C0D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	496DAA92109230490016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 950;
		vrLoc = 20;
	};
	496DAA96109230490016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 24";
		rLen = 18;
		rLoc = 348;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	496DAB1B1092338F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	496DAB7D109249870016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	496DAC9D109250DC0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	496DADC610925D860016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 42";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1444;
		vrLoc = 191;
	};
	496DADE9109260CB0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 74";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 983;
		vrLoc = 544;
	};
	496DADED109264DE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	496DAE18109266DD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	496DAE231092698B0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1394;
		vrLoc = 602;
	};
	496DAE3C10926A8F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 30";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	496DAEDD1092800A0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	496DAEDE1092800A0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 50";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 894;
		vrLoc = 388;
	};
	496DAEF5109280500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1107;
		vrLoc = 561;
	};
	496DAEF6109280500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 31";
		rLen = 18;
		rLoc = 560;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	496DAEF7109280500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 50";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 908;
		vrLoc = 380;
	};
	496DAEF8109280500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 74";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1585;
		vrLoc = 660;
	};
	496DAFA4109284860016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 74";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1551;
		vrLoc = 696;
	};
	496DAFA5109284860016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 60";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1325;
		vrLoc = 635;
	};
	496DAFA6109284860016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	496DAFA7109284860016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 73";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1019;
		vrLoc = 508;
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 669}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 806}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{191, 1444}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 669}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{767, 49}, {673, 828}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1118}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{660, 1583}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 700}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 669}}";
			sepNavSelRange = "{560, 18}";
			sepNavVisRange = "{0, 689}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1001}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{289, 357}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 416}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{191, 306}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1326}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{637, 1244}";
			sepNavWindowFrame = "{{747, -44}, {673, 828}}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 673}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 806}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	49FA592910920D1E001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 669}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{764, 50}, {673, 828}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1144}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{505, 1011}";
			sepNavWindowFrame = "{{768, 49}, {673, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
}
