// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					285,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278094756;
			PBXWorkspaceStateSaveDate = 278094756;
		};
		perUserProjectItems = {
			491D2D18109291130010731B = 491D2D18109291130010731B /* PBXTextBookmark */;
			491D2DE81092AE800010731B = 491D2DE81092AE800010731B /* PBXTextBookmark */;
			491D300E1092C9D60010731B = 491D300E1092C9D60010731B /* PBXTextBookmark */;
			491D30101092C9D60010731B = 491D30101092C9D60010731B /* PBXTextBookmark */;
			491D30111092C9D60010731B = 491D30111092C9D60010731B /* PBXTextBookmark */;
			491D30801092CEF00010731B = 491D30801092CEF00010731B /* PBXTextBookmark */;
			491D30AC1092DC410010731B = 491D30AC1092DC410010731B /* PBXTextBookmark */;
			491D30B01092DC410010731B = 491D30B01092DC410010731B /* PBXTextBookmark */;
			491D30D81092DEE70010731B = 491D30D81092DEE70010731B /* PBXTextBookmark */;
			491D30D91092DEE70010731B = 491D30D91092DEE70010731B /* PBXTextBookmark */;
			491D30DA1092DEE70010731B = 491D30DA1092DEE70010731B /* PBXTextBookmark */;
			491D30DB1092DEE70010731B = 491D30DB1092DEE70010731B /* PBXTextBookmark */;
			491D30DC1092DEE70010731B = 491D30DC1092DEE70010731B /* PBXTextBookmark */;
			491D30DD1092DEE70010731B = 491D30DD1092DEE70010731B /* PBXTextBookmark */;
			491D30DF1092DEE70010731B = 491D30DF1092DEE70010731B /* PBXTextBookmark */;
			491D30E01092DEE70010731B = 491D30E01092DEE70010731B /* PBXTextBookmark */;
			491D30F71092DFF30010731B = 491D30F71092DFF30010731B /* PBXTextBookmark */;
			491D30F81092DFF30010731B = 491D30F81092DFF30010731B /* PBXTextBookmark */;
			491D30F91092DFF30010731B = 491D30F91092DFF30010731B /* PBXTextBookmark */;
			496DAA5C10922C0D0016E1FB = 496DAA5C10922C0D0016E1FB /* PBXTextBookmark */;
			496DAC9D109250DC0016E1FB = 496DAC9D109250DC0016E1FB /* PBXTextBookmark */;
			496DAFA5109284860016E1FB = 496DAFA5109284860016E1FB /* PBXTextBookmark */;
			49C297C1109363A900294768 /* PBXTextBookmark */ = 49C297C1109363A900294768 /* PBXTextBookmark */;
			49C297C4109363A900294768 /* PBXTextBookmark */ = 49C297C4109363A900294768 /* PBXTextBookmark */;
			49C297C5109363A900294768 /* PBXTextBookmark */ = 49C297C5109363A900294768 /* PBXTextBookmark */;
			49C297CB1093648B00294768 /* PBXTextBookmark */ = 49C297CB1093648B00294768 /* PBXTextBookmark */;
			49C297CC1093648B00294768 /* PBXTextBookmark */ = 49C297CC1093648B00294768 /* PBXTextBookmark */;
			49C297CD1093648B00294768 /* PBXTextBookmark */ = 49C297CD1093648B00294768 /* PBXTextBookmark */;
			49C297DA109364B500294768 /* PBXTextBookmark */ = 49C297DA109364B500294768 /* PBXTextBookmark */;
			49C297DB109364B500294768 /* PBXTextBookmark */ = 49C297DB109364B500294768 /* PBXTextBookmark */;
			49C297DC109364B500294768 /* PBXTextBookmark */ = 49C297DC109364B500294768 /* PBXTextBookmark */;
			49C297E0109364BD00294768 /* PBXTextBookmark */ = 49C297E0109364BD00294768 /* PBXTextBookmark */;
			49C297E1109364BD00294768 /* PBXTextBookmark */ = 49C297E1109364BD00294768 /* PBXTextBookmark */;
			49C297E2109364BD00294768 /* PBXTextBookmark */ = 49C297E2109364BD00294768 /* PBXTextBookmark */;
			49C297E6109364F200294768 /* PBXTextBookmark */ = 49C297E6109364F200294768 /* PBXTextBookmark */;
			49C297E7109364F200294768 /* PBXTextBookmark */ = 49C297E7109364F200294768 /* PBXTextBookmark */;
			49C297E8109364F200294768 /* PBXTextBookmark */ = 49C297E8109364F200294768 /* PBXTextBookmark */;
			49C297EC1093650500294768 /* PBXTextBookmark */ = 49C297EC1093650500294768 /* PBXTextBookmark */;
			49C297ED1093650500294768 /* PBXTextBookmark */ = 49C297ED1093650500294768 /* PBXTextBookmark */;
			49C297EE1093650500294768 /* PBXTextBookmark */ = 49C297EE1093650500294768 /* PBXTextBookmark */;
			49C297F21093652000294768 /* PBXTextBookmark */ = 49C297F21093652000294768 /* PBXTextBookmark */;
			49C297F31093652000294768 /* PBXTextBookmark */ = 49C297F31093652000294768 /* PBXTextBookmark */;
			49C297F41093652000294768 /* PBXTextBookmark */ = 49C297F41093652000294768 /* PBXTextBookmark */;
			49C297F51093652000294768 /* PBXTextBookmark */ = 49C297F51093652000294768 /* PBXTextBookmark */;
			49C297F61093652000294768 /* PBXTextBookmark */ = 49C297F61093652000294768 /* PBXTextBookmark */;
			49C297FA1093652F00294768 /* PBXTextBookmark */ = 49C297FA1093652F00294768 /* PBXTextBookmark */;
			49C297FB1093652F00294768 /* PBXTextBookmark */ = 49C297FB1093652F00294768 /* PBXTextBookmark */;
			49C297FC1093652F00294768 /* PBXTextBookmark */ = 49C297FC1093652F00294768 /* PBXTextBookmark */;
			49C298021093683100294768 /* PBXTextBookmark */ = 49C298021093683100294768 /* PBXTextBookmark */;
			49C298031093683100294768 /* PBXTextBookmark */ = 49C298031093683100294768 /* PBXTextBookmark */;
			49C298041093683100294768 /* PBXTextBookmark */ = 49C298041093683100294768 /* PBXTextBookmark */;
			49C298051093683100294768 /* PBXTextBookmark */ = 49C298051093683100294768 /* PBXTextBookmark */;
			49C298061093683100294768 /* PBXTextBookmark */ = 49C298061093683100294768 /* PBXTextBookmark */;
			49C2980A1093684200294768 /* PBXTextBookmark */ = 49C2980A1093684200294768 /* PBXTextBookmark */;
			49C2980B1093684200294768 /* PBXTextBookmark */ = 49C2980B1093684200294768 /* PBXTextBookmark */;
			49C2980C1093684200294768 /* PBXTextBookmark */ = 49C2980C1093684200294768 /* PBXTextBookmark */;
			49C298101093685500294768 /* PBXTextBookmark */ = 49C298101093685500294768 /* PBXTextBookmark */;
			49C298111093685500294768 /* PBXTextBookmark */ = 49C298111093685500294768 /* PBXTextBookmark */;
			49C298121093685500294768 /* PBXTextBookmark */ = 49C298121093685500294768 /* PBXTextBookmark */;
			49C298161093687A00294768 /* PBXTextBookmark */ = 49C298161093687A00294768 /* PBXTextBookmark */;
			49C298171093687A00294768 /* PBXTextBookmark */ = 49C298171093687A00294768 /* PBXTextBookmark */;
			49C298181093687A00294768 /* PBXTextBookmark */ = 49C298181093687A00294768 /* PBXTextBookmark */;
			49C2981C1093689000294768 /* PBXTextBookmark */ = 49C2981C1093689000294768 /* PBXTextBookmark */;
			49C2981D1093689000294768 /* PBXTextBookmark */ = 49C2981D1093689000294768 /* PBXTextBookmark */;
			49C2981E1093689000294768 /* PBXTextBookmark */ = 49C2981E1093689000294768 /* PBXTextBookmark */;
			49C29822109368BD00294768 /* PBXTextBookmark */ = 49C29822109368BD00294768 /* PBXTextBookmark */;
			49C29823109368BD00294768 /* PBXTextBookmark */ = 49C29823109368BD00294768 /* PBXTextBookmark */;
			49C29824109368BD00294768 /* PBXTextBookmark */ = 49C29824109368BD00294768 /* PBXTextBookmark */;
			49C29825109368BD00294768 /* PBXTextBookmark */ = 49C29825109368BD00294768 /* PBXTextBookmark */;
			49C29826109368BD00294768 /* PBXTextBookmark */ = 49C29826109368BD00294768 /* PBXTextBookmark */;
			49C2982A109368CC00294768 /* PBXTextBookmark */ = 49C2982A109368CC00294768 /* PBXTextBookmark */;
			49C2982B109368CC00294768 /* PBXTextBookmark */ = 49C2982B109368CC00294768 /* PBXTextBookmark */;
			49C2982C109368CC00294768 /* PBXTextBookmark */ = 49C2982C109368CC00294768 /* PBXTextBookmark */;
			49C29830109368DD00294768 /* PBXTextBookmark */ = 49C29830109368DD00294768 /* PBXTextBookmark */;
			49C29831109368DD00294768 /* PBXTextBookmark */ = 49C29831109368DD00294768 /* PBXTextBookmark */;
			49C29832109368DD00294768 /* PBXTextBookmark */ = 49C29832109368DD00294768 /* PBXTextBookmark */;
			49C29836109368F400294768 /* PBXTextBookmark */ = 49C29836109368F400294768 /* PBXTextBookmark */;
			49C29837109368F400294768 /* PBXTextBookmark */ = 49C29837109368F400294768 /* PBXTextBookmark */;
			49C29838109368F400294768 /* PBXTextBookmark */ = 49C29838109368F400294768 /* PBXTextBookmark */;
			49C2983C1093690B00294768 /* PBXTextBookmark */ = 49C2983C1093690B00294768 /* PBXTextBookmark */;
			49C2983D1093690B00294768 /* PBXTextBookmark */ = 49C2983D1093690B00294768 /* PBXTextBookmark */;
			49C2983E1093690B00294768 /* PBXTextBookmark */ = 49C2983E1093690B00294768 /* PBXTextBookmark */;
			49C298421093691C00294768 /* PBXTextBookmark */ = 49C298421093691C00294768 /* PBXTextBookmark */;
			49C298431093691C00294768 /* PBXTextBookmark */ = 49C298431093691C00294768 /* PBXTextBookmark */;
			49C298441093691C00294768 /* PBXTextBookmark */ = 49C298441093691C00294768 /* PBXTextBookmark */;
			49C298481093693000294768 /* PBXTextBookmark */ = 49C298481093693000294768 /* PBXTextBookmark */;
			49C298491093693000294768 /* PBXTextBookmark */ = 49C298491093693000294768 /* PBXTextBookmark */;
			49C2984A1093693000294768 /* PBXTextBookmark */ = 49C2984A1093693000294768 /* PBXTextBookmark */;
			49C2984B1093693000294768 /* PBXTextBookmark */ = 49C2984B1093693000294768 /* PBXTextBookmark */;
			49C2984C1093693000294768 /* PBXTextBookmark */ = 49C2984C1093693000294768 /* PBXTextBookmark */;
			49C298501093694500294768 /* PBXTextBookmark */ = 49C298501093694500294768 /* PBXTextBookmark */;
			49C298511093694500294768 /* PBXTextBookmark */ = 49C298511093694500294768 /* PBXTextBookmark */;
			49C298521093694500294768 /* PBXTextBookmark */ = 49C298521093694500294768 /* PBXTextBookmark */;
			49C298561093696100294768 /* PBXTextBookmark */ = 49C298561093696100294768 /* PBXTextBookmark */;
			49C298571093696100294768 /* PBXTextBookmark */ = 49C298571093696100294768 /* PBXTextBookmark */;
			49C298581093696100294768 /* PBXTextBookmark */ = 49C298581093696100294768 /* PBXTextBookmark */;
			49C2985C1093697700294768 /* PBXTextBookmark */ = 49C2985C1093697700294768 /* PBXTextBookmark */;
			49C2985D1093697700294768 /* PBXTextBookmark */ = 49C2985D1093697700294768 /* PBXTextBookmark */;
			49C2985E1093697700294768 /* PBXTextBookmark */ = 49C2985E1093697700294768 /* PBXTextBookmark */;
			49C29862109369A600294768 /* PBXTextBookmark */ = 49C29862109369A600294768 /* PBXTextBookmark */;
			49C29863109369A600294768 /* PBXTextBookmark */ = 49C29863109369A600294768 /* PBXTextBookmark */;
			49C29864109369A600294768 /* PBXTextBookmark */ = 49C29864109369A600294768 /* PBXTextBookmark */;
			49C2986810936A3600294768 /* PBXTextBookmark */ = 49C2986810936A3600294768 /* PBXTextBookmark */;
			49C2986910936A3600294768 /* PBXTextBookmark */ = 49C2986910936A3600294768 /* PBXTextBookmark */;
			49C2986A10936A3600294768 /* PBXTextBookmark */ = 49C2986A10936A3600294768 /* PBXTextBookmark */;
			49C2986B10936A3600294768 /* PBXTextBookmark */ = 49C2986B10936A3600294768 /* PBXTextBookmark */;
			49C2986C10936A3600294768 /* PBXTextBookmark */ = 49C2986C10936A3600294768 /* PBXTextBookmark */;
			49C2987010936A5700294768 /* PBXTextBookmark */ = 49C2987010936A5700294768 /* PBXTextBookmark */;
			49C2987110936A5700294768 /* PBXTextBookmark */ = 49C2987110936A5700294768 /* PBXTextBookmark */;
			49C2987210936A5700294768 /* PBXTextBookmark */ = 49C2987210936A5700294768 /* PBXTextBookmark */;
			49C2987610936A7200294768 /* PBXTextBookmark */ = 49C2987610936A7200294768 /* PBXTextBookmark */;
			49C2987710936A7200294768 /* PBXTextBookmark */ = 49C2987710936A7200294768 /* PBXTextBookmark */;
			49C2987810936A7200294768 /* PBXTextBookmark */ = 49C2987810936A7200294768 /* PBXTextBookmark */;
			49C2987C10936A8600294768 /* PBXTextBookmark */ = 49C2987C10936A8600294768 /* PBXTextBookmark */;
			49C2987D10936A8600294768 /* PBXTextBookmark */ = 49C2987D10936A8600294768 /* PBXTextBookmark */;
			49C2987E10936A8600294768 /* PBXTextBookmark */ = 49C2987E10936A8600294768 /* PBXTextBookmark */;
			49C2988210936A9500294768 /* PBXTextBookmark */ = 49C2988210936A9500294768 /* PBXTextBookmark */;
			49C2988310936A9500294768 /* PBXTextBookmark */ = 49C2988310936A9500294768 /* PBXTextBookmark */;
			49C2988410936A9500294768 /* PBXTextBookmark */ = 49C2988410936A9500294768 /* PBXTextBookmark */;
			49C2988810936AAC00294768 /* PBXTextBookmark */ = 49C2988810936AAC00294768 /* PBXTextBookmark */;
			49C2988910936AAC00294768 /* PBXTextBookmark */ = 49C2988910936AAC00294768 /* PBXTextBookmark */;
			49C2988A10936AAC00294768 /* PBXTextBookmark */ = 49C2988A10936AAC00294768 /* PBXTextBookmark */;
			49C2988E10936ADF00294768 /* PBXTextBookmark */ = 49C2988E10936ADF00294768 /* PBXTextBookmark */;
			49C2988F10936ADF00294768 /* PBXTextBookmark */ = 49C2988F10936ADF00294768 /* PBXTextBookmark */;
			49C2989010936ADF00294768 /* PBXTextBookmark */ = 49C2989010936ADF00294768 /* PBXTextBookmark */;
			49C2989410936B0500294768 /* PBXTextBookmark */ = 49C2989410936B0500294768 /* PBXTextBookmark */;
			49C2989510936B0500294768 /* PBXTextBookmark */ = 49C2989510936B0500294768 /* PBXTextBookmark */;
			49C2989610936B0500294768 /* PBXTextBookmark */ = 49C2989610936B0500294768 /* PBXTextBookmark */;
			49C2989A10936B1300294768 /* PBXTextBookmark */ = 49C2989A10936B1300294768 /* PBXTextBookmark */;
			49C2989B10936B1300294768 /* PBXTextBookmark */ = 49C2989B10936B1300294768 /* PBXTextBookmark */;
			49C2989C10936B1300294768 /* PBXTextBookmark */ = 49C2989C10936B1300294768 /* PBXTextBookmark */;
			49C298A010936B4000294768 /* PBXTextBookmark */ = 49C298A010936B4000294768 /* PBXTextBookmark */;
			49C298A110936B4000294768 /* PBXTextBookmark */ = 49C298A110936B4000294768 /* PBXTextBookmark */;
			49C298A210936B4000294768 /* PBXTextBookmark */ = 49C298A210936B4000294768 /* PBXTextBookmark */;
			49C298A610936B4A00294768 /* PBXTextBookmark */ = 49C298A610936B4A00294768 /* PBXTextBookmark */;
			49C298A710936B4A00294768 /* PBXTextBookmark */ = 49C298A710936B4A00294768 /* PBXTextBookmark */;
			49C298A810936B4A00294768 /* PBXTextBookmark */ = 49C298A810936B4A00294768 /* PBXTextBookmark */;
			49C298AC10936B9E00294768 /* PBXTextBookmark */ = 49C298AC10936B9E00294768 /* PBXTextBookmark */;
			49C298AD10936B9E00294768 /* PBXTextBookmark */ = 49C298AD10936B9E00294768 /* PBXTextBookmark */;
			49C298AE10936B9E00294768 /* PBXTextBookmark */ = 49C298AE10936B9E00294768 /* PBXTextBookmark */;
			49C298BA10936FFD00294768 /* PBXTextBookmark */ = 49C298BA10936FFD00294768 /* PBXTextBookmark */;
			49C298BB10936FFD00294768 /* PBXTextBookmark */ = 49C298BB10936FFD00294768 /* PBXTextBookmark */;
			49C298BC10936FFD00294768 /* PBXTextBookmark */ = 49C298BC10936FFD00294768 /* PBXTextBookmark */;
			49C298BD10936FFD00294768 /* PBXTextBookmark */ = 49C298BD10936FFD00294768 /* PBXTextBookmark */;
			49C298BE10936FFD00294768 /* PBXTextBookmark */ = 49C298BE10936FFD00294768 /* PBXTextBookmark */;
			49C298BF10936FFD00294768 /* PBXTextBookmark */ = 49C298BF10936FFD00294768 /* PBXTextBookmark */;
			49C298C010936FFD00294768 /* PBXTextBookmark */ = 49C298C010936FFD00294768 /* PBXTextBookmark */;
			49C298C41093703500294768 /* PBXTextBookmark */ = 49C298C41093703500294768 /* PBXTextBookmark */;
			49C298C51093703500294768 /* PBXTextBookmark */ = 49C298C51093703500294768 /* PBXTextBookmark */;
			49C298C61093703500294768 /* PBXTextBookmark */ = 49C298C61093703500294768 /* PBXTextBookmark */;
			49C298C71093703500294768 /* PBXTextBookmark */ = 49C298C71093703500294768 /* PBXTextBookmark */;
			49C298C81093703500294768 /* PBXTextBookmark */ = 49C298C81093703500294768 /* PBXTextBookmark */;
			49C298C91093703500294768 /* PBXTextBookmark */ = 49C298C91093703500294768 /* PBXTextBookmark */;
			49C298CD1093705E00294768 /* PBXTextBookmark */ = 49C298CD1093705E00294768 /* PBXTextBookmark */;
			49C298CE1093705E00294768 /* PBXTextBookmark */ = 49C298CE1093705E00294768 /* PBXTextBookmark */;
			49C298CF1093705E00294768 /* PBXTextBookmark */ = 49C298CF1093705E00294768 /* PBXTextBookmark */;
			49C298D31093707200294768 /* PBXTextBookmark */ = 49C298D31093707200294768 /* PBXTextBookmark */;
			49C298D41093707200294768 /* PBXTextBookmark */ = 49C298D41093707200294768 /* PBXTextBookmark */;
			49C298D51093707200294768 /* PBXTextBookmark */ = 49C298D51093707200294768 /* PBXTextBookmark */;
			49C298D91093708700294768 /* PBXTextBookmark */ = 49C298D91093708700294768 /* PBXTextBookmark */;
			49C298DA1093708700294768 /* PBXTextBookmark */ = 49C298DA1093708700294768 /* PBXTextBookmark */;
			49C298DB1093708700294768 /* PBXTextBookmark */ = 49C298DB1093708700294768 /* PBXTextBookmark */;
			49C298DF109370A000294768 /* PBXTextBookmark */ = 49C298DF109370A000294768 /* PBXTextBookmark */;
			49C298E0109370A000294768 /* PBXTextBookmark */ = 49C298E0109370A000294768 /* PBXTextBookmark */;
			49C298E1109370A000294768 /* PBXTextBookmark */ = 49C298E1109370A000294768 /* PBXTextBookmark */;
			49C298E5109370B600294768 /* PBXTextBookmark */ = 49C298E5109370B600294768 /* PBXTextBookmark */;
			49C298E6109370B600294768 /* PBXTextBookmark */ = 49C298E6109370B600294768 /* PBXTextBookmark */;
			49C298E7109370B600294768 /* PBXTextBookmark */ = 49C298E7109370B600294768 /* PBXTextBookmark */;
			49C298EB109370CF00294768 /* PBXTextBookmark */ = 49C298EB109370CF00294768 /* PBXTextBookmark */;
			49C298EC109370CF00294768 /* PBXTextBookmark */ = 49C298EC109370CF00294768 /* PBXTextBookmark */;
			49C298ED109370CF00294768 /* PBXTextBookmark */ = 49C298ED109370CF00294768 /* PBXTextBookmark */;
			49C298F1109370DE00294768 /* PBXTextBookmark */ = 49C298F1109370DE00294768 /* PBXTextBookmark */;
			49C298F2109370DE00294768 /* PBXTextBookmark */ = 49C298F2109370DE00294768 /* PBXTextBookmark */;
			49C298F3109370DE00294768 /* PBXTextBookmark */ = 49C298F3109370DE00294768 /* PBXTextBookmark */;
			49C298F7109370F200294768 /* PBXTextBookmark */ = 49C298F7109370F200294768 /* PBXTextBookmark */;
			49C298F8109370F200294768 /* PBXTextBookmark */ = 49C298F8109370F200294768 /* PBXTextBookmark */;
			49C298F9109370F200294768 /* PBXTextBookmark */ = 49C298F9109370F200294768 /* PBXTextBookmark */;
			49C298FD109370FC00294768 /* PBXTextBookmark */ = 49C298FD109370FC00294768 /* PBXTextBookmark */;
			49C298FE109370FC00294768 /* PBXTextBookmark */ = 49C298FE109370FC00294768 /* PBXTextBookmark */;
			49C298FF109370FC00294768 /* PBXTextBookmark */ = 49C298FF109370FC00294768 /* PBXTextBookmark */;
			49C299031093713D00294768 /* PBXTextBookmark */ = 49C299031093713D00294768 /* PBXTextBookmark */;
			49C299041093713D00294768 /* PBXTextBookmark */ = 49C299041093713D00294768 /* PBXTextBookmark */;
			49C299051093713D00294768 /* PBXTextBookmark */ = 49C299051093713D00294768 /* PBXTextBookmark */;
			49C299091093715500294768 /* PBXTextBookmark */ = 49C299091093715500294768 /* PBXTextBookmark */;
			49C2990A1093715500294768 /* PBXTextBookmark */ = 49C2990A1093715500294768 /* PBXTextBookmark */;
			49C2990B1093715500294768 /* PBXTextBookmark */ = 49C2990B1093715500294768 /* PBXTextBookmark */;
			49C2990F1093715D00294768 /* PBXTextBookmark */ = 49C2990F1093715D00294768 /* PBXTextBookmark */;
			49C299101093715D00294768 /* PBXTextBookmark */ = 49C299101093715D00294768 /* PBXTextBookmark */;
			49C299111093715D00294768 /* PBXTextBookmark */ = 49C299111093715D00294768 /* PBXTextBookmark */;
			49C299151093716C00294768 /* PBXTextBookmark */ = 49C299151093716C00294768 /* PBXTextBookmark */;
			49C299161093716C00294768 /* PBXTextBookmark */ = 49C299161093716C00294768 /* PBXTextBookmark */;
			49C299171093716C00294768 /* PBXTextBookmark */ = 49C299171093716C00294768 /* PBXTextBookmark */;
			49C2991B1093717D00294768 /* PBXTextBookmark */ = 49C2991B1093717D00294768 /* PBXTextBookmark */;
			49C2991C1093717D00294768 /* PBXTextBookmark */ = 49C2991C1093717D00294768 /* PBXTextBookmark */;
			49C2991D1093717D00294768 /* PBXTextBookmark */ = 49C2991D1093717D00294768 /* PBXTextBookmark */;
			49C299211093719800294768 /* PBXTextBookmark */ = 49C299211093719800294768 /* PBXTextBookmark */;
			49C299221093719800294768 /* PBXTextBookmark */ = 49C299221093719800294768 /* PBXTextBookmark */;
			49C299231093719800294768 /* PBXTextBookmark */ = 49C299231093719800294768 /* PBXTextBookmark */;
			49C29927109371A200294768 /* PBXTextBookmark */ = 49C29927109371A200294768 /* PBXTextBookmark */;
			49C29928109371A200294768 /* PBXTextBookmark */ = 49C29928109371A200294768 /* PBXTextBookmark */;
			49C29929109371A200294768 /* PBXTextBookmark */ = 49C29929109371A200294768 /* PBXTextBookmark */;
			49C2992D109371B400294768 /* PBXTextBookmark */ = 49C2992D109371B400294768 /* PBXTextBookmark */;
			49C2992E109371B400294768 /* PBXTextBookmark */ = 49C2992E109371B400294768 /* PBXTextBookmark */;
			49C2992F109371B400294768 /* PBXTextBookmark */ = 49C2992F109371B400294768 /* PBXTextBookmark */;
			49C29933109371D100294768 /* PBXTextBookmark */ = 49C29933109371D100294768 /* PBXTextBookmark */;
			49C29934109371D100294768 /* PBXTextBookmark */ = 49C29934109371D100294768 /* PBXTextBookmark */;
			49C29935109371D100294768 /* PBXTextBookmark */ = 49C29935109371D100294768 /* PBXTextBookmark */;
			49C299391093721E00294768 /* PBXTextBookmark */ = 49C299391093721E00294768 /* PBXTextBookmark */;
			49C2993A1093721E00294768 /* PBXTextBookmark */ = 49C2993A1093721E00294768 /* PBXTextBookmark */;
			49C2993B1093721E00294768 /* PBXTextBookmark */ = 49C2993B1093721E00294768 /* PBXTextBookmark */;
			49C2993F1093740800294768 /* PBXTextBookmark */ = 49C2993F1093740800294768 /* PBXTextBookmark */;
			49C299401093740800294768 /* PBXTextBookmark */ = 49C299401093740800294768 /* PBXTextBookmark */;
			49C299411093740800294768 /* PBXTextBookmark */ = 49C299411093740800294768 /* PBXTextBookmark */;
			49C299451093741A00294768 /* PBXTextBookmark */ = 49C299451093741A00294768 /* PBXTextBookmark */;
			49C299461093741A00294768 /* PBXTextBookmark */ = 49C299461093741A00294768 /* PBXTextBookmark */;
			49C299471093741A00294768 /* PBXTextBookmark */ = 49C299471093741A00294768 /* PBXTextBookmark */;
			49C2994B1093742900294768 /* PBXTextBookmark */ = 49C2994B1093742900294768 /* PBXTextBookmark */;
			49C2994C1093742900294768 /* PBXTextBookmark */ = 49C2994C1093742900294768 /* PBXTextBookmark */;
			49C2994D1093742900294768 /* PBXTextBookmark */ = 49C2994D1093742900294768 /* PBXTextBookmark */;
			49C299511093743700294768 /* PBXTextBookmark */ = 49C299511093743700294768 /* PBXTextBookmark */;
			49C299521093743700294768 /* PBXTextBookmark */ = 49C299521093743700294768 /* PBXTextBookmark */;
			49C299531093743700294768 /* PBXTextBookmark */ = 49C299531093743700294768 /* PBXTextBookmark */;
			49C299591093749800294768 /* PBXTextBookmark */ = 49C299591093749800294768 /* PBXTextBookmark */;
			49C2995A1093749800294768 /* PBXTextBookmark */ = 49C2995A1093749800294768 /* PBXTextBookmark */;
			49C2995B1093749800294768 /* PBXTextBookmark */ = 49C2995B1093749800294768 /* PBXTextBookmark */;
			49C2995F109374AE00294768 /* PBXTextBookmark */ = 49C2995F109374AE00294768 /* PBXTextBookmark */;
			49C29960109374AE00294768 /* PBXTextBookmark */ = 49C29960109374AE00294768 /* PBXTextBookmark */;
			49C29961109374AE00294768 /* PBXTextBookmark */ = 49C29961109374AE00294768 /* PBXTextBookmark */;
			49C29965109374C100294768 /* PBXTextBookmark */ = 49C29965109374C100294768 /* PBXTextBookmark */;
			49C29966109374C100294768 /* PBXTextBookmark */ = 49C29966109374C100294768 /* PBXTextBookmark */;
			49C29967109374C100294768 /* PBXTextBookmark */ = 49C29967109374C100294768 /* PBXTextBookmark */;
			49C2996B109374DE00294768 /* PBXTextBookmark */ = 49C2996B109374DE00294768 /* PBXTextBookmark */;
			49C2996C109374DE00294768 /* PBXTextBookmark */ = 49C2996C109374DE00294768 /* PBXTextBookmark */;
			49C2996D109374DE00294768 /* PBXTextBookmark */ = 49C2996D109374DE00294768 /* PBXTextBookmark */;
			49C29971109374F200294768 /* PBXTextBookmark */ = 49C29971109374F200294768 /* PBXTextBookmark */;
			49C29972109374F200294768 /* PBXTextBookmark */ = 49C29972109374F200294768 /* PBXTextBookmark */;
			49C29973109374F200294768 /* PBXTextBookmark */ = 49C29973109374F200294768 /* PBXTextBookmark */;
			49C29977109374FF00294768 /* PBXTextBookmark */ = 49C29977109374FF00294768 /* PBXTextBookmark */;
			49C29978109374FF00294768 /* PBXTextBookmark */ = 49C29978109374FF00294768 /* PBXTextBookmark */;
			49C29979109374FF00294768 /* PBXTextBookmark */ = 49C29979109374FF00294768 /* PBXTextBookmark */;
			49C2997D1093757B00294768 /* PBXTextBookmark */ = 49C2997D1093757B00294768 /* PBXTextBookmark */;
			49C2997E1093757B00294768 /* PBXTextBookmark */ = 49C2997E1093757B00294768 /* PBXTextBookmark */;
			49C2997F1093757B00294768 /* PBXTextBookmark */ = 49C2997F1093757B00294768 /* PBXTextBookmark */;
			49C2998A109375E900294768 /* PBXTextBookmark */ = 49C2998A109375E900294768 /* PBXTextBookmark */;
			49C2998B109375E900294768 /* PBXTextBookmark */ = 49C2998B109375E900294768 /* PBXTextBookmark */;
			49C2998C109375E900294768 /* PBXTextBookmark */ = 49C2998C109375E900294768 /* PBXTextBookmark */;
			49C299901093766C00294768 /* PBXTextBookmark */ = 49C299901093766C00294768 /* PBXTextBookmark */;
			49C299911093766C00294768 /* PBXTextBookmark */ = 49C299911093766C00294768 /* PBXTextBookmark */;
			49C299921093766C00294768 /* PBXTextBookmark */ = 49C299921093766C00294768 /* PBXTextBookmark */;
			49C299961093768D00294768 /* PBXTextBookmark */ = 49C299961093768D00294768 /* PBXTextBookmark */;
			49C299971093768D00294768 /* PBXTextBookmark */ = 49C299971093768D00294768 /* PBXTextBookmark */;
			49C299981093768D00294768 /* PBXTextBookmark */ = 49C299981093768D00294768 /* PBXTextBookmark */;
			49C2999C1093769D00294768 /* PBXTextBookmark */ = 49C2999C1093769D00294768 /* PBXTextBookmark */;
			49C2999D1093769D00294768 /* PBXTextBookmark */ = 49C2999D1093769D00294768 /* PBXTextBookmark */;
			49C2999E1093769D00294768 /* PBXTextBookmark */ = 49C2999E1093769D00294768 /* PBXTextBookmark */;
			49C299A2109376B900294768 /* PBXTextBookmark */ = 49C299A2109376B900294768 /* PBXTextBookmark */;
			49C299A3109376B900294768 /* PBXTextBookmark */ = 49C299A3109376B900294768 /* PBXTextBookmark */;
			49C299A4109376B900294768 /* PBXTextBookmark */ = 49C299A4109376B900294768 /* PBXTextBookmark */;
			49C299A8109376CE00294768 /* PBXTextBookmark */ = 49C299A8109376CE00294768 /* PBXTextBookmark */;
			49C299A9109376CE00294768 /* PBXTextBookmark */ = 49C299A9109376CE00294768 /* PBXTextBookmark */;
			49C299AA109376CE00294768 /* PBXTextBookmark */ = 49C299AA109376CE00294768 /* PBXTextBookmark */;
			49C299AE1093771000294768 /* PBXTextBookmark */ = 49C299AE1093771000294768 /* PBXTextBookmark */;
			49C299AF1093771000294768 /* PBXTextBookmark */ = 49C299AF1093771000294768 /* PBXTextBookmark */;
			49C299B01093771000294768 /* PBXTextBookmark */ = 49C299B01093771000294768 /* PBXTextBookmark */;
			49C299B41093773700294768 /* PBXTextBookmark */ = 49C299B41093773700294768 /* PBXTextBookmark */;
			49C299B51093773700294768 /* PBXTextBookmark */ = 49C299B51093773700294768 /* PBXTextBookmark */;
			49C299B61093773700294768 /* PBXTextBookmark */ = 49C299B61093773700294768 /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1300}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{538, 657}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	491D2D18109291130010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D2D19109291130010731B /* andrew.pbxuser */;
		name = "andrew.pbxuser: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	491D2D19109291130010731B /* andrew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = andrew.pbxuser;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/rerace.xcodeproj/andrew.pbxuser";
		sourceTree = "<absolute>";
	};
	491D2DE81092AE800010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	491D300E1092C9D60010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	491D30101092C9D60010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	491D30111092C9D60010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	491D30801092CEF00010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 683;
		vrLoc = 538;
	};
	491D30AC1092DC410010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	491D30B01092DC410010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 696;
		vrLoc = 840;
	};
	491D30D81092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 97";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 766;
		vrLoc = 1116;
	};
	491D30D91092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 21";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	491D30DA1092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 76";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 649;
		vrLoc = 741;
	};
	491D30DB1092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 672;
		vrLoc = 40;
	};
	491D30DC1092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 33";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	491D30DD1092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1259;
		vrLoc = 500;
	};
	491D30DF1092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	491D30E01092DEE70010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 70";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1331;
		vrLoc = 959;
	};
	491D30F71092DFF30010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1222;
		vrLoc = 476;
	};
	491D30F81092DFF30010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1375;
		vrLoc = 800;
	};
	491D30F91092DFF30010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1126;
		vrLoc = 756;
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496DAA5C10922C0D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	496DAC9D109250DC0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	496DAFA5109284860016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 60";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1247;
		vrLoc = 635;
	};
	49C297C1109363A900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1169;
		vrLoc = 476;
	};
	49C297C4109363A900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1373;
		vrLoc = 802;
	};
	49C297C5109363A900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1158;
		vrLoc = 724;
	};
	49C297CB1093648B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1101;
		vrLoc = 476;
	};
	49C297CC1093648B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1373;
		vrLoc = 802;
	};
	49C297CD1093648B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1140;
		vrLoc = 724;
	};
	49C297DA109364B500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1106;
		vrLoc = 308;
	};
	49C297DB109364B500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 64";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1373;
		vrLoc = 802;
	};
	49C297DC109364B500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1140;
		vrLoc = 724;
	};
	49C297E0109364BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1106;
		vrLoc = 308;
	};
	49C297E1109364BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C297E2109364BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1140;
		vrLoc = 724;
	};
	49C297E6109364F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1140;
		vrLoc = 348;
	};
	49C297E7109364F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1358;
		vrLoc = 763;
	};
	49C297E8109364F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1140;
		vrLoc = 724;
	};
	49C297EC1093650500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1107;
		vrLoc = 308;
	};
	49C297ED1093650500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C297EE1093650500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1140;
		vrLoc = 724;
	};
	49C297F21093652000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1145;
		vrLoc = 384;
	};
	49C297F31093652000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 657;
		vrLoc = 538;
	};
	49C297F41093652000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	49C297F51093652000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1140;
		vrLoc = 724;
	};
	49C297F61093652000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C297FA1093652F00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	49C297FB1093652F00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1140;
		vrLoc = 724;
	};
	49C297FC1093652F00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C298021093683100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	49C298031093683100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 735;
		vrLoc = 3;
	};
	49C298041093683100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 903;
		vrLoc = 1073;
	};
	49C298051093683100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 82";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1125;
		vrLoc = 756;
	};
	49C298061093683100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C2980A1093684200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 903;
		vrLoc = 1073;
	};
	49C2980B1093684200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 82";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1125;
		vrLoc = 756;
	};
	49C2980C1093684200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C298101093685500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 903;
		vrLoc = 1073;
	};
	49C298111093685500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 82";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1125;
		vrLoc = 756;
	};
	49C298121093685500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C298161093687A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 903;
		vrLoc = 1073;
	};
	49C298171093687A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1127;
		vrLoc = 756;
	};
	49C298181093687A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C2981C1093689000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 903;
		vrLoc = 1073;
	};
	49C2981D1093689000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1127;
		vrLoc = 756;
	};
	49C2981E1093689000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C29822109368BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 883;
		vrLoc = 890;
	};
	49C29823109368BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 97";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 767;
		vrLoc = 1116;
	};
	49C29824109368BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 38";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 503;
		vrLoc = 324;
	};
	49C29825109368BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 55";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 812;
		vrLoc = 138;
	};
	49C29826109368BD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C2982A109368CC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 503;
		vrLoc = 324;
	};
	49C2982B109368CC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 55";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 812;
		vrLoc = 138;
	};
	49C2982C109368CC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C29830109368DD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 503;
		vrLoc = 324;
	};
	49C29831109368DD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 76";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1166;
		vrLoc = 568;
	};
	49C29832109368DD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C29836109368F400294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 503;
		vrLoc = 324;
	};
	49C29837109368F400294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 76";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1168;
		vrLoc = 568;
	};
	49C29838109368F400294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C2983C1093690B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 503;
		vrLoc = 324;
	};
	49C2983D1093690B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C2983E1093690B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C298421093691C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 503;
		vrLoc = 324;
	};
	49C298431093691C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1125;
		vrLoc = 757;
	};
	49C298441093691C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1335;
		vrLoc = 761;
	};
	49C298481093693000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 524;
		vrLoc = 324;
	};
	49C298491093693000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 33";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	49C2984A1093693000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 901;
		vrLoc = 1052;
	};
	49C2984B1093693000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C2984C1093693000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C298501093694500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 901;
		vrLoc = 1052;
	};
	49C298511093694500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 87";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C298521093694500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C298561093696100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 901;
		vrLoc = 1052;
	};
	49C298571093696100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 55";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C298581093696100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C2985C1093697700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 901;
		vrLoc = 1052;
	};
	49C2985D1093697700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 55";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C2985E1093697700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C29862109369A600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 901;
		vrLoc = 1052;
	};
	49C29863109369A600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 55";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C29864109369A600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C2986810936A3600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 80";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 969;
		vrLoc = 961;
	};
	49C2986910936A3600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	49C2986A10936A3600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	49C2986B10936A3600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C2986C10936A3600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 67";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1333;
		vrLoc = 761;
	};
	49C2987010936A5700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	49C2987110936A5700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C2987210936A5700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C2987610936A7200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	49C2987710936A7200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1227;
		vrLoc = 504;
	};
	49C2987810936A7200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C2987C10936A8600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	49C2987D10936A8600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C2987E10936A8600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C2988210936A9500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	49C2988310936A9500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C2988410936A9500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C2988810936AAC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	49C2988910936AAC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C2988A10936AAC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C2988E10936ADF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	49C2988F10936ADF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C2989010936ADF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C2989410936B0500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	49C2989510936B0500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C2989610936B0500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C2989A10936B1300294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	49C2989B10936B1300294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C2989C10936B1300294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C298A010936B4000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	49C298A110936B4000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C298A210936B4000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C298A610936B4A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	49C298A710936B4A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1226;
		vrLoc = 504;
	};
	49C298A810936B4A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1150;
		vrLoc = 585;
	};
	49C298AC10936B9E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	49C298AD10936B9E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 73";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C298AE10936B9E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1330;
		vrLoc = 959;
	};
	49C298BA10936FFD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 25";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 806;
		vrLoc = 292;
	};
	49C298BB10936FFD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 650;
		vrLoc = 40;
	};
	49C298BC10936FFD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 569;
		vrLoc = 150;
	};
	49C298BD10936FFD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	49C298BE10936FFD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	49C298BF10936FFD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 76";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1127;
		vrLoc = 757;
	};
	49C298C010936FFD00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1330;
		vrLoc = 959;
	};
	49C298C41093703500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	49C298C51093703500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 33";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	49C298C61093703500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 650;
		vrLoc = 40;
	};
	49C298C71093703500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 80";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 929;
		vrLoc = 1165;
	};
	49C298C81093703500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1013;
		vrLoc = 430;
	};
	49C298C91093703500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1330;
		vrLoc = 959;
	};
	49C298CD1093705E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	49C298CE1093705E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 61";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1013;
		vrLoc = 430;
	};
	49C298CF1093705E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1330;
		vrLoc = 845;
	};
	49C298D31093707200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	49C298D41093707200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 61";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1013;
		vrLoc = 430;
	};
	49C298D51093707200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C298D91093708700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	49C298DA1093708700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C298DB1093708700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C298DF109370A000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	49C298E0109370A000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C298E1109370A000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C298E5109370B600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	49C298E6109370B600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C298E7109370B600294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C298EB109370CF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	49C298EC109370CF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C298ED109370CF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C298F1109370DE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	49C298F2109370DE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C298F3109370DE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C298F7109370F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 887;
		vrLoc = 1402;
	};
	49C298F8109370F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C298F9109370F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1371;
		vrLoc = 802;
	};
	49C298FD109370FC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 888;
		vrLoc = 1402;
	};
	49C298FE109370FC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C298FF109370FC00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1372;
		vrLoc = 802;
	};
	49C299031093713D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 928;
		vrLoc = 1402;
	};
	49C299041093713D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C299051093713D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1412;
		vrLoc = 802;
	};
	49C299091093715500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 935;
		vrLoc = 1402;
	};
	49C2990A1093715500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C2990B1093715500294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1419;
		vrLoc = 802;
	};
	49C2990F1093715D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 934;
		vrLoc = 1402;
	};
	49C299101093715D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C299111093715D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1418;
		vrLoc = 802;
	};
	49C299151093716C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 855;
		vrLoc = 1372;
	};
	49C299161093716C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C299171093716C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1418;
		vrLoc = 802;
	};
	49C2991B1093717D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 856;
		vrLoc = 1372;
	};
	49C2991C1093717D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C2991D1093717D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1419;
		vrLoc = 802;
	};
	49C299211093719800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 857;
		vrLoc = 1372;
	};
	49C299221093719800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C299231093719800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1420;
		vrLoc = 802;
	};
	49C29927109371A200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 856;
		vrLoc = 1372;
	};
	49C29928109371A200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C29929109371A200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1419;
		vrLoc = 802;
	};
	49C2992D109371B400294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 931;
		vrLoc = 1292;
	};
	49C2992E109371B400294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C2992F109371B400294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1419;
		vrLoc = 802;
	};
	49C29933109371D100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 82";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 929;
		vrLoc = 1292;
	};
	49C29934109371D100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C29935109371D100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1419;
		vrLoc = 802;
	};
	49C299391093721E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 910;
		vrLoc = 1262;
	};
	49C2993A1093721E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C2993B1093721E00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1419;
		vrLoc = 802;
	};
	49C2993F1093740800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 972;
		vrLoc = 1197;
	};
	49C299401093740800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C299411093740800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1419;
		vrLoc = 802;
	};
	49C299451093741A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 978;
		vrLoc = 1163;
	};
	49C299461093741A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C299471093741A00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1420;
		vrLoc = 802;
	};
	49C2994B1093742900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 979;
		vrLoc = 1163;
	};
	49C2994C1093742900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C2994D1093742900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1421;
		vrLoc = 802;
	};
	49C299511093743700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 978;
		vrLoc = 1163;
	};
	49C299521093743700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1014;
		vrLoc = 430;
	};
	49C299531093743700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1420;
		vrLoc = 802;
	};
	49C299591093749800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 931;
		vrLoc = 1163;
	};
	49C2995A1093749800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1000;
		vrLoc = 428;
	};
	49C2995B1093749800294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1441;
		vrLoc = 802;
	};
	49C2995F109374AE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 931;
		vrLoc = 1163;
	};
	49C29960109374AE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 77";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1000;
		vrLoc = 428;
	};
	49C29961109374AE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1441;
		vrLoc = 802;
	};
	49C29965109374C100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 75";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 999;
		vrLoc = 1165;
	};
	49C29966109374C100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1125;
		vrLoc = 757;
	};
	49C29967109374C100294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1441;
		vrLoc = 802;
	};
	49C2996B109374DE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 75";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 999;
		vrLoc = 1165;
	};
	49C2996C109374DE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C2996D109374DE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1441;
		vrLoc = 802;
	};
	49C29971109374F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1165;
	};
	49C29972109374F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C29973109374F200294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1442;
		vrLoc = 802;
	};
	49C29977109374FF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1165;
	};
	49C29978109374FF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C29979109374FF00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1442;
		vrLoc = 802;
	};
	49C2997D1093757B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 78";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 967;
		vrLoc = 1197;
	};
	49C2997E1093757B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C2997F1093757B00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1441;
		vrLoc = 802;
	};
	49C2998A109375E900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	49C2998B109375E900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C2998C109375E900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1427;
		vrLoc = 821;
	};
	49C299901093766C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 80";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 848;
		vrLoc = 1393;
	};
	49C299911093766C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C299921093766C00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1364;
		vrLoc = 821;
	};
	49C299961093768D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 80";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 937;
		vrLoc = 1315;
	};
	49C299971093768D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C299981093768D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1379;
		vrLoc = 821;
	};
	49C2999C1093769D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 81";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 920;
		vrLoc = 1281;
	};
	49C2999D1093769D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C2999E1093769D00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1380;
		vrLoc = 821;
	};
	49C299A2109376B900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 81";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 919;
		vrLoc = 1281;
	};
	49C299A3109376B900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C299A4109376B900294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1379;
		vrLoc = 821;
	};
	49C299A8109376CE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 81";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 919;
		vrLoc = 1281;
	};
	49C299A9109376CE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C299AA109376CE00294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1379;
		vrLoc = 821;
	};
	49C299AE1093771000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 79";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 904;
		vrLoc = 1281;
	};
	49C299AF1093771000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 912;
		vrLoc = 251;
	};
	49C299B01093771000294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1364;
		vrLoc = 821;
	};
	49C299B41093773700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 73";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 953;
		vrLoc = 1281;
	};
	49C299B51093773700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 935;
		vrLoc = 251;
	};
	49C299B61093773700294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1413;
		vrLoc = 821;
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 463}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 845}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{384, 1145}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 450}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{767, 49}, {673, 828}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1313}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{821, 1413}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 450}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 533}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{40, 650}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1092}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{150, 569}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 463}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1391}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{251, 935}";
			sepNavWindowFrame = "{{747, -44}, {673, 828}}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 673}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 806}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{292, 806}";
		};
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 463}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{764, 50}, {673, 828}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1170}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{840, 696}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
}
