<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-11 05:36:23 -0500</string>
	<key>Creator</key>
	<string>Andrew Wagner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{166.133, 73.4861}, {235.607, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Main Program Flow}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 541.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
View Controller - Draw Environment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 477.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
View Controller - Draw Players}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 413.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
View Controller - Render Skybox}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 605.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Move mouse back to center}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 349.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
View Controller - Draw}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 285.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Camera - Rotation Control}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.916, 221.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Camera - Follow Player}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 157.727}, {210.143, 27.5224}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Players - Accelerate + Turn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.917, 99.5136}, {210.143, 21.9487}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
GameController -  MainLoop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 121.962}</string>
				<string>{287.988, 157.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 185.749}</string>
				<string>{287.988, 221.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 249.749}</string>
				<string>{287.988, 285.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1185</integer>
			</dict>
			<key>ID</key>
			<integer>1186</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 569.749}</string>
				<string>{287.989, 605.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1194</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 313.749}</string>
				<string>{287.987, 349.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 377.749}</string>
				<string>{287.987, 413.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1193</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 441.749}</string>
				<string>{287.987, 477.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1194</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{287.988, 505.749}</string>
				<string>{287.987, 541.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1193</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-11 06:25:17 -0500</string>
	<key>Modifier</key>
	<string>Andrew Wagner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmF1v3EQUhu/nV5zLjVBcz6ftSwgt
	UkQlSlblAvUClgRosy3dhUL/Pe/Yc86M1157FVC0ijP2mTl5zns+vB/pFX2kGj++CdRY
	S4d7+oHe07Obo6bdkXT/c9zRdV15ip/iwQfcvMXnbf+4urnrd6rp7gab6v6P6/gr7rvb
	k2mbqmubhnztq8Z1hmRNk7e6sia09Eh36lXaCOcORqEj3dkqNLY36uq4kSZT62HtEc+5
	0ZrFRr+JtSqsH7D5LT5vF5zEed52g0Nwks9jJ1VxXlprRueV1ndgzJxmsCjB4pyeYHGh
	ESzYR2gY30xpBB/XdOmdGdbM2LvCepFG8g00XOMnNJJvHfYW+oW/mb5Yqz2t0Ej/IURi
	m2ZKo7aJhor7CA1rkg6KWFnT9TRK79LamIYqrBdp5POcTmItznODb11JP61FUZc0svUK
	jawNq+2EhmWFImVGNNpeB6NMsUP2jLSR1sY0yGbrRRpZG9YljRY0km8jbRT+FjTY+mJt
	tJZ86CINKwWkRb52SaGPhTY61K9BB5kGntW2z55YIwbl5rWSRqdVYb1II2kD5wXWKNPI
	vjWijbxWamNsfZk2WjKuh5GrKZY4W0tltOTw5KiEYinVkeyZLBWiHZlewqGFOlKqCobS
	q0S9XGJJwPtsCgZqoXYm6i1piHbUUbALZ9mIgfJIpBMGnquHqIGKpexXYQoGaq2HRBdO
	WsjIK2GQHEUI8lmF6YoOMgP8G10wjvYpNYGFM3PEAC38pHm05DnrCwZpaeRXYXqRDkj7
	k8bRqsIrZlAsZQaF6cAAyUwYCXRrqk6HQAHkvMXgYnRdaWc6XFSdaxurMMbk6WSm6+ZN
	uq5CYEMz3STOQnEWwSxk4ixUx8OLvYb201IwBlvgkT19tUW96YeXa/y+Rho2dW3I0XZP
	z17oqoaatw/0I22+ucI0ZWjz01UcrXCxv+erG774wBfv+eLPZHX4cKUGs0e+JReyz4HS
	09d8wb9fyqm/D+ZqI0d8yxvK6XLxxxW9oe0tPd+i3UwmRAmLh+oaX0exc1iayhvjhqgU
	BGU0FFuNetTEMfDUtg/GcGwMhjoXDB+giflgmKoNGqNojgb0tH1QiMZ3Qk/IfM4cj8xN
	QH6528ltMb3nmBxkE46XPMw7fcEX2xSjvxj7AZGIlNUiZUcOVbKgjP/LDJQjqYdSpz1l
	BXUmyo4M8qSgPLaNubYmedfhLG3ipieSD6YKrfWYGEXzPeWoeRG28MmiB7OkaCYjsF8k
	RKJDIS4Xcutv1jPvshzZSwTtyaGOl6iZ9KqePYozSkDW8yhIBeizcnbWnpNzXdXolGVx
	ETmvgE4VhxEJ6O9Zgwmn2rB+JWC8kOoGbYS8FBDeVpyQ3eQR3gVlLPmCSK6XFk8W3eSJ
	kbBxTPoPkbCYOecLS0AktAvQyVjysbC8FlBSApJEaXMOFOViXIB6Sr3/mvHmioTT36j1
	Go6uCM6NmdThsFpe0Jfj+31GHfvyUJp640L2Z1uqxpQ2X18aVL3a6AnsWF9eipw+CW2G
	vJeOKZX2OHnoZ+Ylet+94w04FKJmvpE7wUTfcsBhSd4q1WVUiw51OXfOUbWYlvQ4cIip
	iy+ImbmYxhp1CXGLmM3LG9/a1NbrQE7xFCMV/anyTmJmpqM6cDLXZIYM/LReqY08IxH4
	hSMpt2Qaunv3WeIsgvlnCNBy00WAIOTLA1T0XOg1fp8xE6CTweZsShh8OzSfEi2+/Ghb
	h5e0cf2JKbEcINVPnqeFer7+5EI9HyC1EcISoPn6M9hzNOcbdBLI4biUOFn9OvTDEA/x
	ov5YcNRK5vj4tdtMYKbFSs3P/xqRnU+d+JVEcAapcxoZtRKZ4eXgssj8f50hRkZJX3ou
	2fRJuljOVLmZZzhZQl7nEbaY9+ObfWcx3QfXApnt+J2pTe9MLd6ZWsw1tdfUFMzU8NI0
	eW8ppCp6yi7+ykUgt789XQ2i56FydoTMo8irfwFbGK6ECmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoxNDg1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNDM0NCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNX1+L33rbNmZjL7PpnMTCb7DiGB
	jCEJYUlkExIkmACBgFABMQgVvlFZJCKKyKJYKy4QQM0QUhhA/FIKItYqWAXFpVqR2n5N
	bftDvy1kZr7nvgkR8rP9+Ec/nZdz7z33vneXc88923tZuuSeFqRC7YhB46c1L5qDpF+R
	EiHSN2th86IEnjwO8rdmtS11J3AuDSFmwZxFcxcmcPEJhOSOuQuW9z+vb0XIrWltaZ6d
	aEd9kBe3QkUCx4WQp7YuXHpvAtf1QL59wV2z+tv1ZsDrFjbf2z8++hhw90+aF7Yk7i/8
	CvLURXfdvbQfp/0sWrSkpf9+XA/zewdhqPWju5AM3YkERJAGrkaEhK/kDsRCK22H3+xM
	xeY7ksq+RVpRwu+ofVTKX/e8ev7vLX0BxSbxH1Ahu34/zflgLIiQEkN7r2LTQIv0HCT+
	CJqUEUGjAcoBigAyMm4xo3a8Cz0G8CwAg+bhh9FygPUATwKwA6U9gB3GD3ezYugIXo6s
	eExIwbom6y0us1zhejeC+Z5nXB+avziKLbB7n2NLtwrJbpHjZ/HP0Wzkwi8iH16BalAa
	fupAcIGrCZr2oEUA7QCMlGK8p9uZ73oNZyIfi+EZP3Ky+KDrD3lZri/zIgR3u04EIixk
	v3QCFkpyHXc84/pvx1zXawD7Ek17g3DHQdcexwLXZmcEP9XtetwRwfDMpkR2jwMePeha
	GNzqmp0ntY/bGiH7ul0l0D4lpHAVD/W4ihyXXDmBiIgBz3KMc6Xn/caVCg/CbW7o1BfS
	uuyOza5h0OR0VAWGARzFe/EOlI53dPvGuI5AEZZ7YHRw6NYI/umBmrQ8XwSvCBXXpG0N
	1gR8wXEuX7A6EIDylDeE1cLtwi1CvpAhpAl+wSPYBL2oEzWiWlSKclEUhQh+qbvcxR/F
	+1A5kGXfAZEXuQh+BSrZo/hlqfLlQyIrEhGJ+kj8M2BejPQRvK9HQ0tQOMhLJT6CXz6Q
	qHo55GJpiZUaNISWIYEUESwSNAaF8SMRHq0xtpWby3UjtCXVlf8saZJarqcZ//xnxo7w
	1rGT6sN7HQ3hfFqIOxqu326+Xvin+dJ7oKmlIiNj7MTlB9oWzZ9T1eKtavJWtQA0hR9u
	azWH22e63fvnL6IN7jDjb5o5q5XmzS3hRd6WyvB8b6V7f5v03KDmObS5zVu5H82pmly/
	f06opbK7LdRW5W2ubDgws2JJ401jrR8Ya0nFD4xVQTtbQseaKT03aKxG2jyTjtVIx2qk
	Y80MzZTGoouvmjep4u6lwJ3uqnlj3eG0SeHRE6bVh93NDZURvAsqK+9B3HGk4Y6hNK4d
	Wdkc5EIo/iHARZrHbotf5k4jTWxh/K9MKWzqYQokVl6GjqNH0A7UhXjUCeU0NANtR2fw
	fDjb01EPOo+dKBtkL4siaBx6C8fj59Ac9ALcvxSdQFvQfqSEZxYiA7RuxL74CsBDUJ6J
	VsefQ6loKFqLjqES6HUj6o3viR+A1onoNrQX7YPnf429ZD+bHH8lfgmJaAL0uRpazsXH
	xbuQDmWiCjQealej17CPuRhvRWZUCrN7Gv0c7US/RF/jB3BPvDXeFj8b/xxY1YzsaBJc
	K3EP/pzpYtfGn47/KR4DSqShdBi1CW1Gz0P/XXAdB9Fahe/ES/FmvIWEyAOkh13DmWJR
	oEMQjYKrBqTyQ0CBw+gk+hv6B/6GmBkNs5Q5FS+K/z+kQGNhlXQlLagNrnVwbYQ1HcU8
	zsUj8Xi8Ej+Bt+DfknRyG6kny8i95DJTx0xnljO/Ze9mu7kN3HZeEfs2fjR+Ov4+MiEH
	uh0tQatgdSfQWXQFXcUM9GXHPlyKK/AMuNrxDnIY78SHyXh8HJ8le/Hv8Bf4G3yNcERJ
	DCSDLCWbyT5ygrzNzGO2ME8yv2O+ZUdwhNvJfcn7hI9iM2PrY2/HS+Ofx/8OIlZEHtiZ
	ClSH7kDNsNpFqBD9F6ziZbi6YNdOolPojHR9ge2oF/0dqICwDltxPq6Fqw7fiufgefgZ
	fASu16S5fEdgI4iMaImJ2MkkMpMsJO3kfdLO2Jh0ZgwzjemC6w3mPHONucZybDJrYEex
	o9EGdiH7FFy72E62m32HK+FGcHXcFK6dW89tYGZx57jz/Cp+I9/Nf8P/BcTiOOEuYQPs
	zhng2V8CL3//Y3EqzD4f/QTNwpV4JtoKu7ETN6MO4K7Z+CGg1yKUFm9kVjGjSC5ww2vo
	p8CtT6GVaD0zHe2Mf8DsRReAUxZAl+1oN1uBHNw22J0HUC5wUf8VCqYH0wJ+X6o3xeMG
	kW+3WS1mk9GgT9ZpNSqlQi4TBZ5jGYJRZpW3uskd9jeFWb+3piaL4t5mqGi+oaIJjrI7
	XH3zPWE3fa4Zmm66MwR3zhl0ZyhxZ2jgTqxxl6GyrEx3ldcd/k2l1x3B0ybUQ/mRSm+D
	O9wrlWul8mNSWQVljwcecFeZWyvdYdzkrgpXt7V2VDVVZmXiwyEghzwrkwqOEFLQjsNo
	ZPNKELBoJL2jKmz1VlaFLV4oQxvjq2qeHR4/ob6q0ubxNEAdVE2shzGyMueFYZ7oYeVs
	7+yHIyE0s4mWmqfXh5nmhjBpon1pM8Imb2XYtOJL8/fo9VLVhhsaw8RX3dzSUR0ONT0M
	xKVoE8WaNwA2dpIbuiVrGurDeE3/JOgc58NM6XQTOsHXNN8dlnkrvK0d85uAuGhifbc1
	ZJWEbxiNr++2hCwSkpV52Lyq1AOrP5x1S9YtNC/1mFcl8j88mKh/9zjNzatOfgb52IkD
	BMCUAt7RMM+we5Y0iBcmO5QmLUNRx6yhQCf4NWBY5jyYz8gwAZ5hfGHON7o53D7p+jRa
	KxOTa5pf2S2zWCUlVNEA9zd1aIbBTsH9Gq+741vQ1k3e3q9vrmnur+F9mm8RbaQbPcAr
	Ydx8vdxGlaUPVt1q9rbS/W2T9hRwr7nqhgrAKWnonMN6UODj6z1hdwNUgDWZOTaCZOPr
	92O8sSGC42siqNJxGGxU5o4Z0JxJWW1eJYwPSFYmVKR7oJSd6a6Gkaspr7g73B2jZ3e4
	q92twEysT8qhoaWjIQcoOKke6IQmw4ihBttAsaWhYRj0k0P7gUfg9o4G6GF+fw+QS1U5
	UbgpNxOUKeMfXz+hPtxeaQuHKhtgF4B9j4+vDx8Hzm1ogLvyBmYKM145z9w/53yYc146
	tBckegHbpR26aOjooH1Oqvd6wsc7Omwd9Lwl8AhGgytC/RURRG+hJI/g9vHwLGRej03a
	A4/XA9NqoDQtBJa+zlFgs/9rChcPzBueHAKzLZYoPPTfROGSH0PhYT+KwqUDM72JwmUw
	51JK4eH/OQqPuInC5f+awqGBecMkb4HZhiQKV/ybKDzyx1C48kdRuGpgpjdRuBrmXEUp
	POo/R+Gamyg8+l9TeMzAvGGSY2G2YyQKj/s3Ubj2x1C47kdR+NaBmd5E4fEw51sphSf8
	5yg88SYKT/rXFJ48MG+Y5G0w28kShaf8myg89cdQuP5HUbhhYKY3UXgazLmBUvj2AQqH
	bGF0oxxuHyR20b9dME+/geRgKXE6VEFKEGJfQtPJXnQbNwU5wf+aBvAilLvYL1AXX4Jm
	sXejp/m9aButg7YeyJugzQN5IbRNBGgDp7wU8qEANQDD8Wm0GuraIV8Pz66GOgr0njYY
	az200bFNgLdDWQH96mgOYICpXY8pKcHTeQ1wN5pGXfwf+BGoY36g/oeqoHPEQY8CeBWy
	gRvk4CfRH8TqIAakRkmQQ3ThB35a8PeSkV6aoRHaTQBmZEFWZAOvzgGYE/w4N3gsKcgL
	fqVP6qMQPJZWtBZ8kucIS2rICiYFfIzzbCZ7kHuAC/Nq/gOhQjgp5opXZc/JzspD8pny
	TxXDFN3KVOV81RjVU6or6o6koUlLNDSsRsAXQuxZ8KEZWEd5Ij4m5oARAyBqIgidBaA4
	lJmPI4gFQFAWPkZH4AmEpmQcgV44yHPzCrQebQCggt0Y6fs9d+zqyAhbew1iLUDt6TDO
	XawBqDMkZGdWcMQtKlbI5SqTycqvYGVuRr4CWZTlE80ZdZortVfKomVX6qpaKi+j8gSS
	l5tc5NHCCAaP1qudjnv24Z7YuH34YCc+FBvdGRuDD0rj3IY/JWPJNliPOyRHOQy2csjC
	QqSo4oDnSA2EV+ouaS6jnNpe6BD6ug1/F5OTbTQ2wAC9ETccaEEQ3cWLofE1uB63YuYh
	Zhu7Xb5HHpFF5HyaHCOB5zERZTJI5Ejg8AbMsG69XO7TQZ2e43w6uEGh4BiZnOU5rCCY
	QcQpiBHcEJKBi8TL5AwHWGdIp6IU4J7Bz8gtStVOz4YZMEVL3RVzbTRqkQhQXWlG5aay
	8rLaKBBFW1KOtbqSEvjTluSsy85YqRkLlhx73BZmTzasyzb3VzBQwZxsyOi/d52mrEwA
	yMvFjY2oEStwcgH2Mh7Gi5mNv+td8zkxXNwSPfrzt8hjZBpZH13GzLo6EkdiNRI1psUv
	cou5L4EnnWh/qNTGbcNbOcaFXewDeB23PpmbJDJrHVqtgR/mYJTDDDIncTotTB4p1eRp
	rW5ZnsXicu/0zJ9DyX+ltrdO811t75VeXUkOKi/vLacFDezHyOWhYchu8iX71T6bX2GU
	5SOVXpOPddokjWAHjENMPsaEZeRmZT5K0kEiWvl8zGJIaMwIa8o0ZRkZiZRW3N+IG0Vs
	8mZjbwrSanQF+UOKhxTwAu9xB/xazZBij5d14kLtCc+p7g9j3/71m4/vHu48YX28K3Yh
	jl758qUjeFQa92Xs4tGNu2LvxE7FYrH/3tOw6aufHdvxG/wSrjr7e+Abgl4EvpkFlFLB
	+Z0bcq3TbtWRfFHhTCLIaRLFvGSrVeVTWyzW85629QkaRCUaoPJoeVRauB8btT6Dnxc4
	gRUYgQgcL9eIsFojJDKdIh8LevDwYYkZGel0XT66EriKNMTr0TIet8mo1QskiMnZlluW
	jim1Jn3419jP3yCTcM7uLfU7YmujXXsNgbsaHp40Cmtx9rXtXPKFE7FzfzoW65bW0AXn
	sxfWoADJVRdKFZwsq2CcEA6ViU65QlQSpZIgfh4plVnVjOhDFpU6ghUHPFuuL6iMrujK
	JWA4uqvAquVldGNhefScSecWctzF5vRtZjL63mfuu3aCuLhjPbGKvTF1FwwNPwxxDMTu
	BUSGSkJmOgtZ/yz4O7FVIY0sV0TwVBj5435SSiNfooMOHtDbxVzre4uci+aclgbqis6m
	+zUr/iGND0ly9VxohI1fi9cQxoFd3Fq83n7QzYXEJNZgZDQLjauMJMmoVbFrUzRaZ7JO
	ZxCGpTAGUTXMKvMSr5dx6iJ4bEjDsHlMqcaXbPXJ85yWVAh0zz3gmb/oJn6Panr7idML
	XA+kARpJVSWN/Uda4oRMmwcp7T63H/uUNjlwuAcSHrH5mDAcq3Co8pHMJeRjjkACDHGd
	6SV2p/yOTMbkAYb35Kcme0BwegPA9N7rTB9gLm/7KO9U6u9feiv2x8uYPY05JlZI1rTn
	ttQ9+Gbs2qu/eeM1nO3hvhh/d+yznZtjb8fOxa7GDv0Bkxf7/nzsrowxe97DS/Dii2ep
	vsQQv0PsWNgzDuWFkhFhiJPlRMYqYOID4ctD7H7SAU8blWx1V6gYqwMJLMmzcmAOSaQ/
	fZp81TcBNMbfuqC/bfAmxwT9JaNfhxoq8VgQmFjGGLGFuYC5ZGxn9AqbciquZ97DHzHv
	KT5Sylk5q6oiawk7gWwjJChPUw2VD1WNIlNJGxF8s1VywugYTBRKHcOLBpC4LFUJO0Iq
	uYtR8FElJlGVC7Zyx8FkZNG3wcaBFoKpXrJcKSmBP/MlOuuEPqKyWGcqgfD7fpUygvf2
	EEwoS+7tJoRZx9Vmr4iyK0+u4xJ5Xi5qXLIYL2lcnOyRYaq7CouLsBcb9EaD1rsNO/Au
	/Dy2HmNjjadi07jXuGPX/OzFqyOZWVlnl10Lsheyij8p7PvZwBn9O9BFDlZDc6honnKe
	brlyhY6t0dfrW/Ur9KwgOrUajRyrk+jJlYuE1ylZmV6fx1qNSTI4tAbjDxzaqBaWkziz
	mgRb4sa83MZkTz5E93iQLl4U8EPmyS8u6iJbTv7l/Kex/NNM+70Vd8eW4g1rd3PHPnnj
	pXh0M3t4mCvGLHmMnjF4/cLdK53jAHoipBNUo3EN14DruXncbP29nGg8CkFjC7Jhe6jC
	63H7m3SLdffoGZ3TpbcbGI/TqGf9ulSfE8lkNsGpIH67TXT7DC6fkclLmmezBkW/LyC3
	pAXPe7Yk9EqCs0AG9b4HFzBYWXk0sZwSrankutZshDOYQdUghtUUSutiPPk0jskLTuzC
	RpPRZIDjk4P9UqOXGbXh+SXD58Ssp0ln58J3Fs6cMpUTGIUu+4pcySqF2SUrYqWnGfui
	x39W4gRTYmfejOjqzgLvkvZTk4PVek9y2ZRvH8uzRTuAJk3x99nvQO7kQFw1FpoRTAp4
	/f5idZFnlH+mf4V6WarsTtGsNvlIg7pVvTeFkauHpaSmyBnWbl6rz8nJsA/TM+ywDFku
	katFbWqKKy03V2v2mUaLvjRrvsunHY18OZa8/Gc98/ulMmjZ75WtTgt2A8ANSpfufHa0
	oHGxJHpq07K1LiQSP/Fn+Xif1c9kogyUlS1lXLqYgR3JrgxkM5gzsMWMs9gMJAsoMrBP
	gbOhLAQhcers0GiEhMqmDI1GElBSETQz/d1///1ggQCdqTKmWyCRuqgwtSCfNXgp1VN4
	g95klPbCoGep1BqCsVMonHV10fTuseOeO/2rCRuw7tof8MijSXm3Xww/Na307NtbJmyI
	/ex/Yn/esYMhtfjiyrrH3SOevbcg35eVWTT90Oux333bVn73EzMX5Ltzc1JK55688u6G
	h//MgrGOwcJG7BngVQEVhqyYdyKBsKIMpAS6Rhgfx17jLSI1zAZbppIMA16STFJPEXsm
	pn0zpuWOdV39G6cGRUb7LoRzUAx98+jRUOVj+FlMQngyJkaM7+UuYzKXbeUeYhlLGvHp
	GIZF1HLkQLYzPFiMHCuKVFYR5hkO4Wd4i7ARZmGBaYB5WFICfwkTEQzEMjARdSV4XW12
	BjUCQTiFQKhhxMBLZEx4bp24UnNSSijvo8bFi5fICJiAGGtAAO38XfSr30b/CLLHwX5x
	dSRMF34Mmhj/WHpTkQTvoMrQJ6Gh6blYrgHZaw8U1GjmyeZrhBJRp5QxtnwhVebQKB2l
	GSQ7WHqolJTmp/t0GoET7YEUkz2CO0Jek8MlBBzZCuIoUpQJZWV2vRBM70y1jrAF7WOS
	AkMtw0e8irfBZhzGW1G/5kyw76XoSTjICbYt7wXVSdmWHuTs3uxeerDhfEsMnFY8xJCC
	sMWHi5M8yOwEVWp06z3Yk4KGEA+yOkwe2CxI+vXm9+zYmCqx43CsxkkYVKUBU9uqEHhR
	4AXvCFxARYRWDzfBEGqwJgP+AM38RYXFQ5KxekndHQ1bPa35C2fmTcI9IwzKB1c8UuqR
	d3L/+/yxtntMPqVTm57pb0w3yoa8fd+WY0e2dbwzLXP0rk0GO69W2XPm4gVipjlr+qRx
	6ZNe31FTsz26zZ7CMGuUfIU3VDP/Fw9teSEZX6JytS3+KevjTiAt2OKLQtm7hN32C3Ym
	RUxyEg58SAcnaOVOh0KhD4hWtzVbk42DSAvm9zrPscbrCvjSpX7rkxoi5VrwJCTqmXVG
	Xm7k9X6sk0NiEEx+nCxz+hNWJz21oKwpKXRaPZEoYPCmJogkHdiCtq7SF5re+Md3F1dM
	zi/ZReZs2vTITw/7R53gTkT/p3ZCrDd2JRYLl3pr16/86rU9nx48t23GfuAzguDtHHOW
	rZM8392hnN0WvN3cKe41M2NE7Q49w+h5h1VQOUDrCzabSRPQYSZAtFaHPGCy2OGTBeGA
	Z8nK722tstrekhJqYN0g6KQFFiKL6FMa5H6kTtbAKqlfYQEM/AqP5FcojCo/+BWQyMy8
	n/oVnh/wK6j4akTGhFcBrJLgigLKDqRIgwoEcv4LU5dmyaqXxuQ+9PiiBy1dzr8cffcq
	1r1nZ+vCF2Y92Lnw2Z0fr1/2/ilccBleLQ7jgAZD4xeZXthXBXKgZaH8IepR6qnq3ewe
	G+cT9STJoUGiwyEky4nDpOCyk7M1Qa3O6lIErBana51nScWNy49eAmv45r21mu0yOcLY
	rIC12SFBFuJHcpvohwXCnySUdZS9JabnDWBFmsDd9hbRZaGiQl3Bd4/vXLlz14qH9uCO
	SbnDX36u/KW7DsSufvMpvuOrC2d+/auzb5Ihhc6xxHF1xJZZ9Tjr6p/wVJAhNfGLrBXe
	dtppBAMrQ8u3iU9ad7sYTk2SOL1BrUsy6EPKkF4MWvFYxUHmNH6dOW37QPxQdt71gfcr
	01dexWntaR2ZLnKe1KSnjI7UEl4QjB6HXZA7jAqfsM2+234IzgDrMyb57JxFrhS06kCS
	I8BZA6nZQsBi8Qfe8+xKMD9YdBLrvxeVPGjJkc5pHOCT6xa5xC3VyMtyDLxKxhzLu8Bb
	1GmSNXoNyyt9KbZUP0RmHH7sdMhMgh8pDGo/Vqm9Vg9UcZCIZuArlQYSSQ2CY0rdUpA3
	6Rnp9+PFjWgx+OHU1jAaPE44UtQtVWOQNbzkqKICyfxI4cGG7jk/tFin6fuGe2zbI5Nz
	9fuFW/MmLr9l4huxP2Hz77FLkTbm5fs6OexlR91524QFY557/lRj8ajSTdnj7RqQ7xCo
	wBUx/z3VDxzowPSDLdiT4bFS5ivYExfKgi8dDoVqi/WjxdGyerFB9pByj63TsSewK+Ow
	TRESGWNKUH1SngKim+WDDotc55AnZQvZ2ZydyTZmZwU5a65SHVCN8AfslpzcGxjxSm8J
	pXT00rcDTg/lyITDI9E305tmdSq0qT6N3+v0+1GaFRKtQu1BSWqlyudI8eOALQjnUakD
	BQ2k6/fur5sQlEOLCsDp5T0p/kBBv0EhSeVULRxDJAlv6XSCKMfkvhkFRbvKFsXOvPy1
	+pAqMPzBd0J+pnj7yldi17BwBFe+8F+vVfs233fi1szYObZihHfkur78t9ou7nixJlD2
	+JRPJo7/XzDWVTg7tvN49x1P/eJY16zVJEuSX6tB0ZeC0qQxtOKQXfiSBcXPM3JqQgD9
	gwIDgke21zMzcUrLak9Gy072R7dAc0uxKDhq2gKDd/Uh+LHp185zx96CvjFqhw2jNr8C
	7Q7NbiB4mIgtBBjFxE/l5nLL+XuFddxh5gxzkZFzHA8fSskYspo8QV4AN6wEwlEsBy/l
	+YU6QYA2eD3P8TKRoyEUsHkYXi7wct6qkhF5ECkgANXtmXkYGxPal9rTZWBsXKbmBfg8
	5VTrYgBqZIA58UuWWhqN3ErNcY1YJkqxJWDrJaAkcIEMWE/Qettfxm9fjs3B+y/Hure9
	zB3r24dPx+6KziT2jthPpPWth0XSmBuDgiGI1cIqgGhAM8RA1O4GkoH/lXC/Ej6jd31P
	Dw0wSn0A/XkfOwq+KlwTKhVEQc0nmUST2pQUEAMgCmosUxRzFUqvT251eC1ywpp8HofJ
	oeIFxNvsPiZZngZjaoPwsRjutgbpN3IQOsTZPmA+SyAtglUHvt+66CXNld4r0f7JgC8I
	RmAvOPYJD0MHmpSqSQNYD9RkMF23HMDtk+xa6v8lLFytd3V3qLBhcXtdZmrZcy0f1KUf
	vbN2/pOHrMFFc3b3sDnbb00dXp5aPWXS05M3RoeQr+4cv3FXdBM5ujB/7DPvRN+gehPW
	zfTCOaYx4xmhvEP8aZ6wvJ4P6Nv4pQKnVxK9WQMWAeLNCrlVsFqRMiiz2nG2OWhBFhuY
	ZfxNK5NEY0Jvwrp6wVXAiQVhuqQblkJXALJKjcGFxav3jdvbeml85iFH7qpQcMzQLFsP
	3g3znzHx51Ofi04gz88sm60yVhQtnhd9ByYLO10a/5D1gL5XSvHux0IF28WtmieNL7Kd
	4i7NHmNEfEO8wH6p/qNeOUzkHWZB6dApLILFYiCBJKtNFjBYrLYIloHW75fqCSdnQOMn
	xAu8DvArkmUggbXEjwUTlDgVlOR6pR9hDSSiEZQ8o4aEGoJSkgHKPVUnOYbUCzEW6CBs
	SDygASXF/tma3HFHXty69Xn4SKwv9r+fxPqw7g/8Upy0a+uMJ/q6911iLsa+BjMnGnsF
	Z/SBMRmiur0tdhvrg6WrIeK0NJS5R9xtImmi265V8w6DkMSrHXZFipoEzNZUOVhsnmBK
	ksWb+oMWm6TWtaC8pDXajTbEWf2sH9lgYZwREmxR+xFjktYkrYjabdRKS+wZdawKcD9/
	woc7VN+AKav1ktd3+6qPHK3yQRrL7ioO3f7Tg7FDS59aPjG3tGf5b99tn77/6Oyn7pu6
	i9m/cXRaWeyPsMbntt5R5Bwd/YTKKTjH5HE4g1p0a8gfYPyqIcwollWLGqKWaWXKgEjZ
	UCsXrcmY2i7IokuO4Cpgv1UDVqkUFiqvLT8ZPQk6Q/LY+08TZT1wy7PBFOGB5dbvM7xw
	J2d2aGyahx6Ho3K4eAdhXmNI15LodnouKuIXmIPsWNBtOTg79OhQ2XZuq+5J/XbD9nQ+
	LdUXKPZUe0aljgpMSZ0amJM6179cuVy1XN3mXZq61LfUv8vZmZnMgErnstjsZGQ12Ex2
	syFLn52WpJgHUYdiH/GlqORsRrL5dbsjWWAd2U9lKHIEmVpDBJTjybG6zEZzwDQizS8E
	0qx5aldAMwIFsi25ed0DdgiIkIR+LNFAiS63JIc6MgnvHGLikkhJuOXjcBbxG8Ad96hd
	HiSDz2MxeOQexKVDyaGDOpve7MHupBQP8qSoVWJA7sF+n0wOHroHvomGxKm1e6hXnvB8
	EgFyKUqeYHrK/sAmYNYmS2pUYpd+t1ySY8L/75cD4/gD+BvRV9k5e/vwwN2Prr9l6UeH
	/3bnSLKX8494cs68qrS6ZScq5n346TenBXwIj5+WO3Xq7VWpYMGlpI++f/urG6e1Ds8f
	VReqTrckO3Iyq5549OyHz5J/AC+Z4t8QGTcNpMPEX6iy5cfVOILLQz7WWGJieLVcawVx
	DV8KBpFBbUhiXAxh+owQXe/zzO33AqKNJSel8GpCTOdQIR0t69VEL0kBR9CzWnoOrvty
	/iKwcws6D+7b5zfkqZx618jAqmmbNnHTYu9vjlYNTVZgslEm3j+XnNoM+oag9vgXzKdw
	nk0wwxmhYRH9G3oiSxb1lmSLPo1fxlwAZYs4tRzxKjkHssssmM3gWmTLg0qF1YqDdLLv
	Xlcp0usQGmocsJPKyyhDUNaHKFViomDAUGN8iGQfBmC+PjzUmvvgq5W+nr3EWzh385eT
	smhoPVoysbCpc9rPiPrauWeGp09+cuJ68oGVnk8IdDB/YnMQ2COh7Ap8ChM0F7WSVmYu
	v459iNuNOokIX4CSKnYMt5Zdz51m3+DE0Wl3p9G3ViBq59JzCmGFSHxRDxjEbjaCHzzE
	MAt1EP2EUOqDIScPVgaMxPEsg/sjGGB6yGkEg+kiRzC1klYfwF28JfF+67PP+t9wfR++
	gGXrSgQwLzR1l2qFRJYxdsLykI8EpfBI8IbwyPXOwZjpgvDIQL8/FBjhBE0G/EHsA0xv
	CMXKMI19fIydOONUbMHx2D3wVmI703rtHFAIw3tZxO2EkhK7Q6tGsXtlsP24WhitWMd0
	iGvkb5KTzOvCGfF1+RmFYo4wX2yRz1O0CcvFNvlyxRqhQyGn95JRzDJ0L8dMTTOmgW5h
	S3Ep+yh+lOVlLGYUEMvnlfD2WJQrGEGuBhrBG58dIsOelBPZSQXCO5QWFaU5GGAD0Z5B
	MR8wPiDoA5EQSiElB7QR4EtenVKp4NZpMuAPtqtHBt9lyiP44VCyDlxcgWc5eiMvyESZ
	HHb24ZBax7KMQgnLlh5NhJA0K0+aOWregZ13Siqsg/jRQA2NIS1evBisPRspsFFaKoCc
	F94+9+a7H/XEzhy9+NujsV8DSXuYcX2HmVHXzjHD+34FBO3nw8+hqEBF9G0zfGNNXy8z
	ADx9zZxD3ybzoLJ1JUcQO1AS+0u5eckwngmsS2pgOv/43T8+im3Dyy/HvovFLuHlbE5s
	HV7ORa9FP8KPx35CpFfmBBlioyV/h75dfzP0kw7DQ+bdZoba0EN1Nbp63VxhGbNM2KDf
	Dl8lbDdsM24zdaJOo6YGjTWMMp0xsJXc6xxZx+1Cu/BurtPEpaZxZoPJCDa+QalIcohq
	apwYbbCJlA9NBnOX8lEj2CjvJU4NsHvtJfNNm5cwVSCIl2/JMYN1DbG7EkyDdjqDARmN
	C3Umk5nDmB4oM7zkpdtBMxFyoHxe7mIaw8MFPEMEIgniIupEFg8ZgYfAbjCM57T/wZkV
	T7c/7Q86c9I1+TkaboQ6tvQtCHCzOXNjm2JfvxKb08OLL6h4j1l8IpWtA/Z/gMo26Rdv
	QS2J0qAUjCmw39TwRUMqWNsB+Mo8CN8H03h2ASpCxWgIfF1diapQtfQ1+Rg0Dr60vlX6
	on0ifKV+G5qCpqJ61ADfX9xOvwiAHz1tWCrx9DuJqRWVt06qzqhpWdDWsnTerGbpDqkZ
	kmcBXgJ4FYB6R9Sd/RqgD7pRAtgBMgHKAMYBTAdYAHAfwAaApwFeAngV4C2AjwG+BuiD
	hSsB7ACZAGUA4wCmAywAuA9gA8DTAC8BvArwFsDHAF/H+38wDzRQxsg9CM8YhFPP8cb7
	bxmEU8/mxvbKQXjVILx6ED5qED5uEF47CB8/CJ84CJ80CJ88CJ8yCKc7d+P8Zw7CZw3C
	Zw/CJf67gZ5zB7XPG4TfOQhfMAiX/ifuhv6o93nj/O4ahC8ahC8ZhN89CF86CL9nEN42
	CF82CL93EL6c4v8HaXqQTQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjk1ODAKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvV0JET1NGK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTg0IDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKNjY3IDAgNzIyIDcyMiA2NjcgNjExIDc3OCAwIDAgMCAwIDU1NiA4MzMgMCAw
	IDY2NyAwIDcyMiA2NjcgNjExIDAgNjY3IDAgMAowIDAgMCAwIDAgMCAwIDAgNTU2IDU1
	NiA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2
	CjAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XQkRP
	U0YrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2Jq
	CihBbmRyZXcgV2FnbmVyKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMDkxMjExMTE0MDA2WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJv
	ZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAv
	TW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTQ1NDIgMDAwMDAgbiAKMDAwMDAwMzcyNCAwMDAwMCBuIAowMDAwMDAx
	NjAxIDAwMDAwIG4gCjAwMDAwMDM1NzUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxNTgxIDAwMDAwIG4gCjAwMDAwMDE3MDUgMDAwMDAgbiAKMDAwMDAwMzUz
	OSAwMDAwMCBuIAowMDAwMDAyNjQzIDAwMDAwIG4gCjAwMDAwMTQxNzEgMDAwMDAgbiAK
	MDAwMDAwMTgxNSAwMDAwMCBuIAowMDAwMDAyNjIzIDAwMDAwIG4gCjAwMDAwMDI2Nzkg
	MDAwMDAgbiAKMDAwMDAwMzUxOSAwMDAwMCBuIAowMDAwMDAzNjU4IDAwMDAwIG4gCjAw
	MDAwMDM4ODcgMDAwMDAgbiAKMDAwMDAwMzc3MiAwMDAwMCBuIAowMDAwMDAzODY1IDAw
	MDAwIG4gCjAwMDAwMDM5ODAgMDAwMDAgbiAKMDAwMDAxMzY1MSAwMDAwMCBuIAowMDAw
	MDEzNjcyIDAwMDAwIG4gCjAwMDAwMTM4OTcgMDAwMDAgbiAKMDAwMDAxNDM0NiAwMDAw
	MCBuIAowMDAwMDE0MzczIDAwMDAwIG4gCjAwMDAwMTQ0MjUgMDAwMDAgbiAKMDAwMDAx
	NDQ1NyAwMDAwMCBuIAowMDAwMDE0NTAwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZjIyYWM2OGQ1YTE4MTgz
	OTgyMWQzNGVkNjAxYjJjMj4KPDRmMjJhYzY4ZDVhMTgxODM5ODIxZDM0ZWQ2MDFiMmMy
	PiBdID4+CnN0YXJ0eHJlZgoxNDY2MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5k
	cmV3IFdhZ25lcikvQ3JlYXRpb25EYXRlIChEOjIwMDkxMjExMTAzNjAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MTIx
	MTExMjUwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKFJlcmFjZSBGbG93IERpYWdy
	YW0pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUzODAgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDRmMjJhYzY4ZDVhMTgxODM5ODIxZDM0ZWQ2MDFiMmMyPiA8NGYyMmFjNjhk
	NWExODE4Mzk4MjFkMzRlZDYwMWIyYzI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDY2MiAv
	Um9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTU1NjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADIKAP+BP8AQWDQeEQmFQuGQ0APiIAAEROHRWLQx+RGJAgAASLx+LwOCSCDvN
	kgA9Jd9AAzj90gB0BcdAAFPiChQFQV9uxxAB7BgYAAUA5yABfMRoABxPcOgAeCkLAB7v
	Z8gAQioHABtNt+AAOg+VzaCvUCBQAAl2t6YPuChgSi4AA5tqoAJtpBgAEkbhuJP16gB+
	g4RAAJgR7QUCgWJBEKgAGx6SQeRZGDO9nABFJReRIH4MgDsGABcL16AAfkmmuNis8AOw
	HUE0EkIUZqYcUCEDABttBpgB1goLgABOV3gAICUQgAFvaVgl9Ulfu4SgAKuxxgAMDcU9
	QKCYABx1rEALF9jwAEsMuoANBvzZ+vquuFeK0AM4JEsAIw+k7HZTJIG/wAH4eYAHeeab
	K6jgGgDAhwHQroKA4CQAAGezDn2Aqcgsx8BAIjgCIyh5+K6cBtnQ74JnOABOlWv4tjOI
	iJHkcwAHIeSPAuB4ErOCMdw6jsBwEBgIo6iJ1nIbYAHqBzkguAq2K7HYIgijkAoMyaFG
	pLUrS5LsvS/MCCywhMtGoAAWTQix3nMnoAAkDwASoirSzYw4LA8qLIIcrqNInPSGohBB
	7nuxciT/EKbI4BE/zCgsygBMaEUfNAWIc4pnF81h7gWfoAHCcABzcAcTzcsxwHA0oYB0
	GiaHQbjhAtCZzHAtR+Aepp+HbE4Lg+qJrmPE4SB2GoABgCaDAsDQAG+WBMKMellBAfB3
	I6CrQn6BIGqsGAZgAeBmGGAB0n3HYLNmAAGBSIAABkDUqo/R9IoPSc0zmdT1JoxR7Qwu
	IE0Ye8QnueSCAdHwCAbIlFoOmx3nUmwEgkjh7ncroIgs0KFoy0p5n4yB5HkAAAgUrKJq
	6eR3LYBTIK6guTpeBoUBROLKXjAEsy3RucoxEaOgJRmdaAhF5aDoiFmro4ABXpWi6ZMW
	babqCDaOauk6XqOg6Hq+ianqoV61oGs6/nWuaVr2xUbsOzzCMe2AAL23tMH4f7VLu07p
	LxcbyAAb75OMp7vK2w0fwHCcLSGn0lLdKIsfh1GwABmHOAQABOEc4ASilFz4ekEI6iQG
	Q/haemmdSshKC13z0mx5Y4uIGo4jQCH/kCzqz0F3oMeiemQbSChwGU4UDAWWAZ0EA5qg
	SF3pSqKnebhkAAcB9pyfR08eZ5wqqEoTMabBnsOHQXI8dIKCFvcJoKdxiAAW5r8mDAF1
	DCium0akCBCCzinOBbpg+eQ4CpAhO8O0ZTvQahpCeb4YA3wAA1CQckcA14GIlROA0Dax
	x8jxIIDYIQOF0M0S24JxS9UuD4YaQVixEnDQrXnCFxELUzQsI+gAAMNYZGUbtDcj7ZGr
	Q6hnC+HxkYeNmiCRaHMRSGxDiREaIESyLRKicQ2I8USEBzisAAKMWSnA8PNFQ/7yYvEX
	E7GM84Sz8AYjRGFK8TQAODjVG8isIkzOLP8843o7QHHTBAA4jw/GJlSASVlHxBWfEFZY
	n4go+EaDOGsV0FQKkJjyHuR4CTBiKEHccZccQ/0iAkBCU0CDCkBOdIMh5zyX3kEjTJCN
	5hlBxDOegPEBpuRmi2ceCAG5gwAjtgAN8eKEwYgoH8AAY43i+BcB8BxdABSXjOHMSscg
	1yigcBgC1JQ0BjAAHKOhE4EAkBjAACQdiZh7gKACAAbIvXoACBMCdCg5hsk0B4FYAAPQ
	SgZIkz8/0qXlSsjgmEfA9DSgEeLKdoM/GbxzhJP+N9CJVwxjUN6iQAARUVoY06MFFyEx
	QoZFONVHJ/0ejDSCOFIovCGpQAAI9KwAAzpdSWNlFxA0zAAFymwAAR05phRlxNEKNUaj
	kmehZFh6JsAAPtN6cXcJWhMjRkCEwLARI8PiQ8hSLp0HEnZPFBiGp8LFIifcLqeQwqFK
	15p9RkQMASP2Bg0jXGAHeOsAAIAPm5HAPMB5xh6EvAwEkLhVh9mlHaNQXB6x9ITAMPce
	IAACgIMUOQb5fwWAvTgOsdqBFtTDAkCAqI9wDFmAUq5WCExxjcOuAYC5eB6jpV2CY8wN
	wUJErCmaoMdCPj0HUjQe4AkdkCMUA5DkfSHwfAIPc9Q/AElReMQphg6kogCQIPIAaRJK
	ldHm7SQJHpTAAtyoRgshGET5YWgVhxZwJGzlFbNw9YyDPLp/Gqh1PY4DxvoAAB996gUx
	oYOG/gAAP3/vzeyn9/Bw3+wBRek0VMCYGA/gGVV7yCiowkAAG2FaKUWjfgmKId8OAAC7
	h+stO8H1kjePrEzPSPACxViKftCqzNaeEh50LRHhETqW1e+NZLbGRH4O9x4vBnonAyBU
	rI7R3GKAUP0eAAANAqKiOYcxBANgNLYOkeFixyjjL+BoD0ygDD8KrXGuRwjFALA2nAEo
	H1j2OQINB7AAB8gCQmAsfK1B/gHLYPgBylQegtKimHHN7Z/VMKUOI4oCQAmlHQPkjgCR
	5VyAcCo7w7hrQMAeBlHY8R8AHJoyEAABgEGhHoOxUhFB8jzQIA4DJychp6UINca5LwKg
	ULwPAcLj1yG5AKBkFRQnUKN0Co7QeEIo7BjaziNSFjDgK2Zg7YhBsF3/wbgi/U/9o4Ho
	7tWOG19p7ZwFRoY+4WulxAcVnDO2o3hl3UAAMG7QAA73hiyhMcB2b1vtfgxJitz7fvds
	+J2xt+3DG4NNJIAALz4AMPIlaGSugDAcsofg3xpAAHkAwqICn5D2dYQ8fJXQFgOryBQC
	pHh5ucQEP9bQFshroAIaUZAshfEFBTNYDQB19L7QEPDJYBwKLHASAojgHAHLUFwMTJYF
	FzAAA2BjTg4RxFVBICIrI+1OoUAaVFi8+thW0jZwEgsr3oAIBMWYYQuMCgWAMcUAwMAm
	AAA8PEpI5iIjyHsAs6gDXJjxdaA8AnCwPYNH2OY3o6wJtzCECAjw9EQjoQcgIe6KhtDu
	NCCEBSBBxWLsZQJOIKVWA1BGQUYYy1aj1U6V1ToCQDGKAOZAfY/mQTsCGAAHC7iGcA2H
	v6IvtqfReH372xhidnb+258HZ/w9qbfov8bb2I73/KpDuiNQW/pAA3UGUAAQPsbyofHA
	a33cGHKAX3bffzOt4h9xEj3X5iEE24HwXg+n+FWMAVw0ByEx3DUd6AoD5TajlVHsHWrk
	zkmUAcAQLYAOR8HYHWQIAWhSAcAgSIAY5aAAGmGGNYH4AwBIAAAyzwUg30HqH2I4Lwni
	F8GwI4BgBcOCH6HuMUAgW0QKHWyWACAQ7sAWAqWU6yIs/Sx2IQ7AIk7GAA7K7O7S0+Bg
	RiAWHMceAEryXEHUVCAqAGQIH+BMJmAgG8GWJ8A2waHUGaegAMB0Ck9kAkK68UJsG+N4
	sYBEWIAIGoFoJhAOKUHyncCcZkJ8AMJyHaG6NYGYG6NKBEBSmUHIG6U6BsBQK6HIAQBs
	nqBIYwIdB0qG/OMoIyK6Q860eOrE/I2O92ioH9E4OExW+PEw+Sv62k+I2I+c+1FNFG2w
	+e+Qv3FU27FZFCoYDXFoAACvFuAAB9F1FQwgFhF9FzF2AlGFF40FE1EgiWqCBQA2KiHU
	YAZCZGqUqWI8PUGuK4KsdOvEAAHoHedoAaQmdg4okmX6UYkQx6VeGkKKAABMBKmUdDEo
	IMJsGwkYLiBEO8AkoKAIoCIekKu0kMLEMgYAI8Q4eGusHkLZBstlGKvXEwUmBIKyFkF0
	J6AYHqGuN8A0OmHCGCRoCqDAZkHSreAUHkVeACA0KaHatMZCAuSIHiG+HaO+BSWOGUF4
	OuBiCOB8aSAcYYHwywHULYACHyHYAAGkGgOKAsAOROAOCICm0+Gsd6BQBqTgSQgYG4Hc
	04BQApDKVJGEI8H8HuNKHqYgIeGmtoBOO8AgAOMaB+CCmsXfEcxeJBEkI6vSaAT4Y7Gy
	obEuxbGOjCw0idFO/G9xL+jVL6iXMFL4+gjDMMi9MIiQD5McAACVMiAAB1MpGIp+EpMw
	iwi0A3M5MtEzL3MW669uIwIiRGUIH4ARAhEqS+UQhVLnH9EnNehXLcTUGcFYAAFEGUZA
	Ao4eyYAkNyHsHSd6ASCCCoJoG4GYJ8AGR2HoHiKrJUIKG+HCI8BCAEd6HqBiVYHQGesW
	AeHkOuACA6TgNaROBMCMBkRqGwHKQoAzPQAqHMNYHEHGd6ACBcVYH+HOOKN8G6AAH8Bk
	COb2BSOSqkMjNocYJs5MQEHsUIAQu+8cILNTLuuGYaZYH4MOHwAIMUAaJzLkR2ZOK6AL
	QsMAAUMUUWMVHeoDCjQiASSCLEI2YSMgoDP1QjNkJBQNNAhkUeICAAAPAQAAAwAAAAEA
	KQAAAQEAAwAAAAEAYgAAAQIAAwAAAAQAAA08AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAYgAAARcA
	BAAAAAEAAAx5ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAA1Eh3MABwAAKZgAAA1MAAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABt
	bnRyUkdCIFhZWiAH2QAIAB0AEQAqAANhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGxAArvo2WO6D3TA52Z9Pg9mAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAA
	ABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxi
	VFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0
	AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAAp
	TAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAcFMAADsjAAACnFhZWiAAAAAAAABiggAA
	tVAAABDtWFlaIAAAAAAAACQBAAAPjAAAv6NYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgB
	HgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQ
	AdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUC
	vwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPe
	A+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcF
	RwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0Gzgbg
	BvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoI
	zgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
	CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQN
	bg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAe
	EDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkT
	ORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaD
	FqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0a
	QxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4w
	HloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAi
	nSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0
	J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIs
	ViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGf
	MdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3
	fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/
	Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95E
	IURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0ri
	SypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRS
	T1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnV
	WiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9i
	EmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpk
	arxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxz
	eHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
	fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieG
	i4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCF
	kO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muub
	V5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYu
	pp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx
	57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2e
	vhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbK
	RcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi
	12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/Lk
	euUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC
	8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAA
	AAAAAAMBAAACAAAAHQCDARwBlQIsAs4DeQQxBO4FuAaaB4QIfwmSCrUL4w0jDnQP2hFL
	Er8USBXcF28ZFxpyG8MdFB5aH6Eg5CIlI1YkhSWrJsgn3SjuKfgrASwBLQMuBC8CMAMx
	ADH/MwI0AjT/Nf02+jf0OO055TrbO9A8xD23Pqs/n0CVQZRClUOWRJdFmUacR55IoUmk
	SqZLqkytTbJOt0+8UMNRzVLcU+pU+FYGVxRYIVkuWjtbSFxTXWBeal93YIJhkmKrY8Vk
	32X5ZxNoLGlEal5rdGyLbaFutm/LcOBx8XMBdBB1IHYxd0J4U3llend7iXycfa9+w3/X
	gOqB+IMBhAyFGIYmhzaIS4ljin+LoIzHjfKPIZBUkYOSqZPNlPGWFJc2mFiZeJqYm7ec
	1Z30nxSgNKFDokajSKRKpU+mVKdcqGWpcap+q4ysnK2trr+vyrDTsduy4bPotO618rb3
	t/y5AroHuw68Fb0OvfG+1b+5wJ7BhMJrw1PEPMUlxhDG+8fkyLrJUsnnyn3LFcuuzEvM
	6s2OzjbO4c+P0EDQ9tG20nbTNtP41LrVfdZC1wjXz9iY2WLaLdr227vcgN1E3gnezt+R
	4FXhGeHd4qDjZOQr5Pvl0+av54voaelI6ibrBOve7Lbti+5d7zTwG/ET8iHzSfSN9e73
	bvkD+rD8bP4y//8AAAAdAIMBGAGCAg4CoANFA/QEpgVnBjcHEgf4CQIKBQssDFYNkA7f
	EC8RmxMFFHwV/Rd8GM4aERtJHIQdvB7sIBwhPyJdI3YkhSWLJo4njCiGKX0qcitlLFUt
	Qy4rLxQv+zDlMc0ytDOcNIM1ZzZLNy04DjjwOdA6sjuTPHM9UT4xPxE/80DVQblCnkOF
	RGxFVEY9RyVID0j6SeRKzku5TKNNjk56T2dQV1FGUjdTKVQcVRBWBVb6V/BY51ndWtJb
	x1y9XbVerV+nYKFhnWKZY5hklmWWZpdnmGiaaZZqk2uQbI1tim6Jb4dwhHGDcoJzgHSA
	dYB2gXd/eH15e3p5e3h8eX14fnp/fYCCgYeCjoOXhKGFrYa8h8uI24nqivqMCo0ajiuP
	PJBOkWGSdJOIlJKVj5aMl4qYiZmKmo2bkZyWnZ2epp+voLqhxqLTo+Ck7aX5pwWoEKka
	qiSrLqw4rUKuTK9XsGCxZrJrs260cLVvtmu3ZrheuVa6TLtCvDe9Lb4ivxXABMDvwdbC
	t8ORxGfFOcYGxtHHmshkyS/J/crLy5nMaM05zgvO3s+z0InRYdI60xbT99TY1bnWmdd6
	2FrZOtoZ2vnb2Ny43ZnehN934G7ha+Jt43XkguWU5qrnw+jd6fnrGuxM7Y/u5/Bd8fDz
	pPV592z5d/uX/cb//wAAABEATwDAATUBpwInAp0DJQO2BFYFBQW2BnkHSwgnCQ0KDwsN
	DCYNPQ5sD50Q0RIRE1kUiRWwFtoYBxkuGk8baxyBHZEenB+dIJchiyJ4I18kQSUgJfwm
	0CeaKF4pIinkKqYraSwsLOwtrS5uLy0v6zCqMWkyJjLlM6Q0YTUZNdI2izdFN/04tjlv
	Oig63zuXPFA9CT3BPnk/ND/vQLFBd0I+QwRDy0STRVpGIkbpR7JIeklCSgpK0kubTGVN
	LU34TsRPkFBfUS5R/lLQU6NUeFVNViNW+VfQWKZZeVpMWyBb81zHXZxecF9HYB1g9GHN
	YqdjgmReZTxmGmb4Z9dotWmUanNrUmwwbQ9t7m7Nb6xwjHFtclFzNXQZdP114XbDd6Z4
	h3loekl7KHwIfOh90H7Ef7mAroGjgpiDjoSDhXeGa4dfiFOJR4o6iy+MJo0djhWPDpAH
	kQGR/JL3k/KU7ZXpluSX25jJmbmarJujnJ2dmp6an52go6GrorOjvaTGpcmmzafSqNip
	3qrmq+6s+K4Drw6wG7EosjSzPrRHtVG2W7dluG65eLqCu4y8l72ivq2/rsCmwZ3Ck8OI
	xH3FcMZjx1XIR8k4yinLHMwRzQ3ODc8U0CLRONJX037UrNXg1xrYV9md2vPcYN3p36/h
	tOQU5uHqQ+5a8z75Ef//AABuZGluAAAAAAAABjYAAKNNAABXFwAAT98AAJ6QAAAk8AAA
	DvkAAFANAABUOQACYUcAAgeuAAGAAAADAQAAAgAAAAMACgATAB4AKwA5AEcAVwBmAHYA
	hgCXAKgAuQDLANwA7gEBARQBJwE6AU4BYwF3AYwBpgHCAd8B/QIdAj4CYAKEAqkC0QL6
	AyYDVAOFA7kD7wQoBGMEogTiBSQFaQWvBfgGQgaNBtsHLAd+B9MIKwiFCOIJQgmkCgkK
	cArZC0ULrgwYDIQM8g1iDdMORw68DzMPrRAoEKURJBGkEicSqxMwE7QUORTBFUsV1hZk
	FvQXhhgaGLAZSRnjGoAbHhu/HGAc/R2bHjse3B+AICUgzSF3IiIi0SOBJDQk6SWhJlon
	FifXKJopYComKu4ruCyELVEuIC7xL8QwmDFuMkYzIDP9NOQ1zDa1N584ijl0Ol07RTws
	PRE99D7WP7dAlkF2QlxDSkQ6RS1GIkcaSBRJEUoQSxJMFk0dTiVPL1A6UUdScVOjVNZW
	Clc/WHRZqVrfXBRdSl6BX7hg8GIpY21ktWYBZ1FopGn5a1Nsr24Nb21wz3Izc5d0/3aj
	eEl58HuZfUN+7oCagkeD9oWmh1iJOYv2jrORaJQPlqOZJpuengugVKKgpO6nPamMq9qu
	J7Bzsr61D7d0ud68Tb7BwTvDusY+yMbLU83C0BfSaNS41wjZW9u13hrgi+MM5Zjn9Oom
	7C/uEu/Q8XHy+fRu9dX3MPiA+cn7DfxO/Yr+xf//AAAAAwALABUAIQAvAD4ATgBfAG8A
	gQCSAKQAtwDJANwA8AEDARcBLAFBAVYBbAGCAZsBuAHWAfYCFwI5Al0CgwKqAtQDAAMu
	A18DlAPLBAUEQgSCBMQFCQVRBZwF6wY8BpAG5Qc+B5kH9ghXCLsJIgmMCfgKaArZC04L
	xwxBDL4NPA29Dj8Oww9JD9EQWxDoEXYSBhKZEy8TxxRiFP4VnBY7FtwXfxgjGMkZcRoa
	GsYbcxwiHNUdix5CHvsftSBxIS4h7SKuI28kMiT3Jb0mhSdOKB8o8SnFKpwrdSxPLSwu
	DC7tL9AwtjGdMoYzcTRgNVI2Rjc9ODU5LjoqOyY8JD0iPiI/IkAjQSVCJ0MpRCxFMUY4
	R0JITUlaSmlLeUyLTZ9Os0/KUOFSB1M9VHVVr1bpWCRZX1qbW9hdFV5SX5Fg0GIRY1Jk
	lWXaZyNobmm9aw9sY227bxRwcHHOcy10jnX2d2N41HpKe8Z9R37PgF2B8IOIhSSGxIhm
	iguLto1qjymQ85LPlLyWupjKmuidEZ85oV6jhaWup9iqAawqrlKwebKftMS23Lj4uxe9
	Or9hwYzDvMXvyCbKYMyZzrPQxdLQ1NLWyti72qbci95s4EziLOQM5ennsOlk6wbsle4P
	73Xwy/IU80/0fPWj9r/31fjn+fH6+vv//QH+Av8B//8AAAAFAA8AHgAvAEEAVQBpAH4A
	lACpAMAA1gDuAQUBHQE2AVABagGEAaEBwQHiAgQCJwJMAnMCnALHAvUDJQNYA48DyQQH
	BEkEjwTZBSYFeQXWBjYGmgcBB2wH2whNCMQJPwm9CkAKxQtOC+AMdQ0ODasOTA7xD5sQ
	SBD5Ea8SZxMhE9UUjBVHFgQWxReJGFEZGxnqGrwbkRxpHUUeIh8BH+IgxSGpIo8jdiRg
	JUwmOicrKCQpICofKyEsJi0uLjcvQzBQMV8ybzOBNJQ1qTbBN9w4+jobOz88Zz2RPr4/
	7kEhQlRDh0S8RfRHMEhwSbRK/ExITZhO7VBFUZ1S3lQgVWRWq1f1WUFakFvjXThekV/t
	YUtirGQNZW9m02g4aZ5rB2xwbdxvSnC7ci1zonUcdq14PHnKe1V83H5if+WBZoLmhGWF
	5odniOuKe4wMjZ6PMZDGkluT8pWJlyGYuppUm++di58woNeigaQtpdunjKk/qvWsrK5m
	sCGx3rOdtXG3WblFuza9K78lwSTDJ8UvxzrJSstbzWnPbtFs01/VSdco2PzaxtyH3kHf
	9eGm41Pk/+af6C/psOsf7HvtuO7g7/vw9vHq8sbznPRa9Rn1w/Zp9w33m/gq+Lj5Nvmy
	+i36pvsQ+3r75fxP/K79Cv1m/cL+Hv5w/sD/D/9f/6///wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AABtbW9kAAAAAAAABhAAAJykAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{362, 42}, {716, 836}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.0068675, 1.00687}, {577.942, 731.993}}</string>
		<key>Zoom</key>
		<real>0.99317872524261475</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
