<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {577, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{577, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-11 02:35:25 -0500</string>
	<key>Creator</key>
	<string>Andrew Wagner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{338.479, 277.895}, {235.607, 185.264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1206</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Game Objects}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.6113, 277.896}, {235.607, 185.264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1191</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 View}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Points</key>
			<array>
				<string>{286.939, 266.269}</string>
				<string>{234.319, 302.699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
InformationOverlay}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.823, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Camera}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Points</key>
			<array>
				<string>{257.079, 325.484}</string>
				<string>{400.677, 325.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.177, 302.984}, {110.21, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
PlayerController}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.146, 384.984}, {88.1798, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Racer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.123, 384.984}, {88.1798, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Guardian}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.369, 302.984}, {110.21, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ViewController}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.744, 220.984}, {110.21, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
GameController}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{439.535, 348.388}</string>
				<string>{413.075, 384.573}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{469.922, 348.414}</string>
				<string>{491.421, 384.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{357.696, 266.242}</string>
				<string>{418.371, 302.727}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Points</key>
			<array>
				<string>{186.547, 348.403}</string>
				<string>{163, 384.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Points</key>
			<array>
				<string>{215.599, 348.41}</string>
				<string>{237.872, 384.558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-11 04:20:44 -0500</string>
	<key>Modifier</key>
	<string>Andrew Wagner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMluWzcU3fMruLQXpjkP27ptkGya
	QUgXRReuKsEypLiRnRT9+57L6VHPz3KLIMgLzTudOx36K//Av3KJPy4EHozhxw3/lX/h
	1zePiq8fucp/Htf8SgrH6e9wccuv32+O681fT99u9+y4gyoFFaTOB66dEcFay63TQirP
	1wd+/fag+I8P2epwVRknjI+JmyDpKptfVappNVYLpQ3XMQ5KdVc63bROCmWdb1er0unq
	5KpJuBqCbvbnribbzCupRNQ6zpSaZn+6qaVrl6q6eknxdwD1nl9/3Oxvn3bfNzcP+4fj
	7rB5Ou7WhGLG/uZTNin5pxuCNf/niv6hJAEerZxwKRlubBRWpsBxZrTwITqE4QFSCmzP
	PwFrSojkSKI2XsSAnwMa6SBMMk5ALuAMepCtPY6AhsancfhZ8h5nd2xBdgut7/D3ftnD
	ZixqkawsDhZjzAQrHFIzGgtBBGnIgbvJ0UmWAmnQzQGh1KrohbMUXAaEYlOeoDGUVi+0
	N1CdtXgrpAmAjmAwMImrKLykCAUnZEoJyCnvRIyEMJCBwyR+h9PnwmdxYJMEBeMB52AO
	QScpFVRP5oCN1y7MzFVhdigx1CKaI0GlYVwQPkGB9gjbIqoDBwwIlUoyGeEkGmjPCAur
	lLBGo0kNPLHkG4oJcXs6QlcGR85ZiXwF77hF+0kfKXMWrWCjxRkSnbSnaluWBXwWpmFH
	RGmzPuUxG7JZJbTDB2E7dwaxnoV2EtAJaXOUyO4Byh8w2jR4zzT6PBlF1rr3KHAhqakG
	709kq/dGoiuSy/qq98wAgmBDbpAlZ87VLGXK+gTkVCw1q0xAxBZ1bKg3qWilRZmWqrXw
	3dqEYqaqpWFFdyPiweTOzUs5QxARYzcqRpVsFbkLYBdkX0G2S1DdYeBlz5o16l5lchEU
	a3A2CBcptaO1KgtPByTYUs1ak4QzqD/qXhMBKaJTsKciogMSUO4aEsoiE9gwxgI+L7Nv
	WlGR0cxC99gQCQmkyaagMjqKOrkU2UwaljoWy751ewhWGqQAvnV7Af46rU/sAZ+oJDUE
	FXWzN0kXNBTmGQ1lTJSyJ33IK00pKTQWDZpNYBRhtB83bPvi8MvboOnQGhUeLZ90OFrp
	ZBBrRWOls7wJhhwYhX63Cf0ZkYOyp39YcaXz1rjCv1doeuQFA9TyFZb4z0pIuLPast/4
	xZtL0ALNL24viSPg47BpXzft46F9fGkfT1XqWH/ELvbtR/2j6zle8t/56h3/aVXCOGUm
	yqJhMnmIGALwv8QO2sEQ+XZxN00yEuXd8YLMDK2yN7+yvoA1Tb1gEgYIKn4RLZSyhAEA
	eooWB1qfd5eswNSj+7sF/j/g4g2uAbeu8DxcBrSMCJShjQD/MUJUSGjdc3h1oYiSBFyD
	0GuAGcxhDTLCjQZjWQRMo2Wj9noJsDeXLFfVt4ZSr7Pjn+1o1z76z1BnCxWDLOaOs14V
	ZjjDgKgqhbNcM5PUKQgkRZU29FitGlgj4gXa5iQRHwdy8iIIGFZSYqBzy056jKrm47MA
	1/8t24zWXGG28+Y4E2iXmTfHa2GCbQsNenymOWyuOr8U5fve+T2P/0xhnu2OUiNtmPTu
	GD4mRWNpDGOwMWsG6oX9So8R5AoEB9PeYJGF/D6oR2Ult0dS59f0jsj3LEY4ah1Lczqq
	82I/aau3sDq6gUy00CQ46rqKIJbJcEQLuNyK1WJXfzfcK26MG+7ZOCTu3BUbrVvIzXxD
	YXCy3To5AtWOdnRyEJx05Vs5uur3dGvwuxoAfCebUikQSHp8tb4FCWod+9LTgLbjJFc7
	N8u9VswKTKRYe7FniQQYmocLPdvrtRfztBiPOFuYT5gXNJ+YRmp7iKpygBboQsniMQiB
	FtuJQCb5dfM/m0og3mcGEl6BZY1dmb7HMEFXW5pIb+v+7gt9Ww/6qj8eeuBt2fc53Zf+
	yZweIjvvGTiODwqjEo/9Niu7Z79UR75PHb8wV0b8B7t5CFBHaLDwZJIqbyh68OAMNMi6
	iN89YKVJb4hj1qGfGUkfA/SmjlFilBsUSNQOhYz3tMATD7zBGAHeT887bTEunMQwNPRQ
	RWETYXwmPbbvIkHtEvQe8Qpv4MGeTsSsJZHfbk8nzI8UdCaoS9Kl7crvKebwUEeBKXp0
	FZ6Y4P0x0S9ZELOXINsKiwZv7fhae2kMLHBjNLMHrEE70jvjndTvKeHFeIUXgDdI+Ww3
	Xny+5Kv7QgwHP1/SjYqWUvPV+oTdOqGkt+ivF63sNiBpC3bazuCGEhjwVKl4oEYKHhUO
	29AYnOzLsgIQFgCAWjyKfKyuwfUDm+g3NeIZ+s1rJ7SO+KOxiPvywS56i6xbiz6OjfHh
	X5PFJJUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3NjMKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzcgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUiAvSW0zIDEzIDAg
	UgovSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyMiAvSGVpZ2h0
	IDEzNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgw8DIwXKsAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjQxMQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxMzQgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gIGvgQEnRwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzUyCmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjY2IC9IZWlnaHQgMTM0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGPgMDocMAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjQ5MAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxMzQgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1PUm0cxjVR5B0UQXl5
	wINvgEgnMVI0cDCL1DRTw1JnYS0MJZ1Mlr3grJjM19L5sjJzaVNj2pg5l+75157vwZ61
	FPM5PzycznZfP/nDvZ3PfXGd6xy3c3+TkpCQA8gB5ABVDiT/ISK1f2A+91MplOknwzlA
	+g9bOOIGXgYj9Y8QgwEwxDbOwo+RH2GnMZnpR2JRoh8XZzLTwELYwBn0P8hTU9MAm8Vm
	czgcLpfLo0hwaQBgs1np6QT/7+kJ9BRICoADNpfH5wuEQhGFEgoFfD4PdsAG/CP6U4IT
	QwfPCXIeXyASZWSKxVlZEomUEkkkWVlicWaGSCTg8wh68B6CEx+ecJ0wnSAXArdEmp0j
	k8kVCiUlUijkMllOtlQC/MIYPVhPwMcpnBg6BJ3DBXIAB2qlSq3OxTQUCctVq1VK2AHg
	Az2XQ8Q+PnwykXUmC0wXZUqyZcCNafILCou0Wp1On3DpdFptUWFBvgYDflm2JFME1rOY
	xB170niwHdDTOTyBSCyVKdVYXoFWV2wwGnEcv0CB4LJGo6FYpy3Iw9RKmVQsEvDA+VRG
	nNSA7XCbsmPochWWX6Q3GPHSsovm8gqQJcEirlluvlhWihsN+qJ8TCWPwbPhho1jfDLY
	ns7m8kXibLlKU6gvwU3mckuV1VZtt9sdCRdctNpmrbKUm014ib5Qo5Jni0V8LjsdjD8e
	miPbOYAulavztAbcdMlirXbUXHXW1tVfp0D1dbXOqzWOaqvlkgk3aPPUhPN8TjzjCXZI
	jBDQVXlaY6m50ma/cq2+oelmS6uLErW23GxqqL92xW6rNJcatXlEbIQ8MP5EaCAyaekc
	foZEptJoS0wVVoez7kaz605HZ9c9t7s74XK773V1dtxxNd+oczqsFaYSrUYlk2QQxp8I
	TfI56EewPVuJFRpKK2w1tY0tbR1d7geeR97ePl/C1dfrfeR54O7qaGtprK2xVZQaCjFl
	NhgPPXk88ERkIO0SmTpfj5utNXVNrva79z1e38CgfyhAgYb8gwM+r+f+3XZXU12N1Yzr
	89UyCZF4CM2vj9YYuyBTqsSKSkyVDkDvdHt6+/2B4WfPgyMUKPj82XDA39/rcXcCvKPS
	VFKEKaWZgrjsaSyuUJyjytPjl2zORldnd4/PH3gWHH0VGgtToLHQq9Hgs4Df19Pd6Wp0
	2i7h+jxVjljIZaWd8J2RxuIRkSkwmCz2+pZ2d89j/3DwZSg8MTX9hgJNT02EQy+Dw/7H
	Pe72lnq7xWQoIELDY8HNeiwzDCabnyFVYEVG8+UrN9ruPvT5h0dehydnZucWFhYTroWF
	udmZyfDrkWG/7+HdthtXLpuNRZhCmsFnM+Owc/gQd40OL6++1txx3wvoofHp2fmld8sf
	VhKuD8vvluZnp8dDAO+939F8rboc12kg8HxOHHaoGXHOX/nFpRAZV5enP/Di9fjM3OL7
	ldVPa+sJ19qn1ZX3i3Mz469fBPo9XS4ITWlx/l85YiiaE75DRQrERNzLqmoabru9/qej
	4em5peWPa583NrcSrs2Nz2sfl5fmpsOjT/1e9+2GmqoyIvBiomiO5x3YhcBeaDRbrzZ1
	PPAFgqHJ2cXl1fXNrcj2TsK1HdnaXF9dXpydDAUDvgcdTVetZmMhsAvjsnOFWbJcuFVt
	zpudnoEno+GZ+feAHtn5GqVAX3ciAP9+fiY8+mTA03nTaYObNVeWJeTG850rypJj2vPl
	1bUtXT2DT19NvF1aWduI7ER3v+0lXN92ozuRjbWVpbcTr54O9nS11FaXn9di8izRKewS
	BabFK+x1rfe8/uehybl3q5+/bEd39/Yp0N5udPvL59V3c5Oh537vvdY6ewWuxRSS09mh
	IoH9lrt3KDg2Nb/8aSPyFdC/HyRc3/f3dr9GNj4tz0+NBYd63bcIdp3mTPZ6l7svMBKe
	Wfiwtrkd/QbohwnXwff9b9HtzbUPCzPhkUCfG0ryNHZ4BU7niiSKmO9x2P9OsA5/z/7L
	f33JKanwOgOPVf0Fi+O6q9sHvr9ZXFnf2onu7R8cJpgcLnd4sL8X3dlaX1l8A777ul3X
	HZYLeniwwgtNagpi/79+EeQ7yjvZbKHMoMygzKBnE9kMkF2Pegb1DMoM6hmyGSC7HvUM
	6hmUGdQzZDNAdj3qGdQzKDOoZ8hmgOx61DOoZ1BmUM+QzQDZ9ahnUM+gzKCeIZsBsutR
	z6CeQZlBPUM2A2TXo55BPYMyg3qGbAbIrkc9g3oGZSZ+z9D4m9qkM9j/5G+Zf2Gn6Tfk
	9P12n8ZnJmh8VoXOZ4ToezaLQeMzcQwmjc8i0vkMKI3P3qbQ+MwzcU6etmfN6XvGn86z
	Feg904LOs0SI0Tn0nOGSROPZOcBO55lF9J0VRRhP1xldwE6khp6z0Y7g6TmTLonOswCP
	4Ok5gzEpBh+bIEm/2ZcwTefH5E5iVCrNZo4So4Bi9OfoOOs1NsiItjN2Y/T/bgF2Qb1+
	EqG/kAPIAeRAoh34B5tk2y8KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxODcxCmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDI2NiAvSGVpZ2h0IDEzNCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d7VuS5xsH8FQE5RnkQXkIBEURFfEh
	EjMxnKlhGpNimWZhlkbRXBSbZTory0Wpy9IsNefDskyby9Zmx/61nTd4/WyJtR2/vbnt
	PF949sbj8P70vc7r5gXXtWMHFgqgAAqgAAr8VwIx27D+pQ0IxG5U3PaojQeCx/tHIBEF
	eHoGI37bFYPBiIujTD6tEXaIIDBZrIRIJdK+1h+ExWIy4X+XsY7xkWSsO8THMwEhkc3m
	cDhcLpe3DQoeAx6Gw04EExYzHqJBBWNLCgoiDtYEMAACl8fnC4RC0TYpoVAg4PN5XEqD
	svgYRRgC8kA58PgCkUicJJFIpTKZnP4lk0klEolYJBLy+VwOWETWyBapoBJBBYJyEIKC
	TJ6colAoVSo17UulUioUimS5XAoaAj4XchGJRVSKMAQMCA4XHIABDNQarTZVp98GpdOl
	ajU71SrQkCaJ+DyIRZhiCwmYEaxECIQoSZasAAWdPt2QkWk0ZmWZaF1ZWUajMdNgSNOn
	atVKhVwiFvAjFFGnJkQCIBI4PIFIIleotbo0gzErO8dstlgs+XQviyXPnJttMmak67U7
	lclSsTBCERdt/4iBIcFMYIchlBpdeqYpx2wpKNplLbZBldC4qL+/eLe1qDA/LzfbaNBr
	1SmyJIqCFc+Ijd28k8ZAJBLYXL5IkqzU6DNMuZZCa3FJaZm93OFwVNC64AH22e2le2zW
	onxztjE9NUzB48CoiBKKSCQ4ACFXatOMOZbC3SVl5RWVVdUHnLUHaV61TmdNdeUXDnup
	bVe+2WSgKMQCbmIChGLTzKQkYG0IAUKTZjQXWPfYHftrautcX7oPe2hfR9wNrvqDzurK
	8lJbUV6YQiLiQyiiSjCYCRy+WKbQ6I25hbayimrnoQZPY1Nzy0mvt5XW5fWePHG8udHj
	dtXVgIXVYjJoVXKJkMtOgOXx4aCIiYUdFCKRrNZl5BTY7JUH6t1fNbV429rP+s6d99O6
	zp/3nW0/3XqyufGIq7bKUbrLbEzTKGRiCEUUCWpxwJSQKbTpJou1rNLp8hw7card5++8
	GLgcpHtdCnReOHe2zXv8qLuuel9JYU6mTp0sgUkBy+PDTIQlBElytS4zt3BPBUA0e9vP
	fR0Idl3t7umle13r7vr2Uqe/o62l0V233w7rA0IhFfHYrM2DIjaOmcgVSlI0aSbLbnt1
	vae5tcMfCF7t6bvRf3uA5nW7/+b13u6uS52+tpajDU4HhCIjVSmHmcmK37R5xDKYiTxq
	cRhyCkscte5j3o4Lga6e6/0DoXuDwzSvoXuhH27d6L0a/MbXdtxTX1VmzTPq1clJ1KCI
	IsFi88VylS7TbN27/9BXJ874A129NwfuDt0fGR0do3WNjj4YGb73w62+7mDn2dYm94F9
	tvzsdE2KRLCFBIcPY0KfZSkur2loOuUDiP47g/cfPno8MTlF65qceDI+OjIUun29+/KF
	My2eui/2FOYYtArYR2Hz+PDVKpYBW4ckZWd6dgEsDk9L+9fBazfvDI2MPZmanpmdo3XN
	zkw/nRh/OBy69X3XRV9ro6tqr9WcmaqEkZkYRQI2UYGEGhNFpZV1R72+wJW+gcGRRxNP
	Z+efLTyndS0szM/9NDk+Ohzqvxb0n25uqLHvzjPqVDKQYG7OBEgIQSLDbC2rcjW1+YM9
	/Xfvj01Mzy08X1xapnUtvXyxMD8zNf5gcKCvq7Oj5bBzn82SpVfD5hFdgiuUKlJhYNqr
	v2xu7/yub2Do4ROAWFx+tULz+mX55fP5nybH7odudgd8Xs9BR0mBKU0tF/PZUTPBFUmV
	OmNecfkBd0vHxSs3Qj8+mpp9tri88nr1Da1rdXXl1cuFuenHDwZv9QT9p45SIzM7fac8
	aUsJmUpntNgczsMnfYHu/rsjj6fnXyytvH7zlub12+rK8uKzmYnR4YHvv73Q1lhfWQoS
	Gnih2CoTMhVsoiBxxHvucs/tew8nZp4tvgKIP9ZoXX/8DhRLC3NTj368c72r8/SxQ5V7
	i3IM/0Ci1uM9H+wdGBqdnF1YWlkFiHe0rrW1t29+XX4x/3R8JAQSZ5pc+7eWgA/lCVzR
	eiaiSPxJ43r3bu33j0h88GE0Ji4ePnbAK6Ypv6TioKfVD5kYHpuae7688ubt2jsaO8Cf
	DhK/vX61+PP045HQjSvftDe7qsp25Rq01Os2fBj9+8dylCAeKIESuDpwTuDExL0Dd9H3
	XoHwfYJgoARKEAHSMRMoQQRIx0ygBBEgHTOBEkSAdMwEShAB0jETKEEESMdMoAQRIB0z
	gRJEgHTMBEoQAdIxEyhBBEjHTKAEESAdM4ESRIB0zARKEAHSMRMoQQRIx0ygBBEgHTOB
	EkSAdMwEShAB0jETKEEESMdMoAQRIB0zgRJEgHTMBEoQAdIxEyhBBEjHTKAEESAdM4ES
	RID0f5cJ/DY1+cLoJyQ+n2/Y73hfAk9dgLMG8CSOSCbwdBYYFtTqwBN7qKkJEniKU3j7
	oCTwZK9wJvC0t3AiYHUwWHgCYGR1MPBUyEgo8KTQ9cWxA0+P3ZCgNg88URgmJp4yvR4K
	PHmcrA64qgFPow9j4A0FG5mgLjLBWyvAA28y+Xso8HYbKhN449F6KmBm4i1YYQu8GY0M
	Cmp94G15kVBEKPAGRRiaFAXeqknFgqIIW3zuN61uWFBXEH/Wt+/+LxexeCMzZQGLhFol
	pLbHJd3hS5gjj/Tpe6nDCu/9gN/YdvXe4+E/UQAFUAAFUOD/FvgL/zRBlAplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjIwNTcKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjIyIC9I
	ZWlnaHQgMTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Z3rUxNXGMa5hITcL+RGLiQkIbAJEAPBSAAJBrnITRFqFKFoKAoGoxmjaVGEolCp
	iFBREEVELgNKgaFCrTD91/pusDqV0KbTTOe4c55PfNhZzu8873NOdnbOuzExWHgG8Azg
	GcAz8N9nIPYL0b8kBaq4T4pHV58GCUOOCHKXDIhotIQvQjQaLT6e5PxnwhDbLhidwUjc
	FRNJfRgcg0Gngwu0D4B/4+AHtoQEOoAxWSw2m83hcLiICoYGA2SzmMDJAL4Q4P4FSsLF
	Qz0CGoBxuDweXyAQIiyBgM/j8bgckpBB3/VvP7wQHPhGsnF5fKFQlCQWSyRSqQxNSaUS
	sThJJBQKeDwOG/h263MfPNI50jiSTQBkUpk8WaFQqlRqJKVSKRWKZLkMGEVCPo/NSkzc
	tS8sXggOAsfmABugAZdao9Wm6vSISqdL1WpS1EqFXCZJEvK4YF8Ibx86yByDCcYJk6Ry
	BZDp9GnG9AyCMJnMyMlkIggiw2g06FO1amWyTCzkf8CDrWHvwgnWAVwim8sXimUKtVZn
	MBKmzCyLxWq15iAoGNYBS3ammUhP02tTlHKJSMALuRcfni4eFhRWCE6p0aVlmLMs1ty8
	g/Z8B6gAMZFjyj9kz7PlHMjOJIx6rTpZmkTiMRJocXHhvKMlJLI4PKFYrtTo083ZVps9
	v6Co2FnicrlKkRMM6ojTWVTosOflWDKJtFTAE0FxQvTCmBcL6yU9kQ1wMqXWQGRZbYcK
	iktKyyoqq6prahFUTXX1scqyoy5nkeNgjsVkBDyJiM9hJoJ5e4JH0kFdCgBOYyAsufZC
	p6v8WE1d/cnGr9xI6lRjQ/3x2uqKoyVFjrwDZsCTi4U8MC8sHY20TiRVaPREts1RXFpZ
	faLB3dTc0nre42lDTh7P+XNftzS5G+vrjpWVFNqtZqNWJUsScFgMKM3PgxcbB7sBWCdX
	69Kzch3OsqrjjaebWz3tHZe8XZd9yOlyl/dSx4W2cy1Np+prKlyFeRbCoFFISPPC0JGF
	CamTKrRpZqu9uKy63n323DcdXp//WuBGEEHduB7wX+nqbPe0nGmoqzziyM1KTwXz+Byy
	ND/3LkTHT5KpdRnZtsJSgGvxdHRdDQS7b/X09iGo3ts93d9e9/s621ubGmvLiu1WkyEl
	WSzkMhl7gxcXT2dyBOJkjcFsPeSsPO5uaev0BYK3evvvDt4bQlD3Bgfu9PV8d/2qt731
	zMlqV4Ety6hVSoU8CN6eRTOORmdyycI0ZtkKXDWNZz2dVwLdvXcGh4ZHHo4hqIcjwz/+
	cLfvVtDvbf/aXVd+2G4hdGpZEhm8MHQMFk8kU+kyLPbD5SdOn7voC3T3DQw9GH00PjEx
	iZwmJh6Pj438ONjfE/RfajvbUFXisJoNKXIxfx86Ng9ipzdZ80uONTR/4wW4wfsPHz15
	+mz6xQxyejH9fGpifHT4Xv+tG1cutrprSwttmUatQiwgF83Pt/M4GiyZ4uSUtMxcKEx3
	a8fV4O2B+6Pjk89nZufmF5DT/Nzsy+mpJ2PDg993X/N6mk6UHz6Yna6FPYHDDEMHGwJf
	TMYur6is7ozHG7jZP/Rw/On0y/nFpeXXyGl5aXHh1QvAuz9wO+i70HKy0kkGD5YVLpO+
	1zugEwBdusVeXFHf3O4L9g4+eDQ5Pbuw/HpldQ05ra68WV6cm5l6PDLU3+3vaG2sOpJv
	JfQq2X50HIFEkQqLirPyZEuH/7v+odEnzwFuZW19A0Gtr/38evHV9ORPwwM9Ae95d43L
	kWPSq2UiLiusdxyhRKkjDuSXVDW2dl67eXf4p6cz80sraxtvN7eQ0+bbjfWflxdePhsf
	+aE3eLntdN3RwlyzgdwS9qOTqnSE1eGq/uq8N9Az+GD82ezim9WNt1vvENTW5sbaytLc
	9MTo0Pff+tqb6sqKbJmwJfwdHWwIQHfK03Wj997Ik+m5pZV1gHu/jZzev/t1c2N1eX5m
	cuz+ne6r7U3HSbq0COhq3J7Lwb6h0YkX88urG5sAt4Octt+/2/pl7c3iy6lHw3e6/RfO
	nijfnw4egBI5Qqkq5F0Yut8R087O9r+hi0+An5nwU8WcU1Ba627zgXdjkzMLr9c2tt5t
	7yDGBsPZ2f7t17frK4uzU+PDd2/6LzbXVxzOyzJqksU8Njwk/PURKBbToeQg9u5jeeLK
	RKkw8arysTBjcGXiyvzfZgDvCB+Dh3P3v1VdJP8IVyauTPwEFElSonsNzh3OHc5ddDMV
	yd1w7nDucO4iSUp0r8G5w7nDuYtupiK5G84dzh3OXSRJie41OHc4dzh30c1UJHfDucO5
	w7mLJCnRvQbnDucO5y66mYrkbjh3OHc4d5EkJbrX4Nzh3OHcRTdTkdwN5w7nDucukqRE
	9xqcu0+5o/RJmZh/oPuyTzn9hY6yJ9SofLqQ0idDKX2ql9onsql8mp7anRBoDEp3saB2
	BxJKd4+hducfsicVhbs2UbnjFrW7pcVCUyoqd7qjdpdCKneYjIHSpG53UKCjdmdXKnfl
	Jc2jbkdloCNrk6rdsHfxqNrJPIbaXeh38aj6BYGYEF7oCwlU/PoDvFUgqxP4yE+SUO7L
	HeRLkxBfHDW/uhJ6KUThL+aE+P6EBE709WnE+C88A3gG8AzgGfgvM/AHCFN/NAplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE5ODMKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjE1IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3Ro
	IDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBS
	IF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1aZ1QU
	XZO+3ZMIw5CGHBxyjpKjDDnnLDlLGskgIFEkqASVrCCKr6CAKAKKIhJUUEQRIwIiiKgg
	CChRtjHst3u+s792/619Tnc/U1X31p2umbk1VQ8AYiVeFEoIDAAIDYuKsDEkk5ycXUi4
	l4AK8ABGIA5QXj6RFB0rKzPE5H84vj0D0I5qWGpnrj3wjQ8vfa7TR92e8U/Sovf/Hwb9
	ETNGIA4BgKwQATHgF/bdwd6/cNwOjo2iRCE2eTvYJ9AL0UNVCJaMsLPRRfADAKjwAT8x
	9Ysd7P0TM07tYC+viAAAOBYQe5KXVwCCORl+Ye8dLLuDY3wCkPk5kTVgmcJ8g8IQEeID
	q+XrF+kDgPBZxMbXN9InFAARKgBgcmhoOKIX23kmoj6UCGSsGHICwZ1nh9yRg2ILgLoA
	YlvxL5l3GgAtiA+GuX/JBJEnR4+8r86af8mWbH4+T4j1UaT/bvmf00F4MgCYse3tJWEA
	cIUAbBVsb2+c2d7eqgEANQrA7RCf6IiYn7YAvXPDABpAD4iAA/ACASAKpIA8UAbqYA/Q
	BybAEtgBZ+AOfEAgCAURIBYkglRwCOSCfHAClIHT4Cy4ABpAM2gFHaAL9IEBMARGwCsw
	AabBR7AAVsAGBEE4CA8xQewQLyQESUBykAqkBelDppAN5Ax5Qv5QKBQNJULpUA5UCJVC
	1dA/UBPUBt2G7kFD0AtoApqFFqF1GIZpYSLMDQvB0rAyvAc2gW3hvbA/TIHj4XT4CFwM
	V8P1cAvcCffDT+Fx+CO8DG+jaFAsKBJKAqWMIqPMUc4oPxQFlYg6jDqOqkJdRLWjelFP
	UGOoT6hVNBrNiOZFS6JV0QZoO7QXOhydiM5Bl6Br0VfRd9CP0ePoefQmhhbDiRHFKGMM
	MQ4YP0wUJgNThKnBXMF0Y4Yx7zBLWBSWiBXEKmL1sQ7YAGwcNhtbhq3H3sQOYiewX3Eo
	HAtOBKeKM8O54yi4dNxJ3D+4G7hB3FvcMhUVFReVDBWZyoFqH1UyVSFVLdV1qkGqd1Tf
	qfHUfNRK1KbUntTR1DnUVdQt1APUE9TfaPA0/DSqNJY0fjSJNIU0F2hu0zynmafF0PLQ
	KtCa0vrQHqAtoq2n7aZ9TbuEx+MF8Zp4B3wYPgtfjb+OH8bP0WHpSHRqdHZ0YXSH6c7Q
	ddA9p1sk4AkiBDLBjRBHKCI0EvoJ7+lhel56NXoH+gj6o/T19PfopxggBl4GdQYnhhiG
	IobLDIMMnxlpGEUZDRh9GdMZqxlvM44z/mDiYdJgcmVKYCpjamd6ybTGzMGsyuzMnMBc
	xnyD+TXzJpGHqEX0IKYSzxB7iNMsOBYxFlOWUJZ8lmaWEZbvrJysmqyerOms51n7WefZ
	mNgU2ZzZktjOsPWxfWSnZ1dgd2ZPYq9hv8c+x8HMocLhzpHBUccxxPGNk4dTl3MfZz5n
	K+cYF5ZLisuOK5GrhmuAa4mbi1uXO4T7OPdN7vc8BB5lHk+eHJ4rPG94sbyyvC68GbwN
	vC92oXZJ7XLalb6rYddLEpokS3IlZZGukMb4aPiU+Xz4jvF18M3ys/CT+Sn8lfz9/KsC
	QgK2AqkCjQJvBPGCaoJBgsWCfYIrQoJCdkLpQleEJoWZhMnCEcI1wsMiKBEFET+RkyJ3
	RVZFxUVdRY+I3hJdEOMXsxfLEmsX+yy+S9xGPFO8TfyTBK+EjcQhiesS85L8kg6SOZKd
	kstSYlLuUkVS96S2pHdLB0mfkn4qQyujIxMr0yAzJcslayObLdsluyonKxcgd1ruuTy9
	vJF8inyb/OJu8d0+uyt2jyjQKxgppCl0KHxTlFXcp3hOcVyJU8leKV9pQBmrTFZOVm5X
	XlGRUwlVqVN5ryqg6qlaqfpKjU3NTq1Q7ZE6nbqperb6XQ2shp5GusYdTUhzj+ZBzU7N
	H1paWslat7R+aGtrH9S+vQfs0dmTtqdHB6NjqHNYp5+MJ1uQC8jDuqy6TrrlumN6fHp+
	ev/ofdaX1Y/Sb9PfNNhjkGnQb0gwtDUsNRwzEjAKMmo0WjFWN041vmtCMLE3KTeZNBU3
	3W/aZgbMjMzyzV6Yk8wDzS+br1uQLfIsRix5LQMsL1tuWOlbHbN6aS1oHWbdboO2sbQp
	s5m2lbNNtL1nR7TztLtkt2ZvYF9oP+4g6ZDgcNeR6Ojt2OT4w8nMqcxp1lnF+ZDziIug
	S5RLtyuzq49r817UXtu9NXuX3fTcTri9d1d2z3Z/5SHpkewx5MnvGeV514vDK8Sr05vJ
	28+73Qfv4+lz1ZfKd6/vZT+Mn4tfoz/a39m/MQAd4BLQFIgN3BvYHEQd5BF0bR/dPt99
	HcHMwcHB3SFcIZEhA6ECoYmhI2HSYVlhE+Fq4UXhcxRDSjVlY7/D/qYI2gj/iK5I7si4
	yOEomajcqJlo3eiq6M0Y55hrscyxlNjBOIm47LiZeP34mgQ4wTOh8wDvgaQDo4kaieWJ
	G0muSTeSuZITk0cPah48dXA7xTPlTqpAambqTJpxWn06IZ2SPpyhlFGasZnpmdl9SORQ
	7qEvWXZZbYd5Dqcefp9tln05hzUnMWcy1yi3IY+YdyBv8ojRkcajbEeTj04fMz/Wks+T
	n5k/X+BQ0FkoWlhQuF7kW/TwuPLx6hO0J6JPTJw0OdlSTCrOLf5e4l0yWKpWWlvGVJZc
	9qncsbynQq7idCW+Mr5y5pT9qe7Tcqerquirkqo+V7tWD5xRO1NXw1mTU7N+dt/Z1+fM
	znXUSteePs9wPu388j9+/7y4YHKho06m7kw9S/3h+o2L4RffXXK4NNCg3XClUbSxsomx
	Katp8/L+yzPNbs3DV4yvdF5VunqpRbCl/BrTtexWqDW+dbEtqO1tu0v7k+um13tuaN1o
	7ZDtqLspePPULY5bRZ2Ezuzb6NsHb693xXQt3gm9M9vt3z3Z49Ez2uvc+6zPtu/xXYu7
	D+6Z3Lt/3/B+X79+f8+A7sCdB+QHXQ91HnYNkgfvPNJ91D2kN9T32PDxvScmTx4MWwwP
	PbV9+mzEaeT1M/dnk8/9ns++CH2x+DL65fqrg69Rrw+PEkaL3nC8OTUmOFY3LjfeOqE1
	0fvW7O3wpMvk5Lt9775OJUzD07nvmd9XzAjNNH5Q+XBn1mz22UfPjx8/RX/a/pwzxzpX
	PS853/ZF78vQwt6F2cXor/DXY0vcS3XLysu9K7Yrb7+Ff/vxPW+Va7VuTXXt/rrz+oeN
	uE2qzdItsa3rP0x/jG6H/c0F/uYCf3OBv7nA31zgby7wNxf4mwv8rQv8rQv8rQv8rQv8
	rQv8rQv8rQv8/60LULwivH7mAijkCvsjvZmv5wGgcwaAeQgAWtT/Vv+rj/Ir2wAopLUB
	I5gHpEPc0AlYEh5ExaPl0POYNmwZLoPqIHUhTQvtOzoBQhT9K0ZTpk6iEcsoWzgHG2cE
	VzcPkddlVzVpil9IwEEwU6he+J7IG9F5sVUJSBKSQkmjZWBZlByQ294NK8AK24pbSuvK
	yypzqtNqr9WHNHo0W7XqtU/vOaFznHxC96ResX6pQYXhKaNq47MmtaZ1ZpfMmy1aLTus
	uq0f2ozafrRbdcA6Ep34nKVd1F2N9tq6ebrv84j1TPMq9K736fUd91sLYA6UDNLb5x4c
	FZIbWh12LXyAMrF/MRKKYogmxcjFkuNs4/0SYg9kJ1YkNSZ3H3ye8jF1NR3KwGeyHxLO
	Ujpsmu2TczC3Ku/uka/H+PLtCtILLyC1tcWTxGKlEqfSuLKS8taKkcrl08QqhWrdMwY1
	RmdNzlnW2p3f+4/fhf11yfV5FysuXWrobOxvGr78uvntlQ9X51u+XvveutkOX8fdIHSw
	3CTcXLw10tl++1RXxp3gbtsejV6hPoa+jbtT967ft7k/0580wDLQ8MD0wceHRweVBt8+
	Oja0Z+jb42tPYoaVhlefXh9JekZ+TvX80YuSl96vpF59e31jNOWN3hj12OB4wYT9W463
	byar3vlOSUxtTA+/b5zJ/RA0a/RR+BP609jna3O5825fFBa4Fpm/8i0ZLx9Zmf8etoZa
	b9oM+SG/vf07/uxQGkyAq1D6qGV0LSYAq4xjwq1SwzQYWkm8A10+YZxBhrGcGUNMZNli
	S2Qf5GTkMubO4Ong/Uzi5tPmdxOIQT4DucJHRfJED4kliUdI+EnaS+lKS8gQZTZkp+Ue
	yl/dXaGQrhigZKospUJQWVAdUmtWL9KI1LTWktNm1F7aM6LTTj6lm6kXom9noGkoZERv
	tG48ZTJo2m5WY37UIsEywMrR2sBG2VbMjtuewQHjsO644DTj/MblievdvTfdWtwveZz3
	rPaq9C71KfE96XfSvzigJLAs6OS+ouD8kCOhOWHZ4VmUjP3pEWmRKVEp0SkxqbEH45Li
	DyTEH4hLjE+KS044mJSSlpqVdjS9OKM689KhjqyBw6+zP+as59Ec4TwqcUwj36LAqzCq
	6PDxwhPHTuYV55Rkl+aUHSkvqDhZWXmq9nRj1fXqvjPDNRNn586tncf8w3CBs06wXvqi
	yiVyg1mjY5PnZf/m4CthVykt4deCW/3b3NsdrpvdIHco35S6xd/JgtRAv3Q9u9PaXdAT
	0Kvah0XqnmX3fO/L3N/qHxgofRD4UHWQdnDs0ZWh7MdeT9SGWYe/P30x0v6s9HnCC5eX
	aq84Xq29fjHa9qZ0LGM8diLsbfBk6LvoqbTp4+/rZro/vJld+8T52Wzu2PzMgtviwtLZ
	lfjvIWuxG8VbfT/jz4h0G29DitB5WASuRAmhrqEdMBjMNWw8zpRKhJqOhp6WDi9Mp0kI
	oa9keMzEyOxMzGZpYn3FjuOQ5rTkCuZO5SngrdhVSSrmy+WPE/AQ1BEiCW0KD4mUiboj
	fZYp8VqJIElJyc9Sl6TDZKRkPsnWyQXJC8tP7z6r4KXIofhEKVdZX3lL5ZpquJqo2rh6
	sYaVJrVml1a8toL2lz2XdWLJWrpo3QG9In0XA36DWcNmowRjsgmNyRPTcjM/cynzVYse
	y3wrD2tp6x82Q7Y1dnH25g4CDmuOQ061zvEuZq4k16W9d90q3Ckehp48nsteD73P+6T5
	uvtp+HP6rwY8D2wJOr4vMtgmRDaUPnQ+7GH4RUre/tAI60jFKI6orei3Md2xtXFZ8YEJ
	xgdEE6kSPyQNJfccbE9pSK1JK0k/mpGeGXsoOMvjsG22YY5arkye8BGeoyzHCPm4Aqhg
	s/B70dfjcydmT04Vvy65X9pedrG8pqKysuxU2enKqprq+jNXam6e7Tt3v/bh+SdIpX2s
	7n39/MXVBlQjoYnrsmizwhWtq4Yt1tdcW/3awtrjrqfdyOsovnnm1qXOhtu1XZV3iroP
	9yT1Uvp87trfM7yv0i82wP2A8SHdIN0j4hD/Y5UnjsPJTy+OTDznfOH4svLV0qjnm9nx
	xrdXp4jv337UnXdZ0lpj3In/r376zp6AVQKgxhwARzYALMcBOJWPtMwXACCsAWBFB4Cd
	KoC9DAGMawBQCtLW/r1/oJBONjPSxZYAqsAQOAJ/EIN0qovBP6Ad6UqPgnmkD02ERCA1
	yALygWKhPKgWugONQ1swD6wFe8IZ8AX4MbyOEkbZoTKRvvAXtCjaB30GPYkRxARhGjGr
	WDL2CPY1ThKXjBumkqDKpJqkJlOfpaGmodC8pNWnbcCz4zPwX+m86YYJhoQO+t30lxhE
	Gc4xCjKeZRJhqmeWZb5KVCV2IV3OZ6y+rMtsh9g52Zs4jDnecaZw8XJ1cntyb/GU86rz
	ju5KIQmRHvLF8vPzPxZIFVQQnBWqFnYRYRV5Llom5ikuLD4v0SaZIWUtTZJelOmRLZEL
	kzfYTdq9pTCl+ECpRfm0So5qlJqbur6GpCaj5rLWM+3WPSd1Ysh7dU301PSlDPgNOY2I
	xowmDKZMZqzmPBZCljJWataGNvuRT+0zBxpHbaco5wsu43uJbibuqR5tngveYj6hvi3+
	UIB14NmgtWDbkMYwuvBQyqOI3ZHFUdsxNXHG8QsHSpN0k+dTytIM079l1mY5Zavmfjt6
	pSDwOP3JmlLh8lOnaKvszlSdnT+veSGv/lWDSFNk860W+tao9rEO81tdXerd1/u07vUN
	2D68M8T2JPBp23Oql66vW8Y4J3Lf4adLZpY/Cn+WmWf6MrS4/+vactjKyHfZ1ZS1+xt0
	mxZbOT96f/5+oAAtYAF8QAZoAQvgAcIRpkIhwk9oBfeR6C9AKIgNSQp0IAcoBEqDyhF+
	wTPoG8wGq8JuCHugDn6KAihplAfCCxhAY9BkdBq6B0ONscZUYD5hNbD52GmcFq4U943K
	keoGNT91HvUqTSASdwvau3gd/C06DbqbBG1CN70x/WMGV4YPjDFMWKZSZhnmu0Rv4g+W
	ClZ11lG2g+wC7Pc59nNycvZxRXLzc4/w5PKSeTd2tZD280nzzfE3CIQLygt+F7opnCli
	IbpLdFGsV7xCIlrSUkpSGi89JzMke02uUv7Q7v0Knoo2SgbKmiqKqtJq4urCGoKa/Fr8
	2vx7BHSEyCK6YnqS+nIGKoZkI3NjF5Mg03izXPPTFlcs+63e2uBsNe2i7RsdZp0EnT1c
	yl1fuLG423gUeA55M/rY+J7wexUgEBgWdDOYPsQn9EY4kULZPxgpFXU0+lusT9zTBJMD
	fUmGyY9S3FIX0g9nCh7qOeyfQ5t77ci+Y2L5S4WPjnecvF7SX/ahkvG0arV7Tea5hvMv
	6qCL4g02TfHNp6/2XBttW73BdlOt06srr7uj98s94X7PB6WDV4Z6nww9ffKs/8WNV7Wj
	uWMhE2aTklP46dmZplnfT9jPJ+bpv0QvDHwlLlkuJ67UfOv8PrI6s7a4vr6xvQX9gLeh
	n/HHIDwWXiT6OsAeBIFkcBxhptwGz5DvPQbigZQgK2gflIFwS7qgSRiN7DFmcCRcAd+F
	V5C9xgl1DHUfjUMbo4+hX2KEMfGYZ1glJPuEcCG411TmVD3U2tQ3afbQ9CLxnsBH0xHo
	6glmhEX6cgYjhjXGRqYAZj7mEWIeiyErmrWXLZvdmoOL4yNnB1cBdxCPPi//LmjXJKmX
	7wL/MSRD8RQyE1YTkRAVFCOJ75LgkxSWkpZWltGVtZLzkA/fnapwXPGCUpfyqMq6Gpe6
	tkaAZoHWLe15HT6ynW6WXof+sqGsEcX4qsmmmZF5icWclb51pc2YHcne16HeccVZxyXf
	9Z2binuBx5yXqfdFXzq/cP/hQJWgU8G4EEroaLgJ5UaEVOSZaO6YS3Ea8f0H7BNHk70P
	Tqf6p73P8Mt8nxVw+FPOgTz8kVPH5PL7Cl2Lvp7ILuYruV5mV/6lMve0bNXzM6lnpc69
	Pp93Qbtu5eLFBv8mvstjVypb9rc6t+vfULop0SnUJdgt0itzV+2+yYDrw6BHYY9Dhj1G
	jJ+Lvth81TeaNaYzvvK29p3t1Pb70x9kZps+7fp8YK5tfuLLxsK3xY9f+5Yqll1WOFa6
	vwV9p/teviq+2ramtNa8LrVeu8GwkbAxvWm52bBFs+W/decH7w/Kj9vb9Nse24078f/F
	wdrZPwCNbnhIeATJTFfv58v/u0toSDTC8/p5MCFXfFiIxQ63ixU5P/h66Zkid27k/EEJ
	+cmDQ2wgTr8we4TjBXawZJi3heVvrOUfYWCDYGQsZEWJIu9gdgT7U6Ks7H7LkxMCdS0Q
	jEfkx/0i9f/MU7XPywThhwECIm+OiLaxR7Aggm9HxtjqI5gBwVMJgXaOv22Wff30fsth
	2D/IwPiXDcwUFGW844uI/AHjDw433VkD4gtWAqYgBPiBaITx5QfCEE6YGdAFer+vUsjO
	6oVoYhBdJAgG7xEciowIR8aEI5j020733yQGP8cFIOP++4wkhF8Wjnj74/OXNxLi88+c
	QcAXwX/kXoiPHd3O6iI9gtL+5fOPxc58P1cjWy87K7v5Z01oYbQ8WhH5bddEa6FVAQnN
	iuYEUmgFtApaB62NVkd0qsAATCEzB/xZ4878oc3+MSXh8WoOgYh25717/9ECh5/WQf/5
	+t9WAIIGP7d+/rMChD/5kxOIPGmAReJUcXYH9elmpOzc/+sR5Re3wxUEuuGU+IiggMAo
	kg7CmvSTJBmH+UhLkuRlZVXBfwB2CflpCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoK
	NjA0OQplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVu
	ZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAw
	IG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTE5OTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFTV9b/3vnWWTGYms+/D
	ZGay74SEBDKGbCyJgSAklGASSEgQKkuIQH/wiwoiUVFEFsVaUQsB1AwhhQGEUgoGrFWw
	ikqttQqWLvnZ/n5oFcjM79w3IYV8bD/+4afvzd3vu+/c7z33nHPPvPaly5tRDOpEDKqe
	1bi4BUlXyksIkZy5ixoXR8tx8ZC+Obej3RUtcwkIMQtbFs9fFC2LTyEkt89fuHLoeV0K
	QsavW5sb50Xb0Q1Ic1uhIlrGOZDGty5qXxEta/sgXbzw3rlD7XF/g/LYRY0rht6PPoKy
	64eNi5qj/VM6IY1ffO+y9qEypW/24qXNQ/1xLdD3NsJQa0P3Ihm6BwmIIDXc9QgJV+R2
	xEIrbYdrXopi892xhV8ijSiV7658XEpfd7924evmG37FJvEbqJDd7E9TPjGciJASQ/uA
	YtNwi/QcRLYQqkkOoYkQiiCMhpCcfIcJdeJd6AkIz0NgUBt+BK2EsAHC0xDY4dweKB3G
	j/SyYuAIXokseFJAwTqn68xOk1zhfCeE+b7nnB+aPjuKzbB6f8Dm3hgku0OOn8c/QfOQ
	E/8UefEqVIES8DMHEhc6G6BpD1oMoRMCI8UY7+l1ZDmP4xTkZTE840MOFh90/jEz1Xk5
	M0Rwr/OkP8RC8gsHlAKxzhP255w/t893HoewL9q0NxF6HHTusS90bnaE8DO9ziftIQzP
	bIomy+3w6EHnosStznmZUvuUrSGyr9eZD+0zAgpnbp7bOdp+yZnuD4kYyqn2Kc6kzF87
	4+FB6OaCQb0BjdNm3+wcC00Oe6l/LISjeC/egZLwjl7vJOcRyMJ0D0xMzNsawj86UJGQ
	6Q3hVYHcioStiRV+b+IUpzexzO+H/IwzwlrhB8IdQpaQLCQIPsEtWAWdqBXVokpUinJR
	FIUQfrm3yMkfxftQEcCy74DIi1wIvwqV7FH8ilT5yiGRFYmIRF0o8gkwL0a6EN7Xp6Y5
	yBzkpRwfwq8ciFa9EnCyNMdKDWpC8xBBjAgWCZqEgvixEI/WGTqKTEXa8Zr8spJ/FTVI
	LTfj5H99mbA9uHVyTW1wr70umEUzEXvdze6mm5l/mbYvh6bm4uTkydNWHuhYvKCltNlT
	2uApbYbQEHyko9UU7GxyufYvWEwbXEHG19A0t5Wmjc3BxZ7mkuACT4lrf4f03IjmFtrc
	4SnZj1pKp9fubwk0l/R2BDpKPY0ldQeaipfW3/auDcPvWlr8Le8qpoMtpe9qkp4b8a56
	2txE31VP31VP39UUaJLeRSdf2lZTvKwduNNV2jbZFUyoCU6cOqs26GqsKwnhXVBZshxx
	J5CaO4YSuE5kYdORE6HIhxAu0jR8V+Rzrh+pw4sif2cKYFEP00DCRYXoBHoM7UA9iEfd
	kE9Ac9B2dBYvgL09G/WhC9iB0lAn7PsQmoLexJHIedSCXoL+7egk2oL2IyU8swjpoXUj
	9kZWQTkA+Sa0NvICikd56CF0DOXDqBvRQGRP5AC0TkN3ob1oHzz/K+wh+9m4yKuRS0hE
	U2HMtdByPjIl0oO0KAUVo2qoXYuOYy9zMdKKTKgAqHsW/QTtRL9Af8UP4L5Ia6Qjci7y
	B2BVE0jSGrhX4z78B6aHfSjybOTPkTAgkYCS4K0NaDN6EcbvgfsEiNZSfA9ux5vxFhIg
	D5A+dh1nDA8CDomoHO4KkMoPAwKH0Sn0v+gb/AUxMWqmnTkdGR35P6RAk2GWdCbNqAPu
	9XBvhDkdxTzOwBNwNV6Nn8Jb8G9IErmL1JL7yAryOVPFzGZWMr9hl7G93KPcdl4R/jJy
	NNIfeQ8ZkR39AC1Fa2B2J9E5dBVdwwyMZcNeXICL8Ry4O/EOchjvxIdJNT6Bz5G9+Pf4
	M/wFvk44oiR6kkzayWayj5wkbzFtzBbmaeb3zJfseI5wO7nLvFf4bbgpvCH8VqQg8ofI
	1yBiReSGlSlGVehu1AizXYxy0H/DLF6BuwdW7RQ6jc5K92fYhgbQ14ACwlpswVm4Eu4q
	fCduwW34OXwE7uMSLV8RWAgiIxpiJDZSQ5rIItJJ3iOdjJVJYiYxs5geuM8wF5jrzHWW
	Y+NYPVvOTkSPsovYZ+DexXazvezbXD43nqviZnCd3AbuUWYud567wK/hN/K9/Bf830As
	ThHuFR6F1TkLPPsL4OV/XiyOB+qz0A/RXFyCm9BWWI2duBF1AXfNww8DXotRQqSeWcOU
	kwzghuPoR8Ctz6DVaAMzG+2MfMDsRe8DpyyEITvRbrYY2bltsDoPoAzgoqE7kJiUmOD3
	eeM9o9wuEPk2q8VsMhr0ujitRh2jVMhlosBzLEMwSin1lDW4gr6GIOvzVFSk0rKnESoa
	b6logK3sCpbd3ifoos81QtNtPQPQs2VEz0C0Z2C4J1a7ClFhaoqr1OMK/rrE4wrhWVNr
	If9YiafOFRyQ8pVS/gkpHwN5txsecJWaWktcQdzgKg2WdbR2lTaUpKbgwwGAQ56aQgVH
	ACnowEE0oXE1CFg0gfYoDVo8JaVBswfy0MZ4SxvnBaun1paWWN3uOqiDqmm18I7UlLYg
	0IkeUc7zzHskFEBNDTTXOLs2yDTWBUkDHUuTHDR6SoLGVZdN/yzezJU+ektjkHjLGpu7
	yoKBhkcAXFpsoKXGR6E0ucYFw5J1dbVBvG6ICErjAqCUkhvVCd6GBa6gzFPsae1a0ADg
	omm1vZaARRK+QVRd22sOmKVCasph05oCN8z+cOodqXfQtMBtWhNN//hgtP6dEzQ1rTn1
	CaSTpw0DgCkCnolAZ9A1V3qJB4jNo1FzHuqamwc4wVWHYZptQM+EIAGeYbxBzjuxMdhZ
	c5OM1pIocQ0LSnplZoukhIrroH9Dl3osrBT0V3tcXV+Ctm7wDPz19prGoRreq/4S0Ua6
	0MO8EsSNN/MdVFl6YdatJk8rXd8OaU2h7DGV3lIBZQoNpTmoAwVeXesOuuqgAqzJlMkh
	JKuu3Y/xxroQjqwLoRL7YbBRmbvnQHMKZbW2Eng/FFJToCLJDbm0FFcZvLmM8oqry9U1
	cV6Xq8zVCszEeqUUGpq76tIBwZpawAlNhzcG6qzD2ea6urEwTjodBx6B7l11MMKCoREg
	larSB6FTRgooU8ZXXTu1NthZYg0GSupgFYB9T1TXBk8A59bVQa/MYUqB4tVtpiGas4Dm
	zCRoz46OArZLJwxR19VFx6yp9biDJ7q6rF10v0XLIYxGVgSGKkKIdqGQh3BnNTwLicdt
	ldbA7XEDWXUU0xxg6ZscBTb7v0c4d5hueHIMUJsrIZz3PSGc/10QHvudEC4YpvQ2hAuB
	5gKK8Lj/HMLjb0O46N8jHBimG4i8A6gNSAgXf08IT/guCJd8J4RLhym9DeEyoLmUIlz+
	n0O44jaEJ/57hCcN0w1ETgZqJ0kIT/meEK78LghXfSeE7xym9DaEq4HmOynCU/9zCE+7
	DeGaf4/w9GG6gci7gNrpEsIzvieEZ34XhGu/E8J1w5TehvAsoLmOIvyDYYQD1iC6VQ53
	jhC76HsXzLNvgRwsJU6Likk+pP1oFp+P5kL+LKTV3AzUA3V9kOawy9A0CB1w6C6ANA9C
	BfSz4X60FvdHLkK6gd+L1kI9DQVkL9oAfem4Rih3Ql4BY2kh1cMrb/qKlHCCOQ5lF5pF
	j+7fw0WGxmAghZcNXxy8CVxVQ+WoY2q4cSgjQ3I4KynBA6SSamLBv4WQBk53cUgn1eiR
	AU4/JmRGFihbpbocOImcwgvxWkLg7PQpE2DlbDv7FdfEp/Ar+F38JwIR1ggXxWnidtkK
	2Rn5KHlI0aKgHjwC5xnEnoNzMAOUFUV9XGI6GCIQRHUIoXMQaBnyzEchxEJAkBc+Qkek
	ucxIPgKjcGhGckZmtsat8UMoZjeGbnzKHbs2IcRWXgd/CfSYFbnILeEuw8nAgfYHCqzc
	NryVY5zYyT6A13Mb4rgakXnIrtHo+bF2RjlWL3MQh8PMZJICdabG4pJlms1O1073ghbw
	clRdrRyoUn9VOXB1QJufjoqKBopoRj2QmTFhZWAsshm9cT6V1+pTGGRZKEanzsJaTaxa
	sEGJQ0wWxoRl5CZlForVQiRa+CzMYoio7wCrC9WFycnRmFbcX4/rRWz0pGHPKKRRa7Oz
	xuSOyeYF3u3y+zTqMbluD+vAOZqT7tO9H4a//PsXHy0b5zhpebIn/H4EvXr55SO4PIG7
	HL54dOOu8Nvh0+Fw+Od76jZd+fGxHb/GL+PSc59K+MyNfEjPnWgU8qDzgfFW/iG8jjB2
	7OQewhtsB11cQIxl9QZGvciwxkBiDZoY9qFRao0jTqvVC2NHMXoxZqxF5iEeD+PQhvDk
	gJphM5kCtTfO4pVnOszx4ECbf8C9YPFt+A2qBzQ3IZQwLBwslKry6zE05GvzJUhTrG6k
	tHldPuxVWuWAmBsiHrFZmDAcq7DHZCGZU8jCHIEI/KI3QZTgo/ghoyFuGEB3Vnyce7Rb
	4/EDiJ6bIPqZz7f9NvN0/Kcvvxn+0+eY7cccE84h6zozmqsefCN8/bVfnzmO09zcZ9XL
	wp/s3Bx+K3w+fC186I+Y/PTG/xy7N3nSnnfxUrzk4jm6/zCcdBF+UuJrI/XUHpE2d1oy
	+GUoO5P0jMy4bI3n7NmzlE2B+6sj73FXAP9Y2FM21BVIWQ/Coh//kpwRz8r5CaJ+bCxj
	HSvIbMRmU2gzGYvDlKkw2x0fjGDJm2hGeTELWWIANJmX8xlUpizYw9osbBEhp+YhZ1Tq
	s3Acgcgst2YhDQsRxUxiRAk88G4bDRq1QIaYTetG2tFqRDlRp3Uz7I6jT+4+Fd4SfuXk
	K08dB/eM9S/hv//lUviTf2C9irt87Zfhc+FDFyPokw/wJJz0LlZfewGv/BJcJYXh/vDb
	V8P7uTmwN3tABnwNWMmBvsbA6DZlm3alcpWWrdDV6lp1q3SsIDo0arUcq2Id4OSUi4TX
	KlmZTpfJWgyxMi8y6w0hrDjg3rIhyl2DhXR7Dmq0xnzYnZSnABZIcH1mRn2cOwtO/rwH
	GAD5fZC4s3JH95Atp/524eNwVj/TuaJ4WbgdP/rQbu7Y7868HBnczB4e6wwzS5+gcgRc
	s9wKoFWG/OipgFaImYgruDpcy7Vx83QrONFwFBxKZmTFtkCxx+3yNWiXaJfrGK3DqbPp
	GbfDoGN92nivA8lkVsGhID6bVXR59U6vgcmMbbNaEkWf1y83JyRecG+JyprCyuh0rg68
	CzcqKiwsGoxOJ19jzB/aJvn1sF2SMzNwPYbZ5EjzYtxZ1MfBCw7sxAajwaiHLZCOfVKj
	hyl/9MWl41rCln7S3b3o7UVNM2ZyAqPQpl2VK1mlMC9/Vbign7EtfvLH+Y6wnOzMnDO4
	tjvbs7Tz9PTEMp07rnDGl09kWge7gLFzAJNcwIRHjwdKnsDPYxLA0zExYLyC+xyT+Wwr
	9zDLmBOIV8swLPJqeZ6DvcrwDCIcK4pGo4UlzHMcws/xZmHjHFOyuUp91VQ5mJ8PP3NV
	aXPJ5yaYeJGxUJuP11emJa9PM1EfckCJwWXDwJ8NmPDcenG1+pQUURxQ/ZIlS2UkG3sw
	VuNdeOfvB6/8ZvBP3LHrdvazaxOAXLgYNC3ykeTRigVfZSH6XSAvKQPL1Qqr0ubPrlC3
	yRaohXxRq5Qx1iwhXmZXK+0FySQtseBQASnISvJq1QIn2vyjjLYQ7gp4jHan4LenKYh9
	tKJQKCy06YTEpO54y3hrom1SrD/PPG78a3gbOPIO461oSBJelXTJpcFTw1u3aADUCWVe
	uqhpA2kDdJFhrSVZmJA7Rj8KYbMX58a6kckBotHg0rmxexQaQ9zIYje6sd4N0ZAcjMrA
	+xFIwXgD1R3jsArHYhB9epw7BnjF5xkl8IJnPM6m7KLRQSd4hQq0jd/np4lvdE7umDis
	Wlp1d91Wd2vWoqbMGtw3Xq98cNVjBW55N/ePF491LDd6lQ5NUoqvPskgG/PWf205dmRb
	19uzUibu2qS38aoYW/p8vFBMMaXOrpmSVPP6joqK7YPbbKMYZp2SL/YEKhb87OEtL8Xh
	S3SPdUQ+Zr3cSbA7HGhxIG2XsNv2vo0ZJcY6CAd/A9o5QSN32BUKnV+0uCxp6jSciDSg
	nte7j9VLoMKWuXRJ0tAIdDP8NPmaKHomrYGXG3idD2vlEOkFow/HyRw+AAuE3v0AE4hl
	CoVWoyMSAnpPfBQkXq8zGrI7egpeajjzzVcXV03Pyt9FWjZteuxHh33lJ7mTg3+pnBoe
	CF8Nh4MFnsoNq68c3/PxwfPb5uyX9Ct4cZlzbBVYTVa0O5C+24y3m7rFvSZmkqjZoWMY
	HW+3CDF2ncIqWK1GtV+LGT/RWOxyv9Fsg7+2hAPupav/qTsLKwfy87/N+shBZtGr1Mt9
	SBWnhllSu8MMJbA73JLdoTDE+MDugEhm4n3U7nB/i90h8QsyRK0OYJUoV2RTdiAg/7MF
	cuEzY4966ZqXJ2U8/OTiB809jr8dfeca1r5rY6uC7899sHvR8zs/2nDfe6dx9ufggh7L
	wbrmRS4yA7CuCmRH9wWyxqjKVTNVu9k9Vs4r6kisXY1Eu12IkxO7UcGlxaWpEzVai1Ph
	t5gdzvXupcW3Th8WeOTaWkw2mRxhbFLA3GwQITPxIblV9MEEpdWFWWkpe0tMz+tBtRk1
	oIVH02mh0Tna7K+e3Ll6565VD+/BXTUZ4155oejlew+Er33xMb77yvtnf/XLc2+QMTmO
	ycR+bfyWubU49dqf8UyQIRWRi6wFvOI2+AfFi5WBldvEpy27nQynIrGcTq/Sxup1AWVA
	JyZa8GTFQaYfv870Wz8QP5RdcH7guWK84lH0a/q1ZLbIueNjnzHY4/N5QTC47TZBbjco
	vMI2227bIdgDrNcQ67VxZrlS0Kj8sXY/Z/HHpwl+s9nnf9e9K8r8wPsS6787COYTiBFq
	RaXXD1upNy0sSZiUIQ/LMfCXA+ZY3gnWpFYdp9apWV7pHWWN98GpxO7DDrvMKPiQQq/y
	4RiVx+KGKg4i0QR8FaOGKGo0RM1WkDdJyUn34yX1aEl9PbAQ3Hq3A7YUNVtVGGQNLxmy
	KFtSRaN4AZO+C3m5WvWNL7gntj02PUO3X7gzc9rKO6adCf8Zmz7FTkXCpFf+q5vDHrb8
	nrumLpz0woun63PLCzalVdvUIN950ALFYd/ysgcOdGH6xz7oJBsIEiP3DpxVKgPJgp2X
	2xkcq8s3xPBauRkUjipGk2jUCtpYlVNFVDd0ZpP5hnv+miiLDdbnn6L2glpSPdSEAB1c
	BNo3M0M7Jjc7C1RpGrAMr8/WezRwj84e/TNPUZ8m3mgzK6a5evt6t2zhinNmE/ISwXe9
	uvHGPObZjd2SHFgLxBWA8qHnndyATbjMArE8I5cBTTCPRIGBDSzb626Kcnth5anBwlPD
	ZBRVAgnUcNTAm9cegotNun6BO/YmHTtyMVyN86SxNdTIrAGrk0IxA74VwPTMRM9SkMrO
	gRWqgg6a9CNAB5LOThgmgcfj0bAfdHSBfH6c19cXfmFlZp+vKBhjd7ID577JYT2z2YPX
	xywf20TogzD4BojGSe9MDMC5lpFzMBGYB2LMLHfLNMCGoWocsIxOYENfn2T50jEAE97L
	liMfWhcoEERBxccaRaPKGOsX/cDmFeYZivkKpccrt9g9ZjlhjV633WiP4QXEW21eJk6e
	AO/UJMIf5rjXkki/EwiAHEjzJvqQ2Z8QwjEH/gnn4CX11YGrg0PEGAvp2g7AISRqSdHz
	BlUBetCMVB0ab2pFj4bqSV4PyFPjSsqt7Q3k1C3prEqJL3yh+YOqpKP3VC54+pAlcXHL
	7j42ffud8eOK4stm1Dw7fePgGHLlnuqNuwY3kaOLsiY/9/bgGarnYN7MAMgNepaeE8g8
	xPfzhOV1vF/XwbcLnE5JdCY1aDvEmxRyi2CxIGWizGLDaaZEMzJbweTgb5uZtO2jVgTM
	a0CTn4+jE8J0SrdMhc4A9qEKw3zw2n1T9rZeqk45ZM9YE0iclJdq7cO7gf45034y84XB
	qeTFpsJ5MYbi0UvaBt8GYoFjCiIfsm7QZUrJD/BEIHu7uFX9tOGnbLe4S73HEBLPiO+z
	l1V/0inHirzdJCjtWoVZMJv1xB9rscr8erPFGsIy0GhDEit6mh62f6JnPnCb+BRxMpAu
	GuLDghFyXAzk5DqlD/gZItEACoxRQUSNHClKBhEfr5UMYFgj0FpaODITsI2iSuuTdRlT
	jvx069YX4Y/yG+F//C58A2v/yLfj2F1b5zx1o3ffJeZi+K+gwgfDr+LkG2AoBcAopTxO
	ngT+1KA7Az4/44sZw5SzrEpUE5VMI1P6RbpEGrloicNUZyGzNi6ES2FpouKEWiNVasr6
	lUWnBk9RiUwNuiFOo8syLE80ng379C/dw5nsaqv64SeBjQ7n7iDMcYb0LB3cTnmmOPI+
	c5CdDP/yp+O0wON5su3cVu3Tuu367Ul8QrzXn+suc5fHl/tnxM/0t8TP961UroxZqerw
	tMe3e9t9uxzdKXEMiHIulU2LQxa91Wgz6VN1aQmxijY4eeR6iXdUjJxNjjO9brPHCaw9
	7ZlkRbogU6mJgNLd6RanyWDyG8cn+AR/giVT5fSrxyN/mjkjs3dY/8D2ypfOX/lqyNHp
	5qdDDOxIlRD4SqTttkRa5Sk4lfj0XovPrXK6kQw+n8FMCtjHXBLk7Fqos+pMbuyKHeVG
	7lGqGNEvd2OfVybHqawbvpmCyKGxubHZAJGkhiTHiRRFGUKyf1E9mL9xoIkk5e/3Sacg
	MGvpHhc89EREucVokM5J9HBI5d8Xoreke972cf5lj2+4o/23h//3nglkL+cb/3RLW2lC
	1X0ni9s+/PiLfgEfwtWzMmbO/EFpPGjuUUkT79/+2sZZreOyyqsCZUnmOHt6SulTj5/7
	8HnyDfCSMfIFkXGzYOdM+1lMmvyECodwUcDLGvKNDK+SaywgyuBLgkSkV+ljGSdDmBsG
	s9kCumnI+huhm9KjymlAPXhJEqxUI1E79aYN7xtN1VP3wX37fPrMGIfOOcG/ZtamTdys
	8HubB0vz4hSYbJSJ988npzeDPCeoM/IZ8zFsc+rjmxMYG9Kd0RFZnKgzx5l1Cfx9zPuC
	ICJOJUd8jJyDfW0STCYwKdPkiUqFxYITKbHv3BS3kpuMsj8sf9RPVlRIGYKyPpxUo4TC
	GYQaYWMku8AP9HpxniXjwddKvH17iSdn/ubLNam4h00fzJ+W09A968dEdf38c+OSpj89
	bQP5AJyQGOxJxPyZTUegPwNpxfg0Jmg+aiWtzHx+Pfswtxt1ExG+ECGl7CTuIXYD18+e
	4cSJCcsSBFESQ5Lah+NkKLK4DwwhFxvCDx5imEVaggl8p/VgwMHzi7TwJo5nGTx0coXv
	BeT05Mr0kCOYavW1B3APbzZX0YPrJ58Mjjy2wrS1+QKcXdVVlyqFaJI8eerKgJckSsfi
	xFuOxTcHBz9hD0ig4XG/7UDMCepk+MGZF0yu+iVxMkzPvB9hB04+HV54IrycTb+xnWm9
	fh4QwuDJRdxOyCmxK7CmnN0rg+XHZcJExXqmS1wnf4OcYl4Xzoqvy88qFC3CArFZ3qbo
	EFaKHfKVinVCl0JO+5Jy5j60gmNmJhgSQO6yBbiAfRw/zvIyFjMK8MnxSvA2i3IFI8hV
	gJHA8TtEhj0lJ7JTCoR3KM0xFPNbT/kjzvqgmOGwDydgipCSA2wE+NJHq1QquPXqZPjB
	cvXJ4LsNeQg/EojTwtFG4FmOduQFmSiTw8o+ElBpWZZRKGHa0qNR14F69SkTRx0I4C44
	LWXWg99guIb6DpYsWQLGq5VkWymWCoDz/bfOv/HOb/vCZ49e/M3R8K8A0j5myo3DTPn1
	88y4G78EQGHv6MMTmSuwd6h3/I3AD7v0D5t2mxiBN/J52gptrXa+cB9zn/Cobjvaxm3X
	bzNsM3ajboO6Ak3WlxvP6tkS7nWOrOd2oV14N9dt5OITOJPeaAD7UK9UxNpFFVWiBisA
	SnnCqDf1KB83gC59N2q4AutVXjLdBmR024EjJcucbgLPEfhP8jF1nGj14Mg3LNIajSYO
	Y8rcpvXAkwANTURIAYXMjCXUj4KzeYYIRBKKo6khnztmPB4DyDCMu9/3YFPxs53P+hId
	6UnqrHQ1N14Vbn8THE5s+vzwpvBfXw239PHiSzG82yQ+Fc9WASs+QLGSrkgzfI/1bRdY
	72Bn+OD7nRT4NigbjYYvn0pQKSqTvvSaCN9yVaI7pa/N6DddM9BMVIvq4B+U2dJglMux
	lOPp/xdTqu+aXlqeXNG8sKO5vW1uI7REW2mXFRBg96KnILwEAfx78CUVQu9CuAThKnRm
	IeggxEPIgVACYTqEeRDaIayF8BSElyD0QTgF4V0IlyBchcmyEHQQ4iNDF4yLhvMYuUaU
	J4wol48ogxF22/N3jihXjyhPG1GeMaJMEbmVnqYR5bkjyvNGlKU1vGU+LSPa20aUF4wo
	02+3bn2/9A34LeP9cET7vSPKS0eUl40ot48oLx9R7hhRvm9EeSUt/z/ljynMCmVuZHN0
	cmVhbQplbmRvYmoKMzUgMCBvYmoKNzg2OAplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9MUFVURUcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRv
	YmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MjIgMCAwIDAgNzc4IDAg
	Mjc4IDAgMCAwIDAgMCA3NzggNjY3IDAgNzIyIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAgMCAyMjIgMjIyIDAgMjIyIDgz
	MyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYKNTAwIDcyMiAwIDUwMCBdCmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9MUFVURUcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRo
	cyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjQwIDAgb2JqCihBbmRyZXcgV2FnbmVyKQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMDkxMjExMTAyODA2
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQw
	IDAgUiAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRl
	CjQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjc5MTMgMDAwMDAgbiAKMDAwMDAxODgyNyAwMDAwMCBu
	IAowMDAwMDAxODc5IDAwMDAwIG4gCjAwMDAwMTg2NjQgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxODU5IDAwMDAwIG4gCjAwMDAwMDE5ODMgMDAwMDAgbiAK
	MDAwMDAxMjQxOCAwMDAwMCBuIAowMDAwMDAzNDEzIDAwMDAwIG4gCjAwMDAwMDQxMjMg
	MDAwMDAgbiAKMDAwMDAwMjE2OCAwMDAwMCBuIAowMDAwMDAyODAwIDAwMDAwIG4gCjAw
	MDAwMDI4MjAgMDAwMDAgbiAKMDAwMDAwMzM5MyAwMDAwMCBuIAowMDAwMDExNTIxIDAw
	MDAwIG4gCjAwMDAwMjc1NDIgMDAwMDAgbiAKMDAwMDAxODYyNyAwMDAwMCBuIAowMDAw
	MDA4NDk3IDAwMDAwIG4gCjAwMDAwMTA2NzIgMDAwMDAgbiAKMDAwMDAwNDE0MyAwMDAw
	MCBuIAowMDAwMDA2MjA2IDAwMDAwIG4gCjAwMDAwMDYyMjcgMDAwMDAgbiAKMDAwMDAw
	ODQ3NiAwMDAwMCBuIAowMDAwMDEwNjkzIDAwMDAwIG4gCjAwMDAwMTE1MDEgMDAwMDAg
	biAKMDAwMDAxMTU1OCAwMDAwMCBuIAowMDAwMDEyMzk4IDAwMDAwIG4gCjAwMDAwMTI0
	NTQgMDAwMDAgbiAKMDAwMDAxODYwNiAwMDAwMCBuIAowMDAwMDE4NzQ3IDAwMDAwIG4g
	CjAwMDAwMTg5OTAgMDAwMDAgbiAKMDAwMDAxODg3NSAwMDAwMCBuIAowMDAwMDE4OTY4
	IDAwMDAwIG4gCjAwMDAwMTkwODMgMDAwMDAgbiAKMDAwMDAyNzA0MiAwMDAwMCBuIAow
	MDAwMDI3MDYzIDAwMDAwIG4gCjAwMDAwMjcyODggMDAwMDAgbiAKMDAwMDAyNzcxNyAw
	MDAwMCBuIAowMDAwMDI3NzQ0IDAwMDAwIG4gCjAwMDAwMjc3OTYgMDAwMDAgbiAKMDAw
	MDAyNzgyOCAwMDAwMCBuIAowMDAwMDI3ODcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDMgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzYzJiM2IwNTNjYzhl
	NDVmNjM5NWY2ZTFmMTYyMjc0ZD4KPDNjMmIzYjA1M2NjOGU0NWY2Mzk1ZjZlMWYxNjIy
	NzRkPiBdID4+CnN0YXJ0eHJlZgoyODAzMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	QW5kcmV3IFdhZ25lcikvQ3JlYXRpb25EYXRlIChEOjIwMDkxMjExMDczNTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5
	MTIxMTA5MjAwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgKFJlcmFjZSBBcmNoaXRl
	Y3R1cmUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjkwNTEgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDNjMmIzYjA1M2NjOGU0NWY2Mzk1ZjZlMWYxNjIyNzRkPiA8M2MyYjNi
	MDUzY2M4ZTQ1ZjYzOTVmNmUxZjE2MjI3NGQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyODAz
	MyAvUm9vdCAzMCAwIFIgL1NpemUgNDM+PgpzdGFydHhyZWYKMjkyMzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACKKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQpUx9UwOCR2SSW
	TSeUSmVSuWR2QSGBy2ZTOGNSbTSZiydTieT2Ey+RT6hSqbNQAToWUON0WjzulU+WUCY1
	CqRmmToUABxNNpAB9BwVAAOAmCvx7vcAAQGg2Cvh6ABwNp0AAJiYQAAIgi2u95AB+A0H
	AC9PwAOtzu+8BkK4KDAQEXqD1enVXKS6QUHK5mI5K7s5hsoAPN/WhruMCgATA6+voGWR
	0OuyCgP4sAvVygAFB0OgB2uB4AADAd6gBzuvCBMI2RzNJwgAKDkcAAfDis5AAZKk5rtR
	apQLt9+FdiOPx8Pi04+ZeLweuHd2R+zwer4Qn5fP7AD3fft/X9fz9PW/L/sypiFpiesD
	gABkFJ4qaDADB6EKRAT5wDCbwHzDAAHHDYAAlD0Ow+oRtRGAAExMAAMxStICAJCz2QrF
	zKHZGbCnWdcURUCEdKomMbRudsgAACshucCgKRizT3QI+x+HidwAHcfJ+gAAIDgUAAHA
	OA6CgCgoBgPFsWoyfcyAAdMzoQC81AAAs2pVCUlorMh9xrG85yFIgFT0hp8nUABrmy4Y
	NBODQAAWAaCwOwgHgXFp+AIwhxmucQAAEBoINwBYFywBstn/KYAH6fDhn6BDAyzMSnlx
	VZcJE/ztnxShZF1SgGHqa7Cg0EoAHCYJzAAMA/C0AALIseFjuIc5zzwxcjSOlrxVeip5
	2pZNlxMskUgzFcWnocRnAAYhoHIAB/HfJ4Gh8HIAH2bLbnwcBpsEH4lAACB7nmAB/28A
	BnHEsgRHybENAWE4ABmFNMGsZjfiMMYkLwp8lJvCUkI2f2MQ1Dk7t03ctS2nFo4oyaOx
	7GwAGXlNeHC5o0ZdSoBAEjDyPMxzBnot8EgYtL7Ymo2K4sipy6GAAw6MABFaSAAYaYqm
	RZ/kiVRGbQAFLq1wmIYj8I/Itn6CjGfKa7KUTizMgHbUJ+ynIbaQgg+gJnp+xPSm+MH8
	AGcLfNrT2w+G4JNsO/pLaT4cIlO5cFsmR7G//DI1wOo8HxYAPK8yCxax9UoOt5zHEe1i
	A9YvNIW8gAHhywIAY6zN8nkPJ8cjrJBIABzHMvoFAkwIIPQhrCHUcU/AcD1C9WhjCPKg
	vMoh2GwMugfmIu8RnFkWU2BqEQAGaWLmgqB0bgAC/ZgmDYJgAeRrubUyCn2AmZH19/KH
	2sgFgCfXaGvtAUiwKgABuDTxTIutJo4hyJFhuwHX0d4B8CwADogcAAFoHDTiyGGjcCYC
	B0q8HkBIAAGAGFvHEOAggJAWGLAI7g4A71fgGAzBwcw4EbgIUOYUeJwwOAmBgAAd4wHq
	j5BoFEAATwaKFgC1BxjgHnECegRY8TNDzkFHeOowgCQFJ0MEWQdw6i0AKTEqYskTy9Fv
	HUPNFoEgEmEHmX0vAFmdkPF5G9HC2ycDbjoAAEsdwAR0G3HaPBGxDx/AAAOQQAIFgPAA
	F2RAAAayLIQPweCNx3D7PMO4e6LQLgILYBECxeh1DmT8AZE8mAImCc0eaKJ5gEgSUwPw
	eZiAEARlG6MgsSyKuQiO5KIyFpaEcgJLdxUuUJy7InLYokAnGzGbpLmYUTJkH3mWRGYj
	h5mn2meRiXsyW5zBmmZYj6rpty8JuRdvLMGZJ6SuQ8eM6ZCQMI24klc11oThIsPaei7E
	yyFIgsc36mlNt7IxO4jk0TKTjaGbcE1B0qNuIcOChjOmdrOP66+b5UJ6OfHFRcAAJKNL
	cIgPKjwAB1UhozRs7dAilN2jzHUDlK1DKaIo+9+0Bxu0jdnP49k8DKUoj0AADVPQAFrL
	YRehg4KflrLoBN8plaTFDWUsulAG6oEcpCn5yoAAPVXcLRKYBlKLqUANV+DoGAMEcQwP
	kAA3q0GooRIJRBUKlk4Q2ON81HwU11nIRwmI169IlROCGvx36cFKG/YNcrGQRWHoSl0k
	sDi51TggC0FtiSh1vJoFiywAA82ZAAC+zhKq9K4DraEAAtLSWAq1NknyMx2AACza0AAt
	bYHArAS0I1tQACgtxTynxQrKSznkSetA3gAAfuJIGQbb4CkNbLSioYALDvYJTQAh9gTr
	2/JUO+7AACzloW1ZIhdAGykLR9bIA065DEtb/b26tW240TPDe4k81bqTVmlewhF9Jf2o
	ILeo8VVWbM8vjfAhAxRbitXYARTA9h2I3AYCEEchADpTHCN034KQXrFG4NqDLwgLl+ZO
	P0CFkQhAyULfK07fz+HlMI8p119oi36adMi/jFAQF6GQNowgHwGufG0Opz48RzlvArKN
	NgGSwgLHYc0AoMge0Zjbi+6RChmjFGCsQEKuwAj2HjDofKiAMAXMWPsey+R+pNOIPM08
	LVEDski+ADIHqeRsvXjAid83JreGQAAXw0HPgdBSVkEoBy5jKG+58B4CEujxAU9gCo6x
	uF+qCA0Ei6wSARlkQZwirzEC+FMLEgoJwXJsHolMBZgXTDvrMBMDQJrNgoWLnXGUSR/6
	ZZGXcbAzhvqGUxmdnYHAIqIHqPK1YBwQahAQOQro8gOahBIAx0cu3ZAAGwMgZb5gE4dB
	ABYsg+B9pdH6Plz4+ADl6d2XoBoEli7OPpgIhedpgD4MQNga2uR/ADSuAkBqdB0DvZ2C
	kDKUx2AErGPwbxRgBgbewA8CMHI2aXt9i7TE05TDvLQPweqvxxjwNOA5SD5h7EEA7g5I
	ReSKH8xnxCd+7OItQdnrcaC7ACpTNe58e4/FMAlA6zscYyRkl+A1nAFgQghVWlliaZUy
	L8YB5RnPKJPeTay1p0u+udCHdJ5LyrdfR77dWlx1Th/Xih9Pm68+b/XCJbQ6xODqXVcT
	tR7M7HsvaZ4325OVTpt97rFC7vu3tsR7wnavB3nwDUb1NfYtdTwySPC+JRd4jxiFvF+P
	QF47yR//I+Vmd33zCMSXkBAADwEAAAMAAAABAFUAAAEBAAMAAAABACsAAAECAAMAAAAE
	AAAJXAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABACsAAAEXAAQAAAABAAAImgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJZIdzAAcAACmYAAAJbAAAAAAA
	CAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9kACAAdABEAKgAD
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsQAK7
	6Nljug90wOdmfT4PZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAA
	AVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAA
	AAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAg
	YWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVz
	YwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAA
	AAAAAHBTAAA7IwAAApxYWVogAAAAAAAAYoIAALVQAAAQ7VhZWiAAAAAAAAAkAQAAD4wA
	AL+jWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEcAZUCLALO
	A3kEMQTuBbgGmgeECH8Jkgq1C+MNIw50D9oRSxK/FEgV3BdvGRcachvDHRQeWh+hIOQi
	JSNWJIUlqybIJ90o7in4KwEsAS0DLgQvAjADMQAx/zMCNAI0/zX9Nvo39DjtOeU62zvQ
	PMQ9tz6rP59AlUGUQpVDlkSXRZlGnEeeSKFJpEqmS6pMrU2yTrdPvFDDUc1S3FPqVPhW
	BlcUWCFZLlo7W0hcU11gXmpfd2CCYZJiq2PFZN9l+WcTaCxpRGpea3Rsi22hbrZvy3Dg
	cfFzAXQQdSB2MXdCeFN5ZXp3e4l8nH2vfsN/14DqgfiDAYQMhRiGJoc2iEuJY4p/i6CM
	x43yjyGQVJGDkqmTzZTxlhSXNphYmXiamJu3nNWd9J8UoDShQ6JGo0ikSqVPplSnXKhl
	qXGqfquMrJytra6/r8qw07HbsuGz6LTutfK297f8uQK6B7sOvBW9Dr3xvtW/ucCewYTC
	a8NTxDzFJcYQxvvH5Mi6yVLJ58p9yxXLrsxLzOrNjs42zuHPj9BA0PbRttJ20zbT+NS6
	1X3WQtcI18/YmNli2i3a9tu73IDdRN4J3s7fkeBV4Rnh3eKg42TkK+T75dPmr+eL6Gnp
	SOom6wTr3uy27YvuXe808BvxE/Ih80n0jfXu9275A/qw/Gz+Mv//AAAAHQCDARgBggIO
	AqADRQP0BKYFZwY3BxIH+AkCCgULLAxWDZAO3xAvEZsTBRR8Ff0XfBjOGhEbSRyEHbwe
	7CAcIT8iXSN2JIUliyaOJ4wohil9KnIrZSxVLUMuKy8UL/sw5THNMrQznDSDNWc2Szct
	OA448DnQOrI7kzxzPVE+MT8RP/NA1UG5Qp5DhURsRVRGPUclSA9I+knkSs5LuUyjTY5O
	ek9nUFdRRlI3UylUHFUQVgVW+lfwWOdZ3VrSW8dcvV21Xq1fp2ChYZ1imWOYZJZllmaX
	Z5hommmWapNrkGyNbYpuiW+HcIRxg3KCc4B0gHWAdoF3f3h9eXt6eXt4fHl9eH56f32A
	goGHgo6Dl4Shha2GvIfLiNuJ6or6jAqNGo4rjzyQTpFhknSTiJSSlY+WjJeKmImZipqN
	m5Gclp2dnqafr6C6ocai06PgpO2l+acFqBCpGqokqy6sOK1CrkyvV7BgsWaya7NutHC1
	b7Zrt2a4XrlWuky7Qrw3vS2+Ir8VwATA78HWwrfDkcRnxTnGBsbRx5rIZMkvyf3Ky8uZ
	zGjNOc4Lzt7Ps9CJ0WHSOtMW0/fU2NW51pnXetha2TraGdr529jcuN2Z3oTfd+Bu4Wvi
	beN15ILllOaq58Po3en56xrsTO2P7ufwXfHw86T1efds+Xf7l/3G//8AAAARAE8AwAE1
	AacCJwKdAyUDtgRWBQUFtgZ5B0sIJwkNCg8LDQwmDT0ObA+dENESERNZFIkVsBbaGAcZ
	LhpPG2scgR2RHpwfnSCXIYsieCNfJEElICX8JtAnmiheKSIp5CqmK2ksLCzsLa0ubi8t
	L+swqjFpMiYy5TOkNGE1GTXSNos3RTf9OLY5bzooOt87lzxQPQk9wT55PzQ/70CxQXdC
	PkMEQ8tEk0VaRiJG6UeySHpJQkoKStJLm0xlTS1N+E7ET5BQX1EuUf5S0FOjVHhVTVYj
	VvlX0FimWXlaTFsgW/Ncx12cXnBfR2AdYPRhzWKnY4JkXmU8Zhpm+GfXaLVplGpza1Js
	MG0Pbe5uzW+scIxxbXJRczV0GXT9deF2w3emeId5aHpJeyh8CHzofdB+xH+5gK6Bo4KY
	g46Eg4V3hmuHX4hTiUeKOosvjCaNHY4Vjw6QB5EBkfyS95PylO2V6Zbkl9uYyZm5mqyb
	o5ydnZqemp+doKOhq6Kzo72kxqXJps2n0qjYqd6q5qvurPiuA68OsBuxKLI0sz60R7VR
	tlu3ZbhuuXi6gruMvJe9or6tv67ApsGdwpPDiMR9xXDGY8dVyEfJOMopyxzMEc0Nzg3P
	FNAi0TjSV9N+1KzV4Nca2FfZndrz3GDd6d+v4bTkFObh6kPuWvM++RH//wAAbmRpbgAA
	AAAAAAY2AACjTQAAVxcAAE/fAACekAAAJPAAAA75AABQDQAAVDkAAmFHAAIHrgABgAAA
	AwEAAAIAAAADAAoAEwAeACsAOQBHAFcAZgB2AIYAlwCoALkAywDcAO4BAQEUAScBOgFO
	AWMBdwGMAaYBwgHfAf0CHQI+AmAChAKpAtEC+gMmA1QDhQO5A+8EKARjBKIE4gUkBWkF
	rwX4BkIGjQbbBywHfgfTCCsIhQjiCUIJpAoJCnAK2QtFC64MGAyEDPINYg3TDkcOvA8z
	D60QKBClESQRpBInEqsTMBO0FDkUwRVLFdYWZBb0F4YYGhiwGUkZ4xqAGx4bvxxgHP0d
	mx47HtwfgCAlIM0hdyIiItEjgSQ0JOkloSZaJxYn1yiaKWAqJiruK7gshC1RLiAu8S/E
	MJgxbjJGMyAz/TTkNcw2tTefOIo5dDpdO0U8LD0RPfQ+1j+3QJZBdkJcQ0pEOkUtRiJH
	GkgUSRFKEEsSTBZNHU4lTy9QOlFHUnFTo1TWVgpXP1h0Wala31wUXUpegV+4YPBiKWNt
	ZLVmAWdRaKRp+WtTbK9uDW9tcM9yM3OXdP92o3hJefB7mX1Dfu6AmoJHg/aFpodYiTmL
	9o6zkWiUD5ajmSabnp4LoFSioKTupz2pjKvariewc7K+tQ+3dLnevE2+wcE7w7rGPsjG
	y1PNwtAX0mjUuNcI2Vvbtd4a4IvjDOWY5/TqJuwv7hLv0PFx8vn0bvXV9zD4gPnJ+w38
	Tv2K/sX//wAAAAMACwAVACEALwA+AE4AXwBvAIEAkgCkALcAyQDcAPABAwEXASwBQQFW
	AWwBggGbAbgB1gH2AhcCOQJdAoMCqgLUAwADLgNfA5QDywQFBEIEggTEBQkFUQWcBesG
	PAaQBuUHPgeZB/YIVwi7CSIJjAn4CmgK2QtOC8cMQQy+DTwNvQ4/DsMPSQ/REFsQ6BF2
	EgYSmRMvE8cUYhT+FZwWOxbcF38YIxjJGXEaGhrGG3McIhzVHYseQh77H7UgcSEuIe0i
	riNvJDIk9yW9JoUnTigfKPEpxSqcK3UsTy0sLgwu7S/QMLYxnTKGM3E0YDVSNkY3PTg1
	OS46KjsmPCQ9Ij4iPyJAI0ElQidDKUQsRTFGOEdCSE1JWkppS3lMi02fTrNPylDhUgdT
	PVR1Va9W6VgkWV9am1vYXRVeUl+RYNBiEWNSZJVl2mcjaG5pvWsPbGNtu28UcHBxznMt
	dI519ndjeNR6SnvGfUd+z4BdgfCDiIUkhsSIZooLi7aNao8pkPOSz5S8lrqYypronRGf
	OaFeo4WlrqfYqgGsKq5SsHmyn7TEtty4+LsXvTq/YcGMw7zF78gmymDMmc6z0MXS0NTS
	1srYu9qm3IvebOBM4izkDOXp57DpZOsG7JXuD+918MvyFPNP9Hz1o/a/99X45/nx+vr7
	//0B/gL/Af//AAAABQAPAB4ALwBBAFUAaQB+AJQAqQDAANYA7gEFAR0BNgFQAWoBhAGh
	AcEB4gIEAicCTAJzApwCxwL1AyUDWAOPA8kEBwRJBI8E2QUmBXkF1gY2BpoHAQdsB9sI
	TQjECT8JvQpACsULTgvgDHUNDg2rDkwO8Q+bEEgQ+RGvEmcTIRPVFIwVRxYEFsUXiRhR
	GRsZ6hq8G5EcaR1FHiIfAR/iIMUhqSKPI3YkYCVMJjonKygkKSAqHyshLCYtLi43L0Mw
	UDFfMm8zgTSUNak2wTfcOPo6Gzs/PGc9kT6+P+5BIUJUQ4dEvEX0RzBIcEm0SvxMSE2Y
	Tu1QRVGdUt5UIFVkVqtX9VlBWpBb4104XpFf7WFLYqxkDWVvZtNoOGmeawdscG3cb0pw
	u3Itc6J1HHateDx5yntVfNx+Yn/lgWaC5oRlheaHZ4jrinuMDI2ejzGQxpJbk/KViZch
	mLqaVJvvnYufMKDXooGkLaXbp4ypP6r1rKyuZrAhsd6znbVxt1m5Rbs2vSu/JcEkwyfF
	L8c6yUrLW81pz27RbNNf1UnXKNj82sbch95B3/XhpuNT5P/mn+gv6bDrH+x77bju4O/7
	8Pbx6vLG85z0WvUZ9cP2afcN95v4Kvi4+Tb5svot+qb7EPt6++X8T/yu/Qr9Zv3C/h7+
	cP7A/w//X/+v//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcpAAAAADG
	Q4SAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{424, 42}, {716, 836}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.0068675, 1.00687}, {577.942, 731.993}}</string>
		<key>Zoom</key>
		<real>0.99317872524261475</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
