// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					280,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278007080;
			PBXWorkspaceStateSaveDate = 278007080;
		};
		perUserProjectItems = {
			496DA6B810920D400016E1FB /* PBXTextBookmark */ = 496DA6B810920D400016E1FB /* PBXTextBookmark */;
			496DA6B910920D400016E1FB /* PBXTextBookmark */ = 496DA6B910920D400016E1FB /* PBXTextBookmark */;
			496DA6BA10920D400016E1FB /* PBXTextBookmark */ = 496DA6BA10920D400016E1FB /* PBXTextBookmark */;
			496DA6BB10920D400016E1FB /* PBXTextBookmark */ = 496DA6BB10920D400016E1FB /* PBXTextBookmark */;
			496DA6BC10920D400016E1FB /* PBXTextBookmark */ = 496DA6BC10920D400016E1FB /* PBXTextBookmark */;
			496DA6BD10920D400016E1FB /* PBXTextBookmark */ = 496DA6BD10920D400016E1FB /* PBXTextBookmark */;
			496DA6C010920D400016E1FB /* PBXTextBookmark */ = 496DA6C010920D400016E1FB /* PBXTextBookmark */;
			496DA6C110920D400016E1FB /* PBXTextBookmark */ = 496DA6C110920D400016E1FB /* PBXTextBookmark */;
			496DA6CD10920D490016E1FB /* PBXTextBookmark */ = 496DA6CD10920D490016E1FB /* PBXTextBookmark */;
			496DA6CE10920D490016E1FB /* PBXTextBookmark */ = 496DA6CE10920D490016E1FB /* PBXTextBookmark */;
			496DA6CF10920D490016E1FB /* PBXTextBookmark */ = 496DA6CF10920D490016E1FB /* PBXTextBookmark */;
			496DA6D210920E150016E1FB /* PBXTextBookmark */ = 496DA6D210920E150016E1FB /* PBXTextBookmark */;
			496DA6D310920E150016E1FB /* PBXTextBookmark */ = 496DA6D310920E150016E1FB /* PBXTextBookmark */;
			496DA6D410920E150016E1FB /* PBXTextBookmark */ = 496DA6D410920E150016E1FB /* PBXTextBookmark */;
			496DA6D510920E150016E1FB /* PBXTextBookmark */ = 496DA6D510920E150016E1FB /* PBXTextBookmark */;
			496DA6D610920E150016E1FB /* PBXTextBookmark */ = 496DA6D610920E150016E1FB /* PBXTextBookmark */;
			496DA6DA10920E330016E1FB /* PBXTextBookmark */ = 496DA6DA10920E330016E1FB /* PBXTextBookmark */;
			496DA6DB10920E330016E1FB /* PBXTextBookmark */ = 496DA6DB10920E330016E1FB /* PBXTextBookmark */;
			496DA6DC10920E330016E1FB /* PBXTextBookmark */ = 496DA6DC10920E330016E1FB /* PBXTextBookmark */;
			496DA6DD10920E330016E1FB /* PBXTextBookmark */ = 496DA6DD10920E330016E1FB /* PBXTextBookmark */;
			496DA6DE10920E330016E1FB /* PBXTextBookmark */ = 496DA6DE10920E330016E1FB /* PBXTextBookmark */;
			496DA6E210920E450016E1FB /* PBXTextBookmark */ = 496DA6E210920E450016E1FB /* PBXTextBookmark */;
			496DA6E310920E450016E1FB /* PBXTextBookmark */ = 496DA6E310920E450016E1FB /* PBXTextBookmark */;
			496DA6E410920E450016E1FB /* PBXTextBookmark */ = 496DA6E410920E450016E1FB /* PBXTextBookmark */;
			496DA6EA10920EFD0016E1FB /* PBXTextBookmark */ = 496DA6EA10920EFD0016E1FB /* PBXTextBookmark */;
			496DA6EB10920EFD0016E1FB /* PBXTextBookmark */ = 496DA6EB10920EFD0016E1FB /* PBXTextBookmark */;
			496DA6EC10920EFD0016E1FB /* PBXTextBookmark */ = 496DA6EC10920EFD0016E1FB /* PBXTextBookmark */;
			496DA6ED10920EFD0016E1FB /* PBXTextBookmark */ = 496DA6ED10920EFD0016E1FB /* PBXTextBookmark */;
			496DA6EE10920EFD0016E1FB /* PBXTextBookmark */ = 496DA6EE10920EFD0016E1FB /* PBXTextBookmark */;
			496DA6F210920F280016E1FB /* PBXTextBookmark */ = 496DA6F210920F280016E1FB /* PBXTextBookmark */;
			496DA6F310920F280016E1FB /* PBXTextBookmark */ = 496DA6F310920F280016E1FB /* PBXTextBookmark */;
			496DA6F410920F280016E1FB /* PBXTextBookmark */ = 496DA6F410920F280016E1FB /* PBXTextBookmark */;
			496DA6F810920F320016E1FB /* PBXTextBookmark */ = 496DA6F810920F320016E1FB /* PBXTextBookmark */;
			496DA6F910920F320016E1FB /* PBXTextBookmark */ = 496DA6F910920F320016E1FB /* PBXTextBookmark */;
			496DA6FA10920F320016E1FB /* PBXTextBookmark */ = 496DA6FA10920F320016E1FB /* PBXTextBookmark */;
			496DA6FE10920F410016E1FB /* PBXTextBookmark */ = 496DA6FE10920F410016E1FB /* PBXTextBookmark */;
			496DA6FF10920F410016E1FB /* PBXTextBookmark */ = 496DA6FF10920F410016E1FB /* PBXTextBookmark */;
			496DA70010920F410016E1FB /* PBXTextBookmark */ = 496DA70010920F410016E1FB /* PBXTextBookmark */;
			496DA70410920F5F0016E1FB /* PBXTextBookmark */ = 496DA70410920F5F0016E1FB /* PBXTextBookmark */;
			496DA70510920F5F0016E1FB /* PBXTextBookmark */ = 496DA70510920F5F0016E1FB /* PBXTextBookmark */;
			496DA70610920F5F0016E1FB /* PBXTextBookmark */ = 496DA70610920F5F0016E1FB /* PBXTextBookmark */;
			496DA70A10920FC20016E1FB /* PBXTextBookmark */ = 496DA70A10920FC20016E1FB /* PBXTextBookmark */;
			496DA70B10920FC20016E1FB /* PBXTextBookmark */ = 496DA70B10920FC20016E1FB /* PBXTextBookmark */;
			496DA70C10920FC20016E1FB /* PBXTextBookmark */ = 496DA70C10920FC20016E1FB /* PBXTextBookmark */;
			496DA70D10920FC20016E1FB /* PBXTextBookmark */ = 496DA70D10920FC20016E1FB /* PBXTextBookmark */;
			496DA70E10920FC20016E1FB /* PBXTextBookmark */ = 496DA70E10920FC20016E1FB /* PBXTextBookmark */;
			496DA70F10920FC20016E1FB /* PBXTextBookmark */ = 496DA70F10920FC20016E1FB /* PBXTextBookmark */;
			496DA71010920FC20016E1FB /* PBXTextBookmark */ = 496DA71010920FC20016E1FB /* PBXTextBookmark */;
			496DA71110920FC20016E1FB /* PBXTextBookmark */ = 496DA71110920FC20016E1FB /* PBXTextBookmark */;
			496DA71210920FC20016E1FB /* PBXTextBookmark */ = 496DA71210920FC20016E1FB /* PBXTextBookmark */;
			496DA71310920FC20016E1FB /* PBXTextBookmark */ = 496DA71310920FC20016E1FB /* PBXTextBookmark */;
			496DA7171092102E0016E1FB /* PBXTextBookmark */ = 496DA7171092102E0016E1FB /* PBXTextBookmark */;
			496DA7181092102E0016E1FB /* PBXTextBookmark */ = 496DA7181092102E0016E1FB /* PBXTextBookmark */;
			496DA7191092102E0016E1FB /* PBXTextBookmark */ = 496DA7191092102E0016E1FB /* PBXTextBookmark */;
			496DA71B109211770016E1FB /* PBXTextBookmark */ = 496DA71B109211770016E1FB /* PBXTextBookmark */;
			496DA71C109211770016E1FB /* PBXTextBookmark */ = 496DA71C109211770016E1FB /* PBXTextBookmark */;
			496DA71D109211770016E1FB /* PBXTextBookmark */ = 496DA71D109211770016E1FB /* PBXTextBookmark */;
			496DA71E109211DD0016E1FB /* PBXTextBookmark */ = 496DA71E109211DD0016E1FB /* PBXTextBookmark */;
			496DA71F109211DD0016E1FB /* PBXTextBookmark */ = 496DA71F109211DD0016E1FB /* PBXTextBookmark */;
			496DA720109211DD0016E1FB /* PBXTextBookmark */ = 496DA720109211DD0016E1FB /* PBXTextBookmark */;
			496DA725109213DD0016E1FB /* PBXTextBookmark */ = 496DA725109213DD0016E1FB /* PBXTextBookmark */;
			496DA726109213DD0016E1FB /* PBXTextBookmark */ = 496DA726109213DD0016E1FB /* PBXTextBookmark */;
			496DA727109213DD0016E1FB /* PBXTextBookmark */ = 496DA727109213DD0016E1FB /* PBXTextBookmark */;
			496DA72B109213F70016E1FB /* PBXTextBookmark */ = 496DA72B109213F70016E1FB /* PBXTextBookmark */;
			496DA72C109213F70016E1FB /* PBXTextBookmark */ = 496DA72C109213F70016E1FB /* PBXTextBookmark */;
			496DA72D109213F70016E1FB /* PBXTextBookmark */ = 496DA72D109213F70016E1FB /* PBXTextBookmark */;
			496DA731109213FF0016E1FB /* PBXTextBookmark */ = 496DA731109213FF0016E1FB /* PBXTextBookmark */;
			496DA732109213FF0016E1FB /* PBXTextBookmark */ = 496DA732109213FF0016E1FB /* PBXTextBookmark */;
			496DA733109213FF0016E1FB /* PBXTextBookmark */ = 496DA733109213FF0016E1FB /* PBXTextBookmark */;
			496DA739109214240016E1FB /* PBXTextBookmark */ = 496DA739109214240016E1FB /* PBXTextBookmark */;
			496DA73A109214240016E1FB /* PBXTextBookmark */ = 496DA73A109214240016E1FB /* PBXTextBookmark */;
			496DA73B109214240016E1FB /* PBXTextBookmark */ = 496DA73B109214240016E1FB /* PBXTextBookmark */;
			496DA740109214480016E1FB /* PBXTextBookmark */ = 496DA740109214480016E1FB /* PBXTextBookmark */;
			496DA741109214480016E1FB /* PBXTextBookmark */ = 496DA741109214480016E1FB /* PBXTextBookmark */;
			496DA742109214480016E1FB /* PBXTextBookmark */ = 496DA742109214480016E1FB /* PBXTextBookmark */;
			496DA746109214510016E1FB /* PBXTextBookmark */ = 496DA746109214510016E1FB /* PBXTextBookmark */;
			496DA747109214510016E1FB /* PBXTextBookmark */ = 496DA747109214510016E1FB /* PBXTextBookmark */;
			496DA748109214510016E1FB /* PBXTextBookmark */ = 496DA748109214510016E1FB /* PBXTextBookmark */;
			496DA74C109214690016E1FB /* PBXTextBookmark */ = 496DA74C109214690016E1FB /* PBXTextBookmark */;
			496DA74D109214690016E1FB /* PBXTextBookmark */ = 496DA74D109214690016E1FB /* PBXTextBookmark */;
			496DA74E109214690016E1FB /* PBXTextBookmark */ = 496DA74E109214690016E1FB /* PBXTextBookmark */;
			496DA74F109214690016E1FB /* PBXTextBookmark */ = 496DA74F109214690016E1FB /* PBXTextBookmark */;
			496DA750109214690016E1FB /* PBXTextBookmark */ = 496DA750109214690016E1FB /* PBXTextBookmark */;
			496DA751109214690016E1FB /* PBXTextBookmark */ = 496DA751109214690016E1FB /* PBXTextBookmark */;
			496DA755109214730016E1FB /* PBXTextBookmark */ = 496DA755109214730016E1FB /* PBXTextBookmark */;
			496DA756109214730016E1FB /* PBXTextBookmark */ = 496DA756109214730016E1FB /* PBXTextBookmark */;
			496DA757109214730016E1FB /* PBXTextBookmark */ = 496DA757109214730016E1FB /* PBXTextBookmark */;
			496DA75B109214A90016E1FB /* PBXTextBookmark */ = 496DA75B109214A90016E1FB /* PBXTextBookmark */;
			496DA75C109214A90016E1FB /* PBXTextBookmark */ = 496DA75C109214A90016E1FB /* PBXTextBookmark */;
			496DA75D109214A90016E1FB /* PBXTextBookmark */ = 496DA75D109214A90016E1FB /* PBXTextBookmark */;
			496DA761109214BA0016E1FB /* PBXTextBookmark */ = 496DA761109214BA0016E1FB /* PBXTextBookmark */;
			496DA762109214BA0016E1FB /* PBXTextBookmark */ = 496DA762109214BA0016E1FB /* PBXTextBookmark */;
			496DA763109214BA0016E1FB /* PBXTextBookmark */ = 496DA763109214BA0016E1FB /* PBXTextBookmark */;
			496DA767109214D30016E1FB /* PBXTextBookmark */ = 496DA767109214D30016E1FB /* PBXTextBookmark */;
			496DA768109214D30016E1FB /* PBXTextBookmark */ = 496DA768109214D30016E1FB /* PBXTextBookmark */;
			496DA769109214D30016E1FB /* PBXTextBookmark */ = 496DA769109214D30016E1FB /* PBXTextBookmark */;
			496DA76F109215060016E1FB /* PBXTextBookmark */ = 496DA76F109215060016E1FB /* PBXTextBookmark */;
			496DA770109215060016E1FB /* PBXTextBookmark */ = 496DA770109215060016E1FB /* PBXTextBookmark */;
			496DA771109215060016E1FB /* PBXTextBookmark */ = 496DA771109215060016E1FB /* PBXTextBookmark */;
			496DA775109215210016E1FB /* PBXTextBookmark */ = 496DA775109215210016E1FB /* PBXTextBookmark */;
			496DA776109215210016E1FB /* PBXTextBookmark */ = 496DA776109215210016E1FB /* PBXTextBookmark */;
			496DA777109215210016E1FB /* PBXTextBookmark */ = 496DA777109215210016E1FB /* PBXTextBookmark */;
			496DA77B109215760016E1FB /* PBXTextBookmark */ = 496DA77B109215760016E1FB /* PBXTextBookmark */;
			496DA77C109215760016E1FB /* PBXTextBookmark */ = 496DA77C109215760016E1FB /* PBXTextBookmark */;
			496DA77D109215760016E1FB /* PBXTextBookmark */ = 496DA77D109215760016E1FB /* PBXTextBookmark */;
			496DA785109216980016E1FB /* PBXTextBookmark */ = 496DA785109216980016E1FB /* PBXTextBookmark */;
			496DA786109216980016E1FB /* PBXTextBookmark */ = 496DA786109216980016E1FB /* PBXTextBookmark */;
			496DA787109216980016E1FB /* PBXTextBookmark */ = 496DA787109216980016E1FB /* PBXTextBookmark */;
			496DA78F109216D20016E1FB /* PBXTextBookmark */ = 496DA78F109216D20016E1FB /* PBXTextBookmark */;
			496DA790109216D20016E1FB /* PBXTextBookmark */ = 496DA790109216D20016E1FB /* PBXTextBookmark */;
			496DA791109216D20016E1FB /* PBXTextBookmark */ = 496DA791109216D20016E1FB /* PBXTextBookmark */;
			496DA79B109217800016E1FB /* PBXTextBookmark */ = 496DA79B109217800016E1FB /* PBXTextBookmark */;
			496DA79C109217800016E1FB /* PBXTextBookmark */ = 496DA79C109217800016E1FB /* PBXTextBookmark */;
			496DA79D109217800016E1FB /* PBXTextBookmark */ = 496DA79D109217800016E1FB /* PBXTextBookmark */;
			496DA79E109217800016E1FB /* PBXTextBookmark */ = 496DA79E109217800016E1FB /* PBXTextBookmark */;
			496DA79F109217800016E1FB /* PBXTextBookmark */ = 496DA79F109217800016E1FB /* PBXTextBookmark */;
			496DA7A3109217AF0016E1FB /* PBXTextBookmark */ = 496DA7A3109217AF0016E1FB /* PBXTextBookmark */;
			496DA7A4109217AF0016E1FB /* PBXTextBookmark */ = 496DA7A4109217AF0016E1FB /* PBXTextBookmark */;
			496DA7A5109217AF0016E1FB /* PBXTextBookmark */ = 496DA7A5109217AF0016E1FB /* PBXTextBookmark */;
			496DA7A9109217FA0016E1FB /* PBXTextBookmark */ = 496DA7A9109217FA0016E1FB /* PBXTextBookmark */;
			496DA7AA109217FA0016E1FB /* PBXTextBookmark */ = 496DA7AA109217FA0016E1FB /* PBXTextBookmark */;
			496DA7AB109217FA0016E1FB /* PBXTextBookmark */ = 496DA7AB109217FA0016E1FB /* PBXTextBookmark */;
			496DA7AC109217FA0016E1FB /* PBXTextBookmark */ = 496DA7AC109217FA0016E1FB /* PBXTextBookmark */;
			496DA7AD109217FA0016E1FB /* PBXTextBookmark */ = 496DA7AD109217FA0016E1FB /* PBXTextBookmark */;
			496DA7B11092183E0016E1FB /* PBXTextBookmark */ = 496DA7B11092183E0016E1FB /* PBXTextBookmark */;
			496DA7B21092183E0016E1FB /* PBXTextBookmark */ = 496DA7B21092183E0016E1FB /* PBXTextBookmark */;
			496DA7B31092183E0016E1FB /* PBXTextBookmark */ = 496DA7B31092183E0016E1FB /* PBXTextBookmark */;
			496DA7BD109218BE0016E1FB /* PBXTextBookmark */ = 496DA7BD109218BE0016E1FB /* PBXTextBookmark */;
			496DA7BE109218BE0016E1FB /* PBXTextBookmark */ = 496DA7BE109218BE0016E1FB /* PBXTextBookmark */;
			496DA7BF109218BE0016E1FB /* PBXTextBookmark */ = 496DA7BF109218BE0016E1FB /* PBXTextBookmark */;
			496DA7C0109218BE0016E1FB /* PBXTextBookmark */ = 496DA7C0109218BE0016E1FB /* PBXTextBookmark */;
			496DA7C1109218BE0016E1FB /* PBXTextBookmark */ = 496DA7C1109218BE0016E1FB /* PBXTextBookmark */;
			496DA7C3109218FE0016E1FB /* PBXTextBookmark */ = 496DA7C3109218FE0016E1FB /* PBXTextBookmark */;
			496DA7C4109218FE0016E1FB /* PBXTextBookmark */ = 496DA7C4109218FE0016E1FB /* PBXTextBookmark */;
			496DA7C5109218FE0016E1FB /* PBXTextBookmark */ = 496DA7C5109218FE0016E1FB /* PBXTextBookmark */;
			496DA7C8109219880016E1FB /* PBXTextBookmark */ = 496DA7C8109219880016E1FB /* PBXTextBookmark */;
			496DA7C9109219880016E1FB /* PBXTextBookmark */ = 496DA7C9109219880016E1FB /* PBXTextBookmark */;
			496DA7CA109219880016E1FB /* PBXTextBookmark */ = 496DA7CA109219880016E1FB /* PBXTextBookmark */;
			496DA7CB109219880016E1FB /* PBXTextBookmark */ = 496DA7CB109219880016E1FB /* PBXTextBookmark */;
			496DA7D910921A500016E1FB /* PBXTextBookmark */ = 496DA7D910921A500016E1FB /* PBXTextBookmark */;
			496DA7DA10921A500016E1FB /* PBXTextBookmark */ = 496DA7DA10921A500016E1FB /* PBXTextBookmark */;
			496DA7DB10921A500016E1FB /* PBXTextBookmark */ = 496DA7DB10921A500016E1FB /* PBXTextBookmark */;
			496DA7DF10921BCF0016E1FB /* PBXTextBookmark */ = 496DA7DF10921BCF0016E1FB /* PBXTextBookmark */;
			496DA7E010921BCF0016E1FB /* PBXTextBookmark */ = 496DA7E010921BCF0016E1FB /* PBXTextBookmark */;
			496DA7E110921BCF0016E1FB /* PBXTextBookmark */ = 496DA7E110921BCF0016E1FB /* PBXTextBookmark */;
			496DA7E410921D8D0016E1FB /* PBXTextBookmark */ = 496DA7E410921D8D0016E1FB /* PBXTextBookmark */;
			496DA7E510921D8D0016E1FB /* PBXTextBookmark */ = 496DA7E510921D8D0016E1FB /* PBXTextBookmark */;
			496DA7E610921D8D0016E1FB /* PBXTextBookmark */ = 496DA7E610921D8D0016E1FB /* PBXTextBookmark */;
			496DA7E810921DB60016E1FB /* PBXTextBookmark */ = 496DA7E810921DB60016E1FB /* PBXTextBookmark */;
			496DA7E910921DB60016E1FB /* PBXTextBookmark */ = 496DA7E910921DB60016E1FB /* PBXTextBookmark */;
			496DA7EA10921DB60016E1FB /* PBXTextBookmark */ = 496DA7EA10921DB60016E1FB /* PBXTextBookmark */;
			496DA7ED10921DCD0016E1FB /* PBXTextBookmark */ = 496DA7ED10921DCD0016E1FB /* PBXTextBookmark */;
			496DA7EE10921DCD0016E1FB /* PBXTextBookmark */ = 496DA7EE10921DCD0016E1FB /* PBXTextBookmark */;
			496DA7EF10921DCD0016E1FB /* PBXTextBookmark */ = 496DA7EF10921DCD0016E1FB /* PBXTextBookmark */;
			496DA7F310921DE70016E1FB /* PBXTextBookmark */ = 496DA7F310921DE70016E1FB /* PBXTextBookmark */;
			496DA7F410921DE70016E1FB /* PBXTextBookmark */ = 496DA7F410921DE70016E1FB /* PBXTextBookmark */;
			496DA7F510921DE70016E1FB /* PBXTextBookmark */ = 496DA7F510921DE70016E1FB /* PBXTextBookmark */;
			496DA7F910921E2D0016E1FB /* PBXTextBookmark */ = 496DA7F910921E2D0016E1FB /* PBXTextBookmark */;
			496DA7FA10921E2D0016E1FB /* PBXTextBookmark */ = 496DA7FA10921E2D0016E1FB /* PBXTextBookmark */;
			496DA7FB10921E2D0016E1FB /* PBXTextBookmark */ = 496DA7FB10921E2D0016E1FB /* PBXTextBookmark */;
			496DA7FF10921E330016E1FB /* PBXTextBookmark */ = 496DA7FF10921E330016E1FB /* PBXTextBookmark */;
			496DA80010921E330016E1FB /* PBXTextBookmark */ = 496DA80010921E330016E1FB /* PBXTextBookmark */;
			496DA80110921E330016E1FB /* PBXTextBookmark */ = 496DA80110921E330016E1FB /* PBXTextBookmark */;
			496DA80510921E500016E1FB /* PBXTextBookmark */ = 496DA80510921E500016E1FB /* PBXTextBookmark */;
			496DA80610921E500016E1FB /* PBXTextBookmark */ = 496DA80610921E500016E1FB /* PBXTextBookmark */;
			496DA80710921E500016E1FB /* PBXTextBookmark */ = 496DA80710921E500016E1FB /* PBXTextBookmark */;
			496DA80D10921EB10016E1FB /* PBXTextBookmark */ = 496DA80D10921EB10016E1FB /* PBXTextBookmark */;
			496DA80E10921EB10016E1FB /* PBXTextBookmark */ = 496DA80E10921EB10016E1FB /* PBXTextBookmark */;
			496DA80F10921EB10016E1FB /* PBXTextBookmark */ = 496DA80F10921EB10016E1FB /* PBXTextBookmark */;
			496DA81710921ED00016E1FB /* PBXTextBookmark */ = 496DA81710921ED00016E1FB /* PBXTextBookmark */;
			496DA81810921ED00016E1FB /* PBXTextBookmark */ = 496DA81810921ED00016E1FB /* PBXTextBookmark */;
			496DA81910921ED00016E1FB /* PBXTextBookmark */ = 496DA81910921ED00016E1FB /* PBXTextBookmark */;
			496DA81B10921EE50016E1FB /* PBXTextBookmark */ = 496DA81B10921EE50016E1FB /* PBXTextBookmark */;
			496DA81C10921EE50016E1FB /* PBXTextBookmark */ = 496DA81C10921EE50016E1FB /* PBXTextBookmark */;
			496DA81D10921EE50016E1FB /* PBXTextBookmark */ = 496DA81D10921EE50016E1FB /* PBXTextBookmark */;
			496DA82010921F2A0016E1FB /* PBXTextBookmark */ = 496DA82010921F2A0016E1FB /* PBXTextBookmark */;
			496DA82110921F2A0016E1FB /* PBXTextBookmark */ = 496DA82110921F2A0016E1FB /* PBXTextBookmark */;
			496DA82210921F2A0016E1FB /* PBXTextBookmark */ = 496DA82210921F2A0016E1FB /* PBXTextBookmark */;
			496DA82610921F6C0016E1FB /* PBXTextBookmark */ = 496DA82610921F6C0016E1FB /* PBXTextBookmark */;
			496DA82710921F6C0016E1FB /* PBXTextBookmark */ = 496DA82710921F6C0016E1FB /* PBXTextBookmark */;
			496DA82810921F6C0016E1FB /* PBXTextBookmark */ = 496DA82810921F6C0016E1FB /* PBXTextBookmark */;
			496DA82910921F6C0016E1FB /* PBXTextBookmark */ = 496DA82910921F6C0016E1FB /* PBXTextBookmark */;
			496DA82A10921F6C0016E1FB /* PBXTextBookmark */ = 496DA82A10921F6C0016E1FB /* PBXTextBookmark */;
			496DA82B10921F6C0016E1FB /* PBXTextBookmark */ = 496DA82B10921F6C0016E1FB /* PBXTextBookmark */;
			496DA82F10921F850016E1FB /* PBXTextBookmark */ = 496DA82F10921F850016E1FB /* PBXTextBookmark */;
			496DA83010921F850016E1FB /* PBXTextBookmark */ = 496DA83010921F850016E1FB /* PBXTextBookmark */;
			496DA83110921F850016E1FB /* PBXTextBookmark */ = 496DA83110921F850016E1FB /* PBXTextBookmark */;
			496DA83210921F850016E1FB /* PBXTextBookmark */ = 496DA83210921F850016E1FB /* PBXTextBookmark */;
			496DA83310921F850016E1FB /* PBXTextBookmark */ = 496DA83310921F850016E1FB /* PBXTextBookmark */;
			496DA83710921FAF0016E1FB /* PBXTextBookmark */ = 496DA83710921FAF0016E1FB /* PBXTextBookmark */;
			496DA83810921FAF0016E1FB /* PBXTextBookmark */ = 496DA83810921FAF0016E1FB /* PBXTextBookmark */;
			496DA83910921FAF0016E1FB /* PBXTextBookmark */ = 496DA83910921FAF0016E1FB /* PBXTextBookmark */;
			496DA83A10921FAF0016E1FB /* PBXTextBookmark */ = 496DA83A10921FAF0016E1FB /* PBXTextBookmark */;
			496DA83B10921FAF0016E1FB /* PBXTextBookmark */ = 496DA83B10921FAF0016E1FB /* PBXTextBookmark */;
			496DA83C10921FAF0016E1FB /* PBXTextBookmark */ = 496DA83C10921FAF0016E1FB /* PBXTextBookmark */;
			496DA84010921FBF0016E1FB /* PBXTextBookmark */ = 496DA84010921FBF0016E1FB /* PBXTextBookmark */;
			496DA84110921FBF0016E1FB /* PBXTextBookmark */ = 496DA84110921FBF0016E1FB /* PBXTextBookmark */;
			496DA84210921FBF0016E1FB /* PBXTextBookmark */ = 496DA84210921FBF0016E1FB /* PBXTextBookmark */;
			496DA84310921FBF0016E1FB /* PBXTextBookmark */ = 496DA84310921FBF0016E1FB /* PBXTextBookmark */;
			496DA84710921FFB0016E1FB /* PBXTextBookmark */ = 496DA84710921FFB0016E1FB /* PBXTextBookmark */;
			496DA84810921FFB0016E1FB /* PBXTextBookmark */ = 496DA84810921FFB0016E1FB /* PBXTextBookmark */;
			496DA84910921FFB0016E1FB /* PBXTextBookmark */ = 496DA84910921FFB0016E1FB /* PBXTextBookmark */;
			496DA84D109220220016E1FB /* PBXTextBookmark */ = 496DA84D109220220016E1FB /* PBXTextBookmark */;
			496DA84E109220220016E1FB /* PBXTextBookmark */ = 496DA84E109220220016E1FB /* PBXTextBookmark */;
			496DA84F109220220016E1FB /* PBXTextBookmark */ = 496DA84F109220220016E1FB /* PBXTextBookmark */;
			496DA8531092202F0016E1FB /* PBXTextBookmark */ = 496DA8531092202F0016E1FB /* PBXTextBookmark */;
			496DA8541092202F0016E1FB /* PBXTextBookmark */ = 496DA8541092202F0016E1FB /* PBXTextBookmark */;
			496DA8551092202F0016E1FB /* PBXTextBookmark */ = 496DA8551092202F0016E1FB /* PBXTextBookmark */;
			496DA856109220670016E1FB /* PBXBookmark */ = 496DA856109220670016E1FB /* PBXBookmark */;
			496DA857109220700016E1FB /* PBXBookmark */ = 496DA857109220700016E1FB /* PBXBookmark */;
			496DA868109220B00016E1FB /* PBXTextBookmark */ = 496DA868109220B00016E1FB /* PBXTextBookmark */;
			496DA869109220B00016E1FB /* PBXTextBookmark */ = 496DA869109220B00016E1FB /* PBXTextBookmark */;
			496DA86A109220B00016E1FB /* PBXBookmark */ = 496DA86A109220B00016E1FB /* PBXBookmark */;
			496DA86B109220B00016E1FB /* PBXTextBookmark */ = 496DA86B109220B00016E1FB /* PBXTextBookmark */;
			496DA872109220C60016E1FB /* PBXTextBookmark */ = 496DA872109220C60016E1FB /* PBXTextBookmark */;
			496DA873109220C60016E1FB /* PBXTextBookmark */ = 496DA873109220C60016E1FB /* PBXTextBookmark */;
			496DA874109220C60016E1FB /* PBXTextBookmark */ = 496DA874109220C60016E1FB /* PBXTextBookmark */;
			496DA875109220C60016E1FB /* PBXTextBookmark */ = 496DA875109220C60016E1FB /* PBXTextBookmark */;
			496DA876109220C60016E1FB /* PBXTextBookmark */ = 496DA876109220C60016E1FB /* PBXTextBookmark */;
			496DA877109220C60016E1FB /* PBXTextBookmark */ = 496DA877109220C60016E1FB /* PBXTextBookmark */;
			496DA87A109220C60016E1FB /* PBXTextBookmark */ = 496DA87A109220C60016E1FB /* PBXTextBookmark */;
			496DA87D109220C60016E1FB /* PBXTextBookmark */ = 496DA87D109220C60016E1FB /* PBXTextBookmark */;
			496DA87E109220C60016E1FB /* PBXTextBookmark */ = 496DA87E109220C60016E1FB /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
			49FA57481091F935001CE911 = 49FA57481091F935001CE911 /* PBXTextBookmark */;
			49FA57DD10920015001CE911 = 49FA57DD10920015001CE911 /* PBXBookmark */;
			49FA57DF109200F9001CE911 = 49FA57DF109200F9001CE911 /* PBXTextBookmark */;
			49FA5823109203D8001CE911 = 49FA5823109203D8001CE911 /* PBXTextBookmark */;
			49FA5887109206C3001CE911 = 49FA5887109206C3001CE911 /* PBXTextBookmark */;
			49FA5888109206C3001CE911 = 49FA5888109206C3001CE911 /* PBXTextBookmark */;
			49FA5893109206DB001CE911 = 49FA5893109206DB001CE911 /* PBXTextBookmark */;
			49FA5895109206DB001CE911 = 49FA5895109206DB001CE911 /* PBXTextBookmark */;
			49FA58C210920962001CE911 = 49FA58C210920962001CE911 /* PBXTextBookmark */;
			49FA58C310920962001CE911 = 49FA58C310920962001CE911 /* PBXTextBookmark */;
			49FA58C510920962001CE911 = 49FA58C510920962001CE911 /* PBXTextBookmark */;
			49FA58F410920BDA001CE911 = 49FA58F410920BDA001CE911 /* PBXTextBookmark */;
			49FA58F510920BDA001CE911 = 49FA58F510920BDA001CE911 /* PBXTextBookmark */;
			49FA590E10920CB7001CE911 = 49FA590E10920CB7001CE911 /* PBXTextBookmark */;
			49FA590F10920CB7001CE911 = 49FA590F10920CB7001CE911 /* PBXTextBookmark */;
			49FA591010920CB7001CE911 = 49FA591010920CB7001CE911 /* PBXTextBookmark */;
			49FA591110920CB7001CE911 = 49FA591110920CB7001CE911 /* PBXTextBookmark */;
			49FA592710920D1E001CE911 = 49FA592710920D1E001CE911 /* PBXTextBookmark */;
			49FA592810920D1E001CE911 = 49FA592810920D1E001CE911 /* PBXTextBookmark */;
			49FA592910920D1E001CE911 = 49FA592910920D1E001CE911 /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1274}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1454, 950}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496DA6B810920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	496DA6B910920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	496DA6BA10920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	496DA6BB10920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1034;
		vrLoc = 535;
	};
	496DA6BC10920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 890;
		vrLoc = 715;
	};
	496DA6BD10920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 807;
		vrLoc = 1251;
	};
	496DA6C010920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 37";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	496DA6C110920D400016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	496DA6CD10920D490016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 901;
		vrLoc = 1251;
	};
	496DA6CE10920D490016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 37";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	496DA6CF10920D490016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	496DA6D210920E150016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	496DA6D310920E150016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 10;
		rLoc = 1920;
		rType = 0;
		vrLen = 792;
		vrLoc = 1416;
	};
	496DA6D410920E150016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 927;
		vrLoc = 906;
	};
	496DA6D510920E150016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3;
	};
	496DA6D610920E150016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	496DA6DA10920E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 915;
		vrLoc = 1276;
	};
	496DA6DB10920E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	496DA6DC10920E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	496DA6DD10920E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3;
	};
	496DA6DE10920E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	496DA6E210920E450016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	496DA6E310920E450016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3;
	};
	496DA6E410920E450016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	496DA6EA10920EFD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	496DA6EB10920EFD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	496DA6EC10920EFD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1523;
		vrLoc = 3;
	};
	496DA6ED10920EFD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1428;
		vrLoc = 37;
	};
	496DA6EE10920EFD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	496DA6F210920F280016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	496DA6F310920F280016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 37;
	};
	496DA6F410920F280016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	496DA6F810920F320016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	496DA6F910920F320016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 37;
	};
	496DA6FA10920F320016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	496DA6FE10920F410016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	496DA6FF10920F410016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 37;
	};
	496DA70010920F410016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	496DA70410920F5F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	496DA70510920F5F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 37;
	};
	496DA70610920F5F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	496DA70A10920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	496DA70B10920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	496DA70C10920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 42";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 558;
		vrLoc = 402;
	};
	496DA70D10920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	496DA70E10920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 37";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 452;
		vrLoc = 165;
	};
	496DA70F10920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 934;
		vrLoc = 1276;
	};
	496DA71010920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	496DA71110920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA71210920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 37;
	};
	496DA71310920FC20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7171092102E0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7181092102E0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 37;
	};
	496DA7191092102E0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA71B109211770016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA71C109211770016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 30";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1487;
		vrLoc = 40;
	};
	496DA71D109211770016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA71E109211DD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA71F109211DD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 30";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1487;
		vrLoc = 40;
	};
	496DA720109211DD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA725109213DD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA726109213DD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1446;
		vrLoc = 40;
	};
	496DA727109213DD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA72B109213F70016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	496DA72C109213F70016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1446;
		vrLoc = 40;
	};
	496DA72D109213F70016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	496DA731109213FF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA732109213FF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1446;
		vrLoc = 40;
	};
	496DA733109213FF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA739109214240016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA73A109214240016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1446;
		vrLoc = 40;
	};
	496DA73B109214240016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA740109214480016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA741109214480016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 46";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1448;
		vrLoc = 40;
	};
	496DA742109214480016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA746109214510016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA747109214510016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 46";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1448;
		vrLoc = 40;
	};
	496DA748109214510016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA74C109214690016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA74D109214690016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1015;
		vrLoc = 500;
	};
	496DA74E109214690016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	496DA74F109214690016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA750109214690016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 46";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1448;
		vrLoc = 40;
	};
	496DA751109214690016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA755109214730016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA756109214730016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1448;
		vrLoc = 40;
	};
	496DA757109214730016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA75B109214A90016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA75C109214A90016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 46";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1446;
		vrLoc = 40;
	};
	496DA75D109214A90016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA761109214BA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA762109214BA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 46";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1400;
		vrLoc = 40;
	};
	496DA763109214BA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA767109214D30016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA768109214D30016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 46";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1402;
		vrLoc = 40;
	};
	496DA769109214D30016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA76F109215060016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA770109215060016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1364;
		vrLoc = 40;
	};
	496DA771109215060016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA775109215210016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 55";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA776109215210016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 49";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1362;
		vrLoc = 40;
	};
	496DA777109215210016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA77B109215760016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 56";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	496DA77C109215760016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 42";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1384;
		vrLoc = 40;
	};
	496DA77D109215760016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA785109216980016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 68";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 829;
		vrLoc = 798;
	};
	496DA786109216980016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 28";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1396;
		vrLoc = 40;
	};
	496DA787109216980016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA78F109216D20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 68";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 829;
		vrLoc = 798;
	};
	496DA790109216D20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1380;
		vrLoc = 82;
	};
	496DA791109216D20016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA79B109217800016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 857;
		vrLoc = 800;
	};
	496DA79C109217800016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA79D109217800016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	496DA79E109217800016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 52";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1341;
		vrLoc = 82;
	};
	496DA79F109217800016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	496DA7A3109217AF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7A4109217AF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 52";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1341;
		vrLoc = 82;
	};
	496DA7A5109217AF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7A9109217FA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7AA109217FA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 859;
		vrLoc = 798;
	};
	496DA7AB109217FA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 829;
		vrLoc = 798;
	};
	496DA7AC109217FA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1329;
		vrLoc = 144;
	};
	496DA7AD109217FA0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7B11092183E0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 829;
		vrLoc = 798;
	};
	496DA7B21092183E0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 44";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1337;
		vrLoc = 144;
	};
	496DA7B31092183E0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7BD109218BE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 858;
		vrLoc = 798;
	};
	496DA7BE109218BE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	496DA7BF109218BE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 68";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 547;
		vrLoc = 558;
	};
	496DA7C0109218BE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1363;
		vrLoc = 191;
	};
	496DA7C1109218BE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7C3109218FE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 68";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 548;
		vrLoc = 558;
	};
	496DA7C4109218FE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1403;
		vrLoc = 191;
	};
	496DA7C5109218FE0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7C8109219880016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 70";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 476;
		vrLoc = 132;
	};
	496DA7C9109219880016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 933;
		vrLoc = 1342;
	};
	496DA7CA109219880016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1401;
		vrLoc = 191;
	};
	496DA7CB109219880016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7D910921A500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 847;
		vrLoc = 1500;
	};
	496DA7DA10921A500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA7DB10921A500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7DF10921BCF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 874;
		vrLoc = 1500;
	};
	496DA7E010921BCF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	496DA7E110921BCF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7E410921D8D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 950;
		vrLoc = 1454;
	};
	496DA7E510921D8D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA7E610921D8D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7E810921DB60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 956;
		vrLoc = 1454;
	};
	496DA7E910921DB60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	496DA7EA10921DB60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7ED10921DCD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 978;
		vrLoc = 1454;
	};
	496DA7EE10921DCD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA7EF10921DCD0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7F310921DE70016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 978;
		vrLoc = 1454;
	};
	496DA7F410921DE70016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7F510921DE70016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA7F910921E2D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 967;
		vrLoc = 1503;
	};
	496DA7FA10921E2D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA7FB10921E2D0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA7FF10921E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 969;
		vrLoc = 1503;
	};
	496DA80010921E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA80110921E330016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA80510921E500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 962;
		vrLoc = 1500;
	};
	496DA80610921E500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA80710921E500016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA80D10921EB10016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 888;
		vrLoc = 1500;
	};
	496DA80E10921EB10016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA80F10921EB10016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA81710921ED00016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 90";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 913;
		vrLoc = 1454;
	};
	496DA81810921ED00016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA81910921ED00016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA81B10921EE50016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 950;
		vrLoc = 1454;
	};
	496DA81C10921EE50016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA81D10921EE50016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	496DA82010921F2A0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 913;
		vrLoc = 1454;
	};
	496DA82110921F2A0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	496DA82210921F2A0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	496DA82610921F6C0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 950;
		vrLoc = 1454;
	};
	496DA82710921F6C0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	496DA82810921F6C0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	496DA82910921F6C0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 39";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 550;
		vrLoc = 333;
	};
	496DA82A10921F6C0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1319;
		vrLoc = 141;
	};
	496DA82B10921F6C0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	496DA82F10921F850016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	496DA83010921F850016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	496DA83110921F850016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	496DA83210921F850016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1319;
		vrLoc = 141;
	};
	496DA83310921F850016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 13";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	496DA83710921FAF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	496DA83810921FAF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 26;
		rLoc = 268;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA83910921FAF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	496DA83A10921FAF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	496DA83B10921FAF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1346;
		vrLoc = 141;
	};
	496DA83C10921FAF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA84010921FBF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	496DA84110921FBF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA84210921FBF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1346;
		vrLoc = 141;
	};
	496DA84310921FBF0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA84710921FFB0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA84810921FFB0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1346;
		vrLoc = 141;
	};
	496DA84910921FFB0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA84D109220220016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA84E109220220016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 39";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1439;
		vrLoc = 37;
	};
	496DA84F109220220016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA8531092202F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA8541092202F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 35";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1483;
		vrLoc = 37;
	};
	496DA8551092202F0016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA856109220670016E1FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
	};
	496DA857109220700016E1FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
	};
	496DA868109220B00016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	496DA869109220B00016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rerace.1 */;
		name = "rerace.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	496DA86A109220B00016E1FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
	};
	496DA86B109220B00016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	496DA872109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 27";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 452;
		vrLoc = 165;
	};
	496DA873109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	496DA874109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	496DA875109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	496DA876109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA877109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	496DA87A109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 37";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	496DA87D109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	496DA87E109220C60016E1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 15";
		rLen = 25;
		rLoc = 231;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 427}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 780}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{141, 1423}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 427}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{767, 49}, {673, 828}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 949}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{798, 858}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 700}}";
			sepNavSelRange = "{231, 25}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{769, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 481}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{3, 582}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 741}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{402, 558}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 427}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 700}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 427}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 819}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	49FA57481091F935001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	49FA57DD10920015001CE911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
	};
	49FA57DF109200F9001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	49FA5823109203D8001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	49FA5887109206C3001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	49FA5888109206C3001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 37";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 453;
		vrLoc = 165;
	};
	49FA5893109206DB001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 42";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 576;
		vrLoc = 385;
	};
	49FA5895109206DB001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	49FA58C210920962001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 46";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 526;
		vrLoc = 383;
	};
	49FA58C310920962001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 830;
		vrLoc = 199;
	};
	49FA58C510920962001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 582;
		vrLoc = 3;
	};
	49FA58F410920BDA001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 15";
		rLen = 24;
		rLoc = 270;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	49FA58F510920BDA001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	49FA590E10920CB7001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 890;
		vrLoc = 715;
	};
	49FA590F10920CB7001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	49FA591010920CB7001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 61";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 856;
		vrLoc = 800;
	};
	49FA591110920CB7001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	49FA592710920D1E001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	49FA592810920D1E001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 32";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	49FA592910920D1E001CE911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 427}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{764, 50}, {673, 828}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 949}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
}
