// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282198408;
			PBXWorkspaceStateSaveDate = 282198408;
		};
		perUserProjectItems = {
			491D2D18109291130010731B = 491D2D18109291130010731B /* PBXTextBookmark */;
			49508EE31099474500EC02DF = 49508EE31099474500EC02DF /* PBXTextBookmark */;
			4962EA4310B8ACD700528676 = 4962EA4310B8ACD700528676 /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
			49CB5EA4109AAA3B0038D166 = 49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */;
			49E88E3710D1A36F0010A65F = 49E88E3710D1A36F0010A65F /* PBXTextBookmark */;
			49E88EAC10D1B1180010A65F = 49E88EAC10D1B1180010A65F /* PBXBookmark */;
			49E891EA10D1DC400010A65F = 49E891EA10D1DC400010A65F /* PBXTextBookmark */;
			49E891EB10D1DC400010A65F = 49E891EB10D1DC400010A65F /* PBXTextBookmark */;
			49E891EC10D1DC400010A65F = 49E891EC10D1DC400010A65F /* PBXTextBookmark */;
			49E891ED10D1DC400010A65F = 49E891ED10D1DC400010A65F /* PBXTextBookmark */;
			49E8920B10D1DDC50010A65F = 49E8920B10D1DDC50010A65F /* PBXTextBookmark */;
			49E8920F10D1DDC50010A65F = 49E8920F10D1DDC50010A65F /* PBXTextBookmark */;
			49E892DE10D1EA350010A65F = 49E892DE10D1EA350010A65F /* PBXTextBookmark */;
			49E892E510D1EA350010A65F = 49E892E510D1EA350010A65F /* PBXTextBookmark */;
			49E892F410D1EABC0010A65F = 49E892F410D1EABC0010A65F /* PBXTextBookmark */;
			49E893AC10D1F2B90010A65F = 49E893AC10D1F2B90010A65F /* PBXTextBookmark */;
			49E893F010D1F4FB0010A65F = 49E893F010D1F4FB0010A65F /* PBXTextBookmark */;
			49E893FD10D1F56C0010A65F = 49E893FD10D1F56C0010A65F /* PBXTextBookmark */;
			49E893FE10D1F56C0010A65F = 49E893FE10D1F56C0010A65F /* PBXTextBookmark */;
			49E8940510D1F56C0010A65F = 49E8940510D1F56C0010A65F /* PBXTextBookmark */;
			49E8943A10D1F7630010A65F = 49E8943A10D1F7630010A65F /* PBXTextBookmark */;
			49E8943B10D1F7630010A65F = 49E8943B10D1F7630010A65F /* PBXTextBookmark */;
			49E8943C10D1F7630010A65F = 49E8943C10D1F7630010A65F /* PBXTextBookmark */;
			49E8949810D1F9C40010A65F = 49E8949810D1F9C40010A65F /* PBXTextBookmark */;
			49E8949F10D1FA2B0010A65F = 49E8949F10D1FA2B0010A65F /* PBXTextBookmark */;
			49E8950410D1FF220010A65F = 49E8950410D1FF220010A65F /* PBXTextBookmark */;
			49E8950510D1FF220010A65F = 49E8950510D1FF220010A65F /* PBXTextBookmark */;
			49E8950610D1FF220010A65F = 49E8950610D1FF220010A65F /* PBXTextBookmark */;
			49E8950810D1FF220010A65F = 49E8950810D1FF220010A65F /* PBXTextBookmark */;
			49E8951610D1FF7D0010A65F = 49E8951610D1FF7D0010A65F /* PBXTextBookmark */;
			49E8951710D1FF7D0010A65F = 49E8951710D1FF7D0010A65F /* PBXTextBookmark */;
			49E8953910D2004E0010A65F = 49E8953910D2004E0010A65F /* PBXTextBookmark */;
			49E8953A10D2004E0010A65F = 49E8953A10D2004E0010A65F /* PBXTextBookmark */;
			49E8953F10D2005A0010A65F = 49E8953F10D2005A0010A65F /* PBXTextBookmark */;
			49E8954710D201170010A65F = 49E8954710D201170010A65F /* PBXTextBookmark */;
			49E8954810D201170010A65F = 49E8954810D201170010A65F /* PBXTextBookmark */;
			49E8955310D201840010A65F = 49E8955310D201840010A65F /* PBXTextBookmark */;
			49E8955D10D201980010A65F /* PBXTextBookmark */ = 49E8955D10D201980010A65F /* PBXTextBookmark */;
			49E8955E10D201980010A65F /* PBXTextBookmark */ = 49E8955E10D201980010A65F /* PBXTextBookmark */;
			49E8955F10D201980010A65F /* PBXTextBookmark */ = 49E8955F10D201980010A65F /* PBXTextBookmark */;
			49E8957110D202C10010A65F /* PBXTextBookmark */ = 49E8957110D202C10010A65F /* PBXTextBookmark */;
			49E8957310D202EB0010A65F /* PBXTextBookmark */ = 49E8957310D202EB0010A65F /* PBXTextBookmark */;
			49E8958D10D205960010A65F /* PBXTextBookmark */ = 49E8958D10D205960010A65F /* PBXTextBookmark */;
			49E8958E10D205960010A65F /* PBXTextBookmark */ = 49E8958E10D205960010A65F /* PBXTextBookmark */;
			49E8958F10D205960010A65F /* PBXTextBookmark */ = 49E8958F10D205960010A65F /* PBXTextBookmark */;
			49E8959010D205960010A65F /* PBXTextBookmark */ = 49E8959010D205960010A65F /* PBXTextBookmark */;
			49E8959110D205960010A65F /* PBXTextBookmark */ = 49E8959110D205960010A65F /* PBXTextBookmark */;
			49E8959210D205960010A65F /* PBXTextBookmark */ = 49E8959210D205960010A65F /* PBXTextBookmark */;
			49E8959310D205960010A65F /* PBXTextBookmark */ = 49E8959310D205960010A65F /* PBXTextBookmark */;
			49E8959410D205960010A65F /* PBXTextBookmark */ = 49E8959410D205960010A65F /* PBXTextBookmark */;
			49E8959510D205960010A65F /* PBXTextBookmark */ = 49E8959510D205960010A65F /* PBXTextBookmark */;
			49E8959610D205960010A65F /* PBXTextBookmark */ = 49E8959610D205960010A65F /* PBXTextBookmark */;
			49E8959710D205960010A65F /* PBXTextBookmark */ = 49E8959710D205960010A65F /* PBXTextBookmark */;
			49E8959810D205960010A65F /* PBXTextBookmark */ = 49E8959810D205960010A65F /* PBXTextBookmark */;
			49E8959910D205960010A65F /* PBXTextBookmark */ = 49E8959910D205960010A65F /* PBXTextBookmark */;
			49E8959A10D205960010A65F /* PBXTextBookmark */ = 49E8959A10D205960010A65F /* PBXTextBookmark */;
			49E8959B10D205960010A65F /* PBXTextBookmark */ = 49E8959B10D205960010A65F /* PBXTextBookmark */;
			49E8959C10D205960010A65F /* PBXTextBookmark */ = 49E8959C10D205960010A65F /* PBXTextBookmark */;
			49E8959D10D205960010A65F /* PBXTextBookmark */ = 49E8959D10D205960010A65F /* PBXTextBookmark */;
			49E8959E10D205960010A65F /* PBXTextBookmark */ = 49E8959E10D205960010A65F /* PBXTextBookmark */;
			49E8959F10D205960010A65F /* PBXTextBookmark */ = 49E8959F10D205960010A65F /* PBXTextBookmark */;
			49E895A010D205960010A65F /* PBXTextBookmark */ = 49E895A010D205960010A65F /* PBXTextBookmark */;
			49E895A110D205960010A65F /* PBXTextBookmark */ = 49E895A110D205960010A65F /* PBXTextBookmark */;
			49E895A210D205960010A65F /* PBXTextBookmark */ = 49E895A210D205960010A65F /* PBXTextBookmark */;
			49E895A310D205960010A65F /* PBXTextBookmark */ = 49E895A310D205960010A65F /* PBXTextBookmark */;
			49E895A410D205960010A65F /* PBXTextBookmark */ = 49E895A410D205960010A65F /* PBXTextBookmark */;
			49E895A510D205960010A65F /* PBXTextBookmark */ = 49E895A510D205960010A65F /* PBXTextBookmark */;
			49E895A610D205960010A65F /* PBXTextBookmark */ = 49E895A610D205960010A65F /* PBXTextBookmark */;
			49E895AA10D205CC0010A65F /* PBXTextBookmark */ = 49E895AA10D205CC0010A65F /* PBXTextBookmark */;
			49E895AB10D205CC0010A65F /* PBXTextBookmark */ = 49E895AB10D205CC0010A65F /* PBXTextBookmark */;
			49E895AC10D205CC0010A65F /* PBXTextBookmark */ = 49E895AC10D205CC0010A65F /* PBXTextBookmark */;
			49E895AD10D205CC0010A65F /* PBXTextBookmark */ = 49E895AD10D205CC0010A65F /* PBXTextBookmark */;
			49E895AE10D205CC0010A65F /* PBXTextBookmark */ = 49E895AE10D205CC0010A65F /* PBXTextBookmark */;
			49E895AF10D205CC0010A65F /* PBXTextBookmark */ = 49E895AF10D205CC0010A65F /* PBXTextBookmark */;
			49E895B010D205CC0010A65F /* PBXTextBookmark */ = 49E895B010D205CC0010A65F /* PBXTextBookmark */;
			49E895B110D205CC0010A65F /* PBXTextBookmark */ = 49E895B110D205CC0010A65F /* PBXTextBookmark */;
			49E895B210D205CC0010A65F /* PBXTextBookmark */ = 49E895B210D205CC0010A65F /* PBXTextBookmark */;
			49E895B610D205E10010A65F /* PBXTextBookmark */ = 49E895B610D205E10010A65F /* PBXTextBookmark */;
			49E895B710D205E10010A65F /* PBXTextBookmark */ = 49E895B710D205E10010A65F /* PBXTextBookmark */;
			49E895BB10D205FF0010A65F /* PBXTextBookmark */ = 49E895BB10D205FF0010A65F /* PBXTextBookmark */;
			49E895BC10D205FF0010A65F /* PBXTextBookmark */ = 49E895BC10D205FF0010A65F /* PBXTextBookmark */;
			49E895C010D206290010A65F /* PBXTextBookmark */ = 49E895C010D206290010A65F /* PBXTextBookmark */;
			49E895C210D206910010A65F /* PBXTextBookmark */ = 49E895C210D206910010A65F /* PBXTextBookmark */;
			49E895C710D206C30010A65F /* PBXTextBookmark */ = 49E895C710D206C30010A65F /* PBXTextBookmark */;
			49E895C810D206C30010A65F /* PBXTextBookmark */ = 49E895C810D206C30010A65F /* PBXTextBookmark */;
			49E895C910D206C30010A65F /* PBXTextBookmark */ = 49E895C910D206C30010A65F /* PBXTextBookmark */;
			49E895CA10D206C30010A65F /* PBXTextBookmark */ = 49E895CA10D206C30010A65F /* PBXTextBookmark */;
			49E895CB10D206C30010A65F /* PBXTextBookmark */ = 49E895CB10D206C30010A65F /* PBXTextBookmark */;
			49E895CC10D206C30010A65F /* PBXTextBookmark */ = 49E895CC10D206C30010A65F /* PBXTextBookmark */;
			49E895CD10D206C30010A65F /* PBXTextBookmark */ = 49E895CD10D206C30010A65F /* PBXTextBookmark */;
			49E895CE10D206C30010A65F /* PBXTextBookmark */ = 49E895CE10D206C30010A65F /* PBXTextBookmark */;
			49E895D110D207060010A65F /* PBXTextBookmark */ = 49E895D110D207060010A65F /* PBXTextBookmark */;
			49E895D210D207060010A65F /* PBXTextBookmark */ = 49E895D210D207060010A65F /* PBXTextBookmark */;
			49E895D310D207060010A65F /* PBXTextBookmark */ = 49E895D310D207060010A65F /* PBXTextBookmark */;
			49E895D410D207060010A65F /* PBXTextBookmark */ = 49E895D410D207060010A65F /* PBXTextBookmark */;
			49E895D510D207060010A65F /* PBXTextBookmark */ = 49E895D510D207060010A65F /* PBXTextBookmark */;
			49E895D610D207060010A65F /* PBXTextBookmark */ = 49E895D610D207060010A65F /* PBXTextBookmark */;
			49E895D710D207060010A65F /* PBXTextBookmark */ = 49E895D710D207060010A65F /* PBXTextBookmark */;
			49E895D810D207060010A65F /* PBXTextBookmark */ = 49E895D810D207060010A65F /* PBXTextBookmark */;
			49E895D910D207060010A65F /* PBXTextBookmark */ = 49E895D910D207060010A65F /* PBXTextBookmark */;
			49E895DA10D207060010A65F /* PBXTextBookmark */ = 49E895DA10D207060010A65F /* PBXTextBookmark */;
			49E895DB10D207060010A65F /* PBXTextBookmark */ = 49E895DB10D207060010A65F /* PBXTextBookmark */;
			49E895DC10D207060010A65F /* PBXTextBookmark */ = 49E895DC10D207060010A65F /* PBXTextBookmark */;
			49E895E310D208D70010A65F /* PBXTextBookmark */ = 49E895E310D208D70010A65F /* PBXTextBookmark */;
			49E895E410D208D70010A65F /* PBXTextBookmark */ = 49E895E410D208D70010A65F /* PBXTextBookmark */;
			49E895E510D208D70010A65F /* PBXTextBookmark */ = 49E895E510D208D70010A65F /* PBXTextBookmark */;
			49E895E810D208D70010A65F /* PBXTextBookmark */ = 49E895E810D208D70010A65F /* PBXTextBookmark */;
			49E895E910D208D70010A65F /* PBXTextBookmark */ = 49E895E910D208D70010A65F /* PBXTextBookmark */;
			49E895EA10D208D70010A65F /* PBXTextBookmark */ = 49E895EA10D208D70010A65F /* PBXTextBookmark */;
			49E895F110D20D8D0010A65F /* PBXTextBookmark */ = 49E895F110D20D8D0010A65F /* PBXTextBookmark */;
			49E895F210D20D8D0010A65F /* PBXTextBookmark */ = 49E895F210D20D8D0010A65F /* PBXTextBookmark */;
			49E895F310D20D8D0010A65F /* PBXTextBookmark */ = 49E895F310D20D8D0010A65F /* PBXTextBookmark */;
			49E895F410D20D8D0010A65F /* PBXTextBookmark */ = 49E895F410D20D8D0010A65F /* PBXTextBookmark */;
			49E895F510D20D8D0010A65F /* PBXTextBookmark */ = 49E895F510D20D8D0010A65F /* PBXTextBookmark */;
			49E895F610D20D8D0010A65F /* PBXTextBookmark */ = 49E895F610D20D8D0010A65F /* PBXTextBookmark */;
			49E895F710D20D8D0010A65F /* PBXTextBookmark */ = 49E895F710D20D8D0010A65F /* PBXTextBookmark */;
			49E895F810D20D8D0010A65F /* PBXTextBookmark */ = 49E895F810D20D8D0010A65F /* PBXTextBookmark */;
			49E895F910D20D8D0010A65F /* PBXTextBookmark */ = 49E895F910D20D8D0010A65F /* PBXTextBookmark */;
			49E895FA10D20D8D0010A65F /* PBXTextBookmark */ = 49E895FA10D20D8D0010A65F /* PBXTextBookmark */;
			49E895FD10D20D8D0010A65F /* PBXTextBookmark */ = 49E895FD10D20D8D0010A65F /* PBXTextBookmark */;
			49E895FE10D20D8D0010A65F /* PBXTextBookmark */ = 49E895FE10D20D8D0010A65F /* PBXTextBookmark */;
			49E895FF10D20D8D0010A65F /* PBXTextBookmark */ = 49E895FF10D20D8D0010A65F /* PBXTextBookmark */;
			49E8960210D20E8D0010A65F /* PBXBookmark */ = 49E8960210D20E8D0010A65F /* PBXBookmark */;
			49E8960510D20FC10010A65F /* PBXTextBookmark */ = 49E8960510D20FC10010A65F /* PBXTextBookmark */;
			49E8960610D20FC10010A65F /* PBXTextBookmark */ = 49E8960610D20FC10010A65F /* PBXTextBookmark */;
			49E8960710D20FC10010A65F /* PBXTextBookmark */ = 49E8960710D20FC10010A65F /* PBXTextBookmark */;
			49E8960810D20FC10010A65F /* PBXTextBookmark */ = 49E8960810D20FC10010A65F /* PBXTextBookmark */;
			49E8960910D20FC10010A65F /* PBXTextBookmark */ = 49E8960910D20FC10010A65F /* PBXTextBookmark */;
			49E8960C10D20FC10010A65F /* PBXTextBookmark */ = 49E8960C10D20FC10010A65F /* PBXTextBookmark */;
			49E8961010D20FD00010A65F /* PBXTextBookmark */ = 49E8961010D20FD00010A65F /* PBXTextBookmark */;
			49E8961110D20FD00010A65F /* PBXTextBookmark */ = 49E8961110D20FD00010A65F /* PBXTextBookmark */;
			49E8961310D214740010A65F /* PBXBookmark */ = 49E8961310D214740010A65F /* PBXBookmark */;
			49E8961A10D216B00010A65F /* PBXTextBookmark */ = 49E8961A10D216B00010A65F /* PBXTextBookmark */;
			49E8961B10D216B00010A65F /* PBXTextBookmark */ = 49E8961B10D216B00010A65F /* PBXTextBookmark */;
			49E8961C10D216B00010A65F /* PBXTextBookmark */ = 49E8961C10D216B00010A65F /* PBXTextBookmark */;
			49E8961D10D216B00010A65F /* PBXTextBookmark */ = 49E8961D10D216B00010A65F /* PBXTextBookmark */;
			49E8961E10D216B00010A65F /* PBXTextBookmark */ = 49E8961E10D216B00010A65F /* PBXTextBookmark */;
			49E8961F10D216B00010A65F /* PBXTextBookmark */ = 49E8961F10D216B00010A65F /* PBXTextBookmark */;
			49E8962010D216B00010A65F /* PBXTextBookmark */ = 49E8962010D216B00010A65F /* PBXTextBookmark */;
			49E8962110D216B00010A65F /* PBXTextBookmark */ = 49E8962110D216B00010A65F /* PBXTextBookmark */;
			49E8962210D216B00010A65F /* PBXTextBookmark */ = 49E8962210D216B00010A65F /* PBXTextBookmark */;
			49E8962310D216B00010A65F /* PBXTextBookmark */ = 49E8962310D216B00010A65F /* PBXTextBookmark */;
			49E8962410D216B00010A65F /* PBXTextBookmark */ = 49E8962410D216B00010A65F /* PBXTextBookmark */;
			49E8962510D216B00010A65F /* PBXTextBookmark */ = 49E8962510D216B00010A65F /* PBXTextBookmark */;
			49E8962810D216B00010A65F /* PBXTextBookmark */ = 49E8962810D216B00010A65F /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2327}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	491D2D18109291130010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D2D19109291130010731B /* andrew.pbxuser */;
		name = "andrew.pbxuser: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	491D2D19109291130010731B /* andrew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = andrew.pbxuser;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/rerace.xcodeproj/andrew.pbxuser";
		sourceTree = "<absolute>";
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49508ED91099415700EC02DF /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 440}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	49508EDA1099415700EC02DF /* Course.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 624}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{218, 472}";
			sepNavWindowFrame = "{{791, 49}, {640, 829}}";
		};
	};
	49508EE31099474500EC02DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EE41099474500EC02DF /* olympics.cpp */;
		name = "olympics.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2081;
	};
	49508EE41099474500EC02DF /* olympics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = olympics.cpp;
		path = "/Users/andrew/Code/C++/Olympic Medels/olympics.cpp";
		sourceTree = "<absolute>";
	};
	4955FD4D1096325F00B80A12 /* VectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 440}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4955FD4E1096325F00B80A12 /* VectorMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1001}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1243, 681}";
			sepNavWindowFrame = "{{15, 49}, {640, 829}}";
		};
	};
	4962E98B10B8A2FD00528676 /* PNGTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 438}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4962E98C10B8A2FD00528676 /* PNGTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1872}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{2762, 1033}";
		};
	};
	4962EA3B10B8ACCE00528676 /* jas_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jas_config.h;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/UnixImageIO.framework/Headers/jasper/jas_config.h";
		sourceTree = "<absolute>";
	};
	4962EA4310B8ACD700528676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962EA3B10B8ACCE00528676 /* jas_config.h */;
		name = "jas_config.h: 61";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	499185281093A969008C788A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 658}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{758, 50}, {673, 828}}";
		};
	};
	499185291093A969008C788A /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1040}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{443, 1266}";
			sepNavWindowFrame = "{{734, 52}, {702, 826}}";
		};
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 637}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1560}}";
			sepNavSelRange = "{623, 1}";
			sepNavVisRange = "{746, 1571}";
			sepNavWindowFrame = "{{599, 42}, {840, 836}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 637}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{0, 50}, {840, 978}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1040}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{240, 1211}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 442}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 702}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{99, 1240}";
			sepNavWindowFrame = "{{15, 44}, {635, 829}}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1209}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{774, 1154}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 663}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{18, 1267}";
			sepNavWindowFrame = "{{1, 49}, {720, 829}}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2197}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{324, 846}";
			sepNavWindowFrame = "{{717, 49}, {720, 829}}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 438}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	49C99B9F10B88A40002B61CB /* InformationOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 438}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	49C99BA010B88A40002B61CB /* InformationOverlay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 741}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	49CB5E72109A4F500038D166 /* level1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 440}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{798, 49}, {640, 829}}";
		};
	};
	49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rerace.1 */;
		name = "rerace.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	49E88E3710D1A36F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508ED91099415700EC02DF /* Course.h */;
		name = "Course.h: 29";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49E88EAC10D1B1180010A65F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C99C9610B8988B002B61CB /* numbers.png */;
	};
	49E891EA10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33D10D1DA0B00FCDF26 /* f-16.mtl */;
		name = "f-16.mtl: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	49E891EB10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA34010D1DA0B00FCDF26 /* porsche.obj */;
		name = "porsche.obj: 15935";
		rLen = 0;
		rLoc = 499667;
		rType = 0;
		vrLen = 939;
		vrLoc = 498931;
	};
	49E891EC10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33E10D1DA0B00FCDF26 /* f-16.obj */;
		name = "f-16.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3861;
	};
	49E891ED10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33F10D1DA0B00FCDF26 /* porsche.mtl */;
		name = "porsche.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 105;
	};
	49E8920B10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98B10B8A2FD00528676 /* PNGTexture.h */;
		name = "PNGTexture.h: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	49E8920F10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA28B10D1D40300FCDF26 /* glm.cpp */;
		name = "glm.cpp: 451";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1280;
		vrLoc = 11706;
	};
	49E892DE10D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CB5E72109A4F500038D166 /* level1.txt */;
		name = "level1.txt: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	49E892E510D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 21";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	49E892F410D1EABC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 626;
		vrLoc = 376;
	};
	49E893AC10D1F2B90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 23";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	49E893F010D1F4FB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	49E893FD10D1F56C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99B9F10B88A40002B61CB /* InformationOverlay.h */;
		name = "InformationOverlay.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	49E893FE10D1F56C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	49E8940510D1F56C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 689;
		vrLoc = 24;
	};
	49E8943A10D1F7630010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 62";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	49E8943B10D1F7630010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 16";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E8943C10D1F7630010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 55";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 695;
		vrLoc = 1243;
	};
	49E8949810D1F9C40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49E8949F10D1FA2B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1649;
	};
	49E8950410D1FF220010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 102";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 548;
		vrLoc = 1957;
	};
	49E8950510D1FF220010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 626;
		vrLoc = 37;
	};
	49E8950610D1FF220010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 620;
		vrLoc = 739;
	};
	49E8950810D1FF220010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49E8951610D1FF7D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 121;
		rLoc = 344;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E8951710D1FF7D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 72";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 890;
		vrLoc = 761;
	};
	49E8953910D2004E0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 102";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 921;
		vrLoc = 1372;
	};
	49E8953A10D2004E0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D210D1D58500FCDF26 /* DrawingObjects.h */;
		name = "DrawingObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	49E8953F10D2005A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 118";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 618;
		vrLoc = 1402;
	};
	49E8954710D201170010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 65";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 863;
		vrLoc = 779;
	};
	49E8954810D201170010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E8955310D201840010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 102";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 912;
		vrLoc = 1422;
	};
	49E8955D10D201980010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 106";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 984;
		vrLoc = 1405;
	};
	49E8955E10D201980010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 118";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 646;
		vrLoc = 1374;
	};
	49E8955F10D201980010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 73";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 881;
		vrLoc = 758;
	};
	49E8957110D202C10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 881;
		vrLoc = 758;
	};
	49E8957310D202EB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 57";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 902;
		vrLoc = 737;
	};
	49E8958D10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CB5E72109A4F500038D166 /* level1.txt */;
		name = "level1.txt: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	49E8958E10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA28B10D1D40300FCDF26 /* glm.cpp */;
		name = "glm.cpp: 443";
		rLen = 0;
		rLoc = 12013;
		rType = 0;
		vrLen = 1336;
		vrLoc = 6955;
	};
	49E8958F10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	49E8959010D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98B10B8A2FD00528676 /* PNGTexture.h */;
		name = "PNGTexture.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	49E8959110D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98C10B8A2FD00528676 /* PNGTexture.cpp */;
		name = "PNGTexture.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2718;
	};
	49E8959210D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 118";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 646;
		vrLoc = 1374;
	};
	49E8959310D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 106";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 967;
		vrLoc = 1422;
	};
	49E8959410D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D210D1D58500FCDF26 /* DrawingObjects.h */;
		name = "DrawingObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	49E8959510D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99B9F10B88A40002B61CB /* InformationOverlay.h */;
		name = "InformationOverlay.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	49E8959610D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 16";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E8959710D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508ED91099415700EC02DF /* Course.h */;
		name = "Course.h: 29";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	49E8959810D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 27";
		rLen = 20;
		rLoc = 500;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	49E8959910D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 62";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 662;
		vrLoc = 22;
	};
	49E8959A10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 58";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1012;
		vrLoc = 695;
	};
	49E8959B10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 55";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 681;
		vrLoc = 1243;
	};
	49E8959C10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 554;
		vrLoc = 450;
	};
	49E8959D10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E8959E10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 121;
		rLoc = 344;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E8959F10D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	49E895A010D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 659;
		vrLoc = 719;
	};
	49E895A110D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA28C10D1D40300FCDF26 /* glm.h */;
		name = "glm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	49E895A210D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 472;
		vrLoc = 218;
	};
	49E895A310D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 701;
		vrLoc = 24;
	};
	49E895A410D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 817;
		vrLoc = 201;
	};
	49E895A510D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 47";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 945;
		vrLoc = 695;
	};
	49E895A610D205960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2049;
	};
	49E895AA10D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	49E895AB10D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 27";
		rLen = 20;
		rLoc = 500;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	49E895AC10D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E895AD10D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 72";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 944;
		vrLoc = 708;
	};
	49E895AE10D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 701;
		vrLoc = 24;
	};
	49E895AF10D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 640;
		vrLoc = 719;
	};
	49E895B010D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98C10B8A2FD00528676 /* PNGTexture.cpp */;
		name = "PNGTexture.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2718;
	};
	49E895B110D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 47";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 945;
		vrLoc = 695;
	};
	49E895B210D205CC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 765;
		vrLoc = 148;
	};
	49E895B610D205E10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 18";
		rLen = 3;
		rLoc = 310;
		rType = 0;
		vrLen = 790;
		vrLoc = 148;
	};
	49E895B710D205E10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 692;
		vrLoc = 24;
	};
	49E895BB10D205FF0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 702;
		vrLoc = 24;
	};
	49E895BC10D205FF0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 694;
		vrLoc = 148;
	};
	49E895C010D206290010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 683;
		vrLoc = 148;
	};
	49E895C210D206910010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 781;
		vrLoc = 148;
	};
	49E895C710D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 58";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 972;
		vrLoc = 735;
	};
	49E895C810D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 700;
		vrLoc = 24;
	};
	49E895C910D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 891;
		vrLoc = 276;
	};
	49E895CA10D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D210D1D58500FCDF26 /* DrawingObjects.h */;
		name = "DrawingObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	49E895CB10D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 47";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 945;
		vrLoc = 695;
	};
	49E895CC10D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98B10B8A2FD00528676 /* PNGTexture.h */;
		name = "PNGTexture.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	49E895CD10D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1007;
		vrLoc = 97;
	};
	49E895CE10D206C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 178";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1007;
		vrLoc = 97;
	};
	49E895D110D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 178";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1007;
		vrLoc = 97;
	};
	49E895D210D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 121;
		rLoc = 344;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E895D310D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 74";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	49E895D410D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98B10B8A2FD00528676 /* PNGTexture.h */;
		name = "PNGTexture.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	49E895D510D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	49E895D610D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 62";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 662;
		vrLoc = 22;
	};
	49E895D710D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99B9F10B88A40002B61CB /* InformationOverlay.h */;
		name = "InformationOverlay.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	49E895D810D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	49E895D910D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98C10B8A2FD00528676 /* PNGTexture.cpp */;
		name = "PNGTexture.cpp: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2762;
	};
	49E895DA10D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 73";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 697;
		vrLoc = 40;
	};
	49E895DB10D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	49E895DC10D207060010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	49E895E310D208D70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	49E895E410D208D70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 5";
		rLen = 1;
		rLoc = 83;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	49E895E510D208D70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	49E895E810D208D70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	49E895E910D208D70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		rLen = 0;
		rLoc = 9223372036854776599;
		rType = 0;
	};
	49E895EA10D208D70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 71";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 931;
		vrLoc = 512;
	};
	49E895F110D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	49E895F210D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 140";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 934;
		vrLoc = 1230;
	};
	49E895F310D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 27";
		rLen = 58;
		rLoc = 791;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	49E895F410D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 110";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 896;
		vrLoc = 274;
	};
	49E895F510D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49E895F610D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 74";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	49E895F710D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	49E895F810D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1402;
		vrLoc = 240;
	};
	49E895F910D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 72";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1255;
		vrLoc = 396;
	};
	49E895FA10D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 58";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1258;
		vrLoc = 396;
	};
	49E895FD10D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49E895FE10D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		rLen = 0;
		rLoc = 9223372036854775864;
		rType = 0;
	};
	49E895FF10D20D8D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 79";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1361;
		vrLoc = 353;
	};
	49E8960210D20E8D0010A65F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
	};
	49E8960510D20FC10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49E8960610D20FC10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 58";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1266;
		vrLoc = 443;
	};
	49E8960710D20FC10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 21";
		rLen = 1;
		rLoc = 623;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1001;
	};
	49E8960810D20FC10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 36";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	49E8960910D20FC10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 16";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	49E8960C10D20FC10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1598;
		vrLoc = 171;
	};
	49E8961010D20FD00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 16";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	49E8961110D20FD00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 42";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1592;
		vrLoc = 171;
	};
	49E8961310D214740010A65F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
	};
	49E8961A10D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 140";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 891;
		vrLoc = 1230;
	};
	49E8961B10D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 4";
		rLen = 151;
		rLoc = 26;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	49E8961C10D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 34";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1267;
		vrLoc = 18;
	};
	49E8961D10D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 110";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 846;
		vrLoc = 324;
	};
	49E8961E10D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 24";
		rLen = 1;
		rLoc = 623;
		rType = 0;
		vrLen = 1571;
		vrLoc = 746;
	};
	49E8961F10D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	49E8962010D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 42";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	49E8962110D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1211;
		vrLoc = 240;
	};
	49E8962210D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 38";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	49E8962310D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 43";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1240;
		vrLoc = 99;
	};
	49E8962410D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	49E8962510D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	49E8962810D216B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 89";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1154;
		vrLoc = 774;
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1417}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{22, 662}";
		};
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 676}}";
			sepNavSelRange = "{26, 151}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{690, 42}, {750, 836}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 2067}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1230, 891}";
			sepNavWindowFrame = "{{926, 200}, {673, 828}}";
		};
	};
	537FA28B10D1D40300FCDF26 /* glm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 25207}}";
			sepNavSelRange = "{12013, 0}";
			sepNavVisRange = "{6955, 1336}";
		};
	};
	537FA28C10D1D40300FCDF26 /* glm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	537FA2D210D1D58500FCDF26 /* DrawingObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 949}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{40, 697}";
		};
	};
	537FA33D10D1DA0B00FCDF26 /* f-16.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 546}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	537FA33E10D1DA0B00FCDF26 /* f-16.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 127660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3861, 1050}";
		};
	};
	537FA33F10D1DA0B00FCDF26 /* porsche.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{105, 431}";
		};
	};
	537FA34010D1DA0B00FCDF26 /* porsche.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 208468}}";
			sepNavSelRange = "{499667, 0}";
			sepNavVisRange = "{498931, 939}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
}
