// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					270,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280525929;
			PBXWorkspaceStateSaveDate = 280525929;
		};
		perUserProjectItems = {
			491D2D18109291130010731B = 491D2D18109291130010731B /* PBXTextBookmark */;
			49245BA710B7A0DC00DB366F = 49245BA710B7A0DC00DB366F /* PBXTextBookmark */;
			49245BA810B7A0DC00DB366F = 49245BA810B7A0DC00DB366F /* PBXTextBookmark */;
			49508EE31099474500EC02DF = 49508EE31099474500EC02DF /* PBXTextBookmark */;
			4955FD931096356B00B80A12 = 4955FD931096356B00B80A12 /* PBXTextBookmark */;
			4955FD991096356B00B80A12 = 4955FD991096356B00B80A12 /* PBXTextBookmark */;
			4955FD9B1096356B00B80A12 = 4955FD9B1096356B00B80A12 /* PBXTextBookmark */;
			498F68EE10B8585300F85872 = 498F68EE10B8585300F85872 /* PBXTextBookmark */;
			498F68EF10B8585300F85872 = 498F68EF10B8585300F85872 /* PBXTextBookmark */;
			498F690710B8590800F85872 = 498F690710B8590800F85872 /* PBXTextBookmark */;
			498F6B6C10B86EC500F85872 = 498F6B6C10B86EC500F85872 /* PBXTextBookmark */;
			498F6B7C10B8707D00F85872 = 498F6B7C10B8707D00F85872 /* PBXTextBookmark */;
			498F6BEB10B8733200F85872 = 498F6BEB10B8733200F85872 /* PBXTextBookmark */;
			498F6C9E10B87AF300F85872 = 498F6C9E10B87AF300F85872 /* PBXTextBookmark */;
			498F6CA110B87AF300F85872 = 498F6CA110B87AF300F85872 /* PBXTextBookmark */;
			498F6CA210B87AF300F85872 = 498F6CA210B87AF300F85872 /* PBXTextBookmark */;
			498F6CA310B87AF300F85872 = 498F6CA310B87AF300F85872 /* PBXTextBookmark */;
			498F6CA410B87AF300F85872 = 498F6CA410B87AF300F85872 /* PBXTextBookmark */;
			498F6CA610B87AF300F85872 = 498F6CA610B87AF300F85872 /* PBXTextBookmark */;
			498F6CC010B87BBA00F85872 = 498F6CC010B87BBA00F85872 /* PBXTextBookmark */;
			498F6CCE10B87BFF00F85872 = 498F6CCE10B87BFF00F85872 /* PBXTextBookmark */;
			498F6CCF10B87BFF00F85872 = 498F6CCF10B87BFF00F85872 /* PBXTextBookmark */;
			498F6CD910B87C4F00F85872 = 498F6CD910B87C4F00F85872 /* PBXTextBookmark */;
			498F6CDA10B87C4F00F85872 = 498F6CDA10B87C4F00F85872 /* PBXTextBookmark */;
			498F6CE010B87C5D00F85872 = 498F6CE010B87C5D00F85872 /* PBXTextBookmark */;
			498F6CE110B87C5D00F85872 = 498F6CE110B87C5D00F85872 /* PBXTextBookmark */;
			498F6CE210B87C5D00F85872 = 498F6CE210B87C5D00F85872 /* PBXTextBookmark */;
			499186351093C207008C788A = 499186351093C207008C788A /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
			49C99B3410B87C6E002B61CB /* PBXTextBookmark */ = 49C99B3410B87C6E002B61CB /* PBXTextBookmark */;
			49C99B3710B87C6E002B61CB /* PBXTextBookmark */ = 49C99B3710B87C6E002B61CB /* PBXTextBookmark */;
			49C99B3810B87C6E002B61CB /* PBXTextBookmark */ = 49C99B3810B87C6E002B61CB /* PBXTextBookmark */;
			49C99B4410B87C7D002B61CB /* PBXTextBookmark */ = 49C99B4410B87C7D002B61CB /* PBXTextBookmark */;
			49C99B4510B87C7D002B61CB /* PBXTextBookmark */ = 49C99B4510B87C7D002B61CB /* PBXTextBookmark */;
			49C99B4610B87C7D002B61CB /* PBXTextBookmark */ = 49C99B4610B87C7D002B61CB /* PBXTextBookmark */;
			49C99B4710B87C7D002B61CB /* PBXTextBookmark */ = 49C99B4710B87C7D002B61CB /* PBXTextBookmark */;
			49C99B4810B87C7D002B61CB /* PBXTextBookmark */ = 49C99B4810B87C7D002B61CB /* PBXTextBookmark */;
			49C99B4910B87C7D002B61CB /* PBXTextBookmark */ = 49C99B4910B87C7D002B61CB /* PBXTextBookmark */;
			49C99B4C10B87C9C002B61CB /* PBXTextBookmark */ = 49C99B4C10B87C9C002B61CB /* PBXTextBookmark */;
			49C99B4D10B87C9C002B61CB /* PBXTextBookmark */ = 49C99B4D10B87C9C002B61CB /* PBXTextBookmark */;
			49C99B4E10B87C9C002B61CB /* PBXTextBookmark */ = 49C99B4E10B87C9C002B61CB /* PBXTextBookmark */;
			49C99B4F10B87C9C002B61CB /* PBXTextBookmark */ = 49C99B4F10B87C9C002B61CB /* PBXTextBookmark */;
			49C99B5010B87C9C002B61CB /* PBXTextBookmark */ = 49C99B5010B87C9C002B61CB /* PBXTextBookmark */;
			49C99B5110B87C9C002B61CB /* PBXTextBookmark */ = 49C99B5110B87C9C002B61CB /* PBXTextBookmark */;
			49C99B7910B87E24002B61CB /* PBXTextBookmark */ = 49C99B7910B87E24002B61CB /* PBXTextBookmark */;
			49C99B7A10B87E24002B61CB /* PBXTextBookmark */ = 49C99B7A10B87E24002B61CB /* PBXTextBookmark */;
			49C99B7B10B87E24002B61CB /* PBXTextBookmark */ = 49C99B7B10B87E24002B61CB /* PBXTextBookmark */;
			49C99B7C10B87E24002B61CB /* PBXTextBookmark */ = 49C99B7C10B87E24002B61CB /* PBXTextBookmark */;
			49C99B7D10B87E24002B61CB /* PBXTextBookmark */ = 49C99B7D10B87E24002B61CB /* PBXTextBookmark */;
			49C99B7E10B87E24002B61CB /* PBXTextBookmark */ = 49C99B7E10B87E24002B61CB /* PBXTextBookmark */;
			49C99B7F10B87E24002B61CB /* PBXTextBookmark */ = 49C99B7F10B87E24002B61CB /* PBXTextBookmark */;
			49C99B8010B87E24002B61CB /* PBXTextBookmark */ = 49C99B8010B87E24002B61CB /* PBXTextBookmark */;
			49C99B8110B87E24002B61CB /* PBXTextBookmark */ = 49C99B8110B87E24002B61CB /* PBXTextBookmark */;
			49C99B8210B87E24002B61CB /* PBXTextBookmark */ = 49C99B8210B87E24002B61CB /* PBXTextBookmark */;
			49C99B8310B87E24002B61CB /* PBXTextBookmark */ = 49C99B8310B87E24002B61CB /* PBXTextBookmark */;
			49C99B8410B87E24002B61CB /* XCBuildMessageTextBookmark */ = 49C99B8410B87E24002B61CB /* XCBuildMessageTextBookmark */;
			49C99B8510B87E24002B61CB /* PBXTextBookmark */ = 49C99B8510B87E24002B61CB /* PBXTextBookmark */;
			49C99B8610B87E24002B61CB /* PBXTextBookmark */ = 49C99B8610B87E24002B61CB /* PBXTextBookmark */;
			49C99B8710B87E24002B61CB /* PBXTextBookmark */ = 49C99B8710B87E24002B61CB /* PBXTextBookmark */;
			49C99B8A10B87E2E002B61CB /* PBXTextBookmark */ = 49C99B8A10B87E2E002B61CB /* PBXTextBookmark */;
			49C99B8B10B87E2E002B61CB /* XCBuildMessageTextBookmark */ = 49C99B8B10B87E2E002B61CB /* XCBuildMessageTextBookmark */;
			49C99B8C10B87E2E002B61CB /* PBXTextBookmark */ = 49C99B8C10B87E2E002B61CB /* PBXTextBookmark */;
			49C99B8F10B87E32002B61CB /* PBXTextBookmark */ = 49C99B8F10B87E32002B61CB /* PBXTextBookmark */;
			49C99B9010B87E32002B61CB /* PBXTextBookmark */ = 49C99B9010B87E32002B61CB /* PBXTextBookmark */;
			49C99B9110B87E32002B61CB /* PBXTextBookmark */ = 49C99B9110B87E32002B61CB /* PBXTextBookmark */;
			49CB5EA4109AAA3B0038D166 = 49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1326}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{470, 1084}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	491D2D18109291130010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D2D19109291130010731B /* andrew.pbxuser */;
		name = "andrew.pbxuser: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	491D2D19109291130010731B /* andrew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = andrew.pbxuser;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/rerace.xcodeproj/andrew.pbxuser";
		sourceTree = "<absolute>";
	};
	49245BA710B7A0DC00DB366F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 80";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1282;
		vrLoc = 638;
	};
	49245BA810B7A0DC00DB366F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1125;
		vrLoc = 36;
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49508ED91099415700EC02DF /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	49508EDA1099415700EC02DF /* Course.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{791, 49}, {640, 829}}";
		};
	};
	49508EE31099474500EC02DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EE41099474500EC02DF /* olympics.cpp */;
		name = "olympics.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2081;
	};
	49508EE41099474500EC02DF /* olympics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = olympics.cpp;
		path = "/Users/andrew/Code/C++/Olympic Medels/olympics.cpp";
		sourceTree = "<absolute>";
	};
	4955FD4D1096325F00B80A12 /* VectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 650}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4955FD4E1096325F00B80A12 /* VectorMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 1144}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{36, 1501}";
			sepNavWindowFrame = "{{15, 49}, {640, 829}}";
		};
	};
	4955FD931096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 32";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	4955FD991096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 61";
		rLen = 18;
		rLoc = 1033;
		rType = 0;
		vrLen = 864;
		vrLoc = 405;
	};
	4955FD9B1096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	498F68EE10B8585300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CB5E72109A4F500038D166 /* level1.txt */;
		name = "level1.txt: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	498F68EF10B8585300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508ED91099415700EC02DF /* Course.h */;
		name = "Course.h: 29";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	498F690710B8590800F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 42";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	498F6B6C10B86EC500F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 25";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	498F6B7C10B8707D00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1084;
		vrLoc = 470;
	};
	498F6BEB10B8733200F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	498F6C9E10B87AF300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	498F6CA110B87AF300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	498F6CA210B87AF300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	498F6CA310B87AF300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	498F6CA410B87AF300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 35";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1227;
		vrLoc = 619;
	};
	498F6CA610B87AF300F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	498F6CC010B87BBA00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 49";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1144;
		vrLoc = 240;
	};
	498F6CCE10B87BFF00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 129";
		rLen = 1;
		rLoc = 2086;
		rType = 0;
		vrLen = 912;
		vrLoc = 822;
	};
	498F6CCF10B87BFF00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 160";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1217;
	};
	498F6CD910B87C4F00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	498F6CDA10B87C4F00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 43";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1392;
		vrLoc = 295;
	};
	498F6CE010B87C5D00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 33";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1395;
		vrLoc = 354;
	};
	498F6CE110B87C5D00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1501;
		vrLoc = 36;
	};
	498F6CE210B87C5D00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1276;
		vrLoc = 657;
	};
	499185281093A969008C788A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 625}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{758, 50}, {673, 828}}";
		};
	};
	499185291093A969008C788A /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1209}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{638, 1295}";
			sepNavWindowFrame = "{{805, 49}, {635, 829}}";
		};
	};
	499186351093C207008C788A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1378}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1294}";
			sepNavWindowFrame = "{{26, 50}, {840, 978}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{0, 50}, {840, 978}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 845}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{201, 1304}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 650}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 44}, {635, 829}}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1066}}";
			sepNavSelRange = "{1033, 18}";
			sepNavVisRange = "{405, 864}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2366}}";
			sepNavSelRange = "{2701, 0}";
			sepNavVisRange = "{2289, 487}";
			sepNavWindowFrame = "{{1, 49}, {720, 829}}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	49C99B3410B87C6E002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 33";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1394;
		vrLoc = 295;
	};
	49C99B3710B87C6E002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1499;
		vrLoc = 36;
	};
	49C99B3810B87C6E002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1266;
		vrLoc = 638;
	};
	49C99B4410B87C7D002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 33";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1456;
		vrLoc = 295;
	};
	49C99B4510B87C7D002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 32";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	49C99B4610B87C7D002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49C99B4710B87C7D002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 160";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1180;
	};
	49C99B4810B87C7D002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1501;
		vrLoc = 36;
	};
	49C99B4910B87C7D002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1295;
		vrLoc = 638;
	};
	49C99B4C10B87C9C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 32";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	49C99B4D10B87C9C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49C99B4E10B87C9C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 94";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1180;
	};
	49C99B4F10B87C9C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 103";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1180;
	};
	49C99B5010B87C9C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1501;
		vrLoc = 36;
	};
	49C99B5110B87C9C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1295;
		vrLoc = 638;
	};
	49C99B7910B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	49C99B7A10B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49C99B7B10B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	49C99B7C10B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	49C99B7D10B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508ED91099415700EC02DF /* Course.h */;
		name = "Course.h: 29";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	49C99B7E10B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 42";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	49C99B7F10B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 28";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	49C99B8010B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	49C99B8110B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49C99B8210B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 103";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1180;
	};
	49C99B8310B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 137";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1377;
	};
	49C99B8410B87E24002B61CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'GLfloat*' to 'GLfloat' for argument '1' to 'void drawCube(GLfloat)'";
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	49C99B8510B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 32";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1265;
		vrLoc = 201;
	};
	49C99B8610B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1499;
		vrLoc = 36;
	};
	49C99B8710B87E24002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1266;
		vrLoc = 638;
	};
	49C99B8A10B87E2E002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 32";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 458;
		vrLoc = 304;
	};
	49C99B8B10B87E2E002B61CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'GLfloat*' to 'GLfloat' for argument '1' to 'void drawCube(GLfloat)'";
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	49C99B8C10B87E2E002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 487;
		vrLoc = 2289;
	};
	49C99B8F10B87E32002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 32";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1304;
		vrLoc = 201;
	};
	49C99B9010B87E32002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1501;
		vrLoc = 36;
	};
	49C99B9110B87E32002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1295;
		vrLoc = 638;
	};
	49CB5E72109A4F500038D166 /* level1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 674}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{798, 49}, {640, 829}}";
		};
	};
	49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rerace.1 */;
		name = "rerace.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1183}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 675}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{889, 50}, {750, 978}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1937}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{1377, 1294}";
			sepNavWindowFrame = "{{926, 200}, {673, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
}
