// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282174385;
			PBXWorkspaceStateSaveDate = 282174385;
		};
		perUserProjectItems = {
			491D2D18109291130010731B = 491D2D18109291130010731B /* PBXTextBookmark */;
			493ED04D10B8ED7B0093708B = 493ED04D10B8ED7B0093708B /* PBXTextBookmark */;
			49508EE31099474500EC02DF = 49508EE31099474500EC02DF /* PBXTextBookmark */;
			495A564A10C0713B00614350 = 495A564A10C0713B00614350 /* PBXTextBookmark */;
			4962EA4310B8ACD700528676 = 4962EA4310B8ACD700528676 /* PBXTextBookmark */;
			4962EA8510B8B10500528676 = 4962EA8510B8B10500528676 /* PBXTextBookmark */;
			4962EACF10B8B25100528676 = 4962EACF10B8B25100528676 /* PBXBookmark */;
			4962EAD510B8B26200528676 = 4962EAD510B8B26200528676 /* PBXTextBookmark */;
			4973AB5110C591EE00818323 = 4973AB5110C591EE00818323 /* PBXTextBookmark */;
			4973AB5310C591EE00818323 = 4973AB5310C591EE00818323 /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
			49C99C3510B8905C002B61CB = 49C99C3510B8905C002B61CB /* PBXTextBookmark */;
			49C99CE010B89A78002B61CB = 49C99CE010B89A78002B61CB /* PBXTextBookmark */;
			49CB5EA4109AAA3B0038D166 = 49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */;
			49D7A48410CF5B3500A77B11 = 49D7A48410CF5B3500A77B11 /* PBXTextBookmark */;
			49D7A49010CF672000A77B11 = 49D7A49010CF672000A77B11 /* PBXTextBookmark */;
			49D7A49110CF672000A77B11 = 49D7A49110CF672000A77B11 /* PBXTextBookmark */;
			49D7A49210CF672000A77B11 = 49D7A49210CF672000A77B11 /* PBXTextBookmark */;
			49D7A49310CF672000A77B11 = 49D7A49310CF672000A77B11 /* PBXTextBookmark */;
			49D7A49410CF672000A77B11 = 49D7A49410CF672000A77B11 /* PBXTextBookmark */;
			49D7A49610CF672000A77B11 = 49D7A49610CF672000A77B11 /* PBXTextBookmark */;
			49D7A49710CF672000A77B11 = 49D7A49710CF672000A77B11 /* PBXTextBookmark */;
			49D7A49810CF672000A77B11 = 49D7A49810CF672000A77B11 /* PBXTextBookmark */;
			49D7A49910CF672000A77B11 = 49D7A49910CF672000A77B11 /* PBXTextBookmark */;
			49D7A49A10CF672000A77B11 = 49D7A49A10CF672000A77B11 /* PBXTextBookmark */;
			49E88E3610D1A36F0010A65F = 49E88E3610D1A36F0010A65F /* PBXTextBookmark */;
			49E88E3710D1A36F0010A65F = 49E88E3710D1A36F0010A65F /* PBXTextBookmark */;
			49E88E3810D1A36F0010A65F = 49E88E3810D1A36F0010A65F /* PBXTextBookmark */;
			49E88E3A10D1A36F0010A65F = 49E88E3A10D1A36F0010A65F /* PBXTextBookmark */;
			49E88E4310D1A3AD0010A65F = 49E88E4310D1A3AD0010A65F /* PBXTextBookmark */;
			49E88E4410D1A3AD0010A65F = 49E88E4410D1A3AD0010A65F /* PBXTextBookmark */;
			49E88E4510D1A3AD0010A65F = 49E88E4510D1A3AD0010A65F /* PBXTextBookmark */;
			49E88E4C10D1A3BC0010A65F /* PBXTextBookmark */ = 49E88E4C10D1A3BC0010A65F /* PBXTextBookmark */;
			49E88E5810D1A4830010A65F /* PBXTextBookmark */ = 49E88E5810D1A4830010A65F /* PBXTextBookmark */;
			49E88E5910D1A4830010A65F /* PBXTextBookmark */ = 49E88E5910D1A4830010A65F /* PBXTextBookmark */;
			49E88E5A10D1A4830010A65F /* PBXTextBookmark */ = 49E88E5A10D1A4830010A65F /* PBXTextBookmark */;
			49E88E5B10D1A4830010A65F /* PBXTextBookmark */ = 49E88E5B10D1A4830010A65F /* PBXTextBookmark */;
			49E88E5C10D1A4830010A65F /* PBXTextBookmark */ = 49E88E5C10D1A4830010A65F /* PBXTextBookmark */;
			49E88E5D10D1A4830010A65F /* PBXTextBookmark */ = 49E88E5D10D1A4830010A65F /* PBXTextBookmark */;
			49E88E5E10D1A4830010A65F /* PBXTextBookmark */ = 49E88E5E10D1A4830010A65F /* PBXTextBookmark */;
			49E88E5F10D1A4830010A65F /* PBXTextBookmark */ = 49E88E5F10D1A4830010A65F /* PBXTextBookmark */;
			49E88E6010D1A4830010A65F /* PBXTextBookmark */ = 49E88E6010D1A4830010A65F /* PBXTextBookmark */;
			49E88E6110D1A4830010A65F /* PBXTextBookmark */ = 49E88E6110D1A4830010A65F /* PBXTextBookmark */;
			49E88E6210D1A4830010A65F /* PBXTextBookmark */ = 49E88E6210D1A4830010A65F /* PBXTextBookmark */;
			49E88E6310D1A4830010A65F /* PBXTextBookmark */ = 49E88E6310D1A4830010A65F /* PBXTextBookmark */;
			49E88E6410D1A4830010A65F /* PBXTextBookmark */ = 49E88E6410D1A4830010A65F /* PBXTextBookmark */;
			49E88E7310D1A49C0010A65F /* PBXTextBookmark */ = 49E88E7310D1A49C0010A65F /* PBXTextBookmark */;
			49E88E7910D1A4D40010A65F /* PBXTextBookmark */ = 49E88E7910D1A4D40010A65F /* PBXTextBookmark */;
			49E88E7A10D1A4D40010A65F /* PBXTextBookmark */ = 49E88E7A10D1A4D40010A65F /* PBXTextBookmark */;
			49E88E7B10D1A4D40010A65F /* PBXTextBookmark */ = 49E88E7B10D1A4D40010A65F /* PBXTextBookmark */;
			49E88E7C10D1A4D40010A65F /* PBXTextBookmark */ = 49E88E7C10D1A4D40010A65F /* PBXTextBookmark */;
			49E88E7D10D1A4D40010A65F /* PBXTextBookmark */ = 49E88E7D10D1A4D40010A65F /* PBXTextBookmark */;
			49E88E8210D1A5DB0010A65F /* PBXTextBookmark */ = 49E88E8210D1A5DB0010A65F /* PBXTextBookmark */;
			49E88E8410D1A5E90010A65F /* PBXTextBookmark */ = 49E88E8410D1A5E90010A65F /* PBXTextBookmark */;
			49E88E8710D1A6870010A65F /* PBXTextBookmark */ = 49E88E8710D1A6870010A65F /* PBXTextBookmark */;
			49E88E8C10D1AEE40010A65F /* PBXTextBookmark */ = 49E88E8C10D1AEE40010A65F /* PBXTextBookmark */;
			49E88E8D10D1AEE40010A65F /* PBXTextBookmark */ = 49E88E8D10D1AEE40010A65F /* PBXTextBookmark */;
			49E88E8E10D1AEE40010A65F /* PBXTextBookmark */ = 49E88E8E10D1AEE40010A65F /* PBXTextBookmark */;
			49E88E9210D1AF510010A65F /* PBXTextBookmark */ = 49E88E9210D1AF510010A65F /* PBXTextBookmark */;
			49E88E9610D1AF790010A65F /* PBXTextBookmark */ = 49E88E9610D1AF790010A65F /* PBXTextBookmark */;
			49E88E9710D1AF790010A65F /* PBXTextBookmark */ = 49E88E9710D1AF790010A65F /* PBXTextBookmark */;
			49E88E9810D1AF790010A65F /* PBXTextBookmark */ = 49E88E9810D1AF790010A65F /* PBXTextBookmark */;
			49E88E9C10D1AFE60010A65F /* PBXTextBookmark */ = 49E88E9C10D1AFE60010A65F /* PBXTextBookmark */;
			49E88EA010D1AFF00010A65F /* PBXTextBookmark */ = 49E88EA010D1AFF00010A65F /* PBXTextBookmark */;
			49E88EAB10D1B1180010A65F /* PBXTextBookmark */ = 49E88EAB10D1B1180010A65F /* PBXTextBookmark */;
			49E88EAC10D1B1180010A65F /* PBXBookmark */ = 49E88EAC10D1B1180010A65F /* PBXBookmark */;
			49E88EAD10D1B1180010A65F /* PBXTextBookmark */ = 49E88EAD10D1B1180010A65F /* PBXTextBookmark */;
			49E88EAE10D1B1180010A65F /* PBXTextBookmark */ = 49E88EAE10D1B1180010A65F /* PBXTextBookmark */;
			49E88EAF10D1B1180010A65F /* PBXTextBookmark */ = 49E88EAF10D1B1180010A65F /* PBXTextBookmark */;
			49E88EB010D1B1180010A65F /* PBXTextBookmark */ = 49E88EB010D1B1180010A65F /* PBXTextBookmark */;
			49E88EB110D1B1180010A65F /* PBXTextBookmark */ = 49E88EB110D1B1180010A65F /* PBXTextBookmark */;
			49E88EB210D1B1180010A65F /* PBXTextBookmark */ = 49E88EB210D1B1180010A65F /* PBXTextBookmark */;
			49E88EB610D1B1250010A65F /* PBXTextBookmark */ = 49E88EB610D1B1250010A65F /* PBXTextBookmark */;
			49E88EBA10D1B1300010A65F /* PBXTextBookmark */ = 49E88EBA10D1B1300010A65F /* PBXTextBookmark */;
			49E88EBE10D1B1380010A65F /* PBXTextBookmark */ = 49E88EBE10D1B1380010A65F /* PBXTextBookmark */;
			49E88EC210D1B1480010A65F /* PBXTextBookmark */ = 49E88EC210D1B1480010A65F /* PBXTextBookmark */;
			49E88EC610D1B1510010A65F /* PBXTextBookmark */ = 49E88EC610D1B1510010A65F /* PBXTextBookmark */;
			49E88ECA10D1B15C0010A65F /* PBXTextBookmark */ = 49E88ECA10D1B15C0010A65F /* PBXTextBookmark */;
			49E88ECE10D1B1720010A65F /* PBXTextBookmark */ = 49E88ECE10D1B1720010A65F /* PBXTextBookmark */;
			49E88ED210D1B1790010A65F /* PBXTextBookmark */ = 49E88ED210D1B1790010A65F /* PBXTextBookmark */;
			49E88ED610D1B1AA0010A65F /* PBXTextBookmark */ = 49E88ED610D1B1AA0010A65F /* PBXTextBookmark */;
			49E88EDA10D1B1C30010A65F /* PBXTextBookmark */ = 49E88EDA10D1B1C30010A65F /* PBXTextBookmark */;
			49E88EDE10D1B1D30010A65F /* PBXTextBookmark */ = 49E88EDE10D1B1D30010A65F /* PBXTextBookmark */;
			49E88EE210D1B1DF0010A65F /* PBXTextBookmark */ = 49E88EE210D1B1DF0010A65F /* PBXTextBookmark */;
			49E88EE610D1B2040010A65F /* PBXTextBookmark */ = 49E88EE610D1B2040010A65F /* PBXTextBookmark */;
			49E88EE710D1B2040010A65F /* PBXTextBookmark */ = 49E88EE710D1B2040010A65F /* PBXTextBookmark */;
			49E88EE810D1B2040010A65F /* PBXTextBookmark */ = 49E88EE810D1B2040010A65F /* PBXTextBookmark */;
			49E88EE910D1B2040010A65F /* PBXTextBookmark */ = 49E88EE910D1B2040010A65F /* PBXTextBookmark */;
			49E88EEA10D1B2040010A65F /* PBXTextBookmark */ = 49E88EEA10D1B2040010A65F /* PBXTextBookmark */;
			49E88EEB10D1B2040010A65F /* PBXTextBookmark */ = 49E88EEB10D1B2040010A65F /* PBXTextBookmark */;
			49E88EEC10D1B2040010A65F /* PBXTextBookmark */ = 49E88EEC10D1B2040010A65F /* PBXTextBookmark */;
			49E88EF010D1B2110010A65F /* PBXTextBookmark */ = 49E88EF010D1B2110010A65F /* PBXTextBookmark */;
			49E88EF410D1B2240010A65F /* PBXTextBookmark */ = 49E88EF410D1B2240010A65F /* PBXTextBookmark */;
			49E88EF810D1B23C0010A65F /* PBXTextBookmark */ = 49E88EF810D1B23C0010A65F /* PBXTextBookmark */;
			49E88EFC10D1B2550010A65F /* PBXTextBookmark */ = 49E88EFC10D1B2550010A65F /* PBXTextBookmark */;
			49E88EFE10D1B27B0010A65F /* PBXTextBookmark */ = 49E88EFE10D1B27B0010A65F /* PBXTextBookmark */;
			49E88F0110D1B2B50010A65F /* PBXTextBookmark */ = 49E88F0110D1B2B50010A65F /* PBXTextBookmark */;
			49E88F0510D1B2C60010A65F /* PBXTextBookmark */ = 49E88F0510D1B2C60010A65F /* PBXTextBookmark */;
			49E88F0910D1B2D80010A65F /* PBXTextBookmark */ = 49E88F0910D1B2D80010A65F /* PBXTextBookmark */;
			49E88F0D10D1B2E50010A65F /* PBXTextBookmark */ = 49E88F0D10D1B2E50010A65F /* PBXTextBookmark */;
			49E88F1110D1B2F10010A65F /* PBXTextBookmark */ = 49E88F1110D1B2F10010A65F /* PBXTextBookmark */;
			49E88F1510D1B32C0010A65F /* PBXTextBookmark */ = 49E88F1510D1B32C0010A65F /* PBXTextBookmark */;
			49E88F1610D1B32C0010A65F /* PBXTextBookmark */ = 49E88F1610D1B32C0010A65F /* PBXTextBookmark */;
			49E88F1710D1B32C0010A65F /* PBXTextBookmark */ = 49E88F1710D1B32C0010A65F /* PBXTextBookmark */;
			49E88F1810D1B32C0010A65F /* PBXTextBookmark */ = 49E88F1810D1B32C0010A65F /* PBXTextBookmark */;
			49E88F1910D1B32C0010A65F /* PBXTextBookmark */ = 49E88F1910D1B32C0010A65F /* PBXTextBookmark */;
			49E88F1A10D1B32C0010A65F /* PBXTextBookmark */ = 49E88F1A10D1B32C0010A65F /* PBXTextBookmark */;
			49E88F1B10D1B32C0010A65F /* PBXTextBookmark */ = 49E88F1B10D1B32C0010A65F /* PBXTextBookmark */;
			49E88F1F10D1B3730010A65F /* PBXTextBookmark */ = 49E88F1F10D1B3730010A65F /* PBXTextBookmark */;
			49E88F2010D1B3730010A65F /* PBXTextBookmark */ = 49E88F2010D1B3730010A65F /* PBXTextBookmark */;
			49E88F2110D1B3730010A65F /* PBXTextBookmark */ = 49E88F2110D1B3730010A65F /* PBXTextBookmark */;
			49E88F2210D1B3730010A65F /* PBXTextBookmark */ = 49E88F2210D1B3730010A65F /* PBXTextBookmark */;
			49E88F2310D1B3730010A65F /* PBXTextBookmark */ = 49E88F2310D1B3730010A65F /* PBXTextBookmark */;
			49E88F2410D1B3730010A65F /* PBXTextBookmark */ = 49E88F2410D1B3730010A65F /* PBXTextBookmark */;
			49E88F2510D1B3730010A65F /* PBXTextBookmark */ = 49E88F2510D1B3730010A65F /* PBXTextBookmark */;
			49E88F2910D1B38E0010A65F /* PBXTextBookmark */ = 49E88F2910D1B38E0010A65F /* PBXTextBookmark */;
			49E88F2D10D1B3B10010A65F /* PBXTextBookmark */ = 49E88F2D10D1B3B10010A65F /* PBXTextBookmark */;
			49E88F3110D1B3D40010A65F /* PBXTextBookmark */ = 49E88F3110D1B3D40010A65F /* PBXTextBookmark */;
			49E88F3510D1B3FC0010A65F /* PBXTextBookmark */ = 49E88F3510D1B3FC0010A65F /* PBXTextBookmark */;
			49E88F3910D1B4210010A65F /* PBXTextBookmark */ = 49E88F3910D1B4210010A65F /* PBXTextBookmark */;
			49E88F3D10D1B4330010A65F /* PBXTextBookmark */ = 49E88F3D10D1B4330010A65F /* PBXTextBookmark */;
			49E88F4110D1B4460010A65F /* PBXTextBookmark */ = 49E88F4110D1B4460010A65F /* PBXTextBookmark */;
			49E88F4510D1B47F0010A65F /* PBXTextBookmark */ = 49E88F4510D1B47F0010A65F /* PBXTextBookmark */;
			49E88F4610D1B47F0010A65F /* PBXTextBookmark */ = 49E88F4610D1B47F0010A65F /* PBXTextBookmark */;
			49E88F4710D1B47F0010A65F /* PBXTextBookmark */ = 49E88F4710D1B47F0010A65F /* PBXTextBookmark */;
			49E88F4B10D1B4A40010A65F /* PBXTextBookmark */ = 49E88F4B10D1B4A40010A65F /* PBXTextBookmark */;
			49E88F4C10D1B4A40010A65F /* PBXTextBookmark */ = 49E88F4C10D1B4A40010A65F /* PBXTextBookmark */;
			49E88F4D10D1B4A40010A65F /* PBXTextBookmark */ = 49E88F4D10D1B4A40010A65F /* PBXTextBookmark */;
			49E88F5110D1B4B00010A65F /* PBXTextBookmark */ = 49E88F5110D1B4B00010A65F /* PBXTextBookmark */;
			49E88F5510D1B4BF0010A65F /* PBXTextBookmark */ = 49E88F5510D1B4BF0010A65F /* PBXTextBookmark */;
			49E88F5910D1B4E00010A65F /* PBXTextBookmark */ = 49E88F5910D1B4E00010A65F /* PBXTextBookmark */;
			49E88F5A10D1B4E00010A65F /* PBXTextBookmark */ = 49E88F5A10D1B4E00010A65F /* PBXTextBookmark */;
			49E88F6010D1B4F70010A65F /* PBXTextBookmark */ = 49E88F6010D1B4F70010A65F /* PBXTextBookmark */;
			49E88F6410D1B50B0010A65F /* PBXTextBookmark */ = 49E88F6410D1B50B0010A65F /* PBXTextBookmark */;
			49E88F6810D1B51C0010A65F /* PBXTextBookmark */ = 49E88F6810D1B51C0010A65F /* PBXTextBookmark */;
			49E88F6C10D1B5300010A65F /* PBXTextBookmark */ = 49E88F6C10D1B5300010A65F /* PBXTextBookmark */;
			49E88F7010D1B5460010A65F /* PBXTextBookmark */ = 49E88F7010D1B5460010A65F /* PBXTextBookmark */;
			49E88F7410D1B57F0010A65F /* PBXTextBookmark */ = 49E88F7410D1B57F0010A65F /* PBXTextBookmark */;
			49E88F7810D1B59D0010A65F /* PBXTextBookmark */ = 49E88F7810D1B59D0010A65F /* PBXTextBookmark */;
			49E88F7C10D1B5B70010A65F /* PBXTextBookmark */ = 49E88F7C10D1B5B70010A65F /* PBXTextBookmark */;
			49E88F8010D1B5E60010A65F /* PBXTextBookmark */ = 49E88F8010D1B5E60010A65F /* PBXTextBookmark */;
			49E88F8410D1B6210010A65F /* PBXTextBookmark */ = 49E88F8410D1B6210010A65F /* PBXTextBookmark */;
			49E88F8510D1B6210010A65F /* PBXTextBookmark */ = 49E88F8510D1B6210010A65F /* PBXTextBookmark */;
			49E88F8610D1B6210010A65F /* PBXTextBookmark */ = 49E88F8610D1B6210010A65F /* PBXTextBookmark */;
			49E88F8A10D1B63E0010A65F /* PBXTextBookmark */ = 49E88F8A10D1B63E0010A65F /* PBXTextBookmark */;
			49E88F8E10D1B64E0010A65F /* PBXTextBookmark */ = 49E88F8E10D1B64E0010A65F /* PBXTextBookmark */;
			49E88F9410D1B65C0010A65F /* PBXTextBookmark */ = 49E88F9410D1B65C0010A65F /* PBXTextBookmark */;
			49E88F9610D1B6820010A65F /* PBXTextBookmark */ = 49E88F9610D1B6820010A65F /* PBXTextBookmark */;
			49E88F9710D1B6820010A65F /* PBXTextBookmark */ = 49E88F9710D1B6820010A65F /* PBXTextBookmark */;
			49E88F9810D1B6820010A65F /* PBXTextBookmark */ = 49E88F9810D1B6820010A65F /* PBXTextBookmark */;
			49E88F9B10D1B79C0010A65F /* PBXTextBookmark */ = 49E88F9B10D1B79C0010A65F /* PBXTextBookmark */;
			49E88F9C10D1B79C0010A65F /* PBXTextBookmark */ = 49E88F9C10D1B79C0010A65F /* PBXTextBookmark */;
			49E88F9D10D1B79C0010A65F /* PBXTextBookmark */ = 49E88F9D10D1B79C0010A65F /* PBXTextBookmark */;
			49E88F9E10D1B79C0010A65F /* PBXTextBookmark */ = 49E88F9E10D1B79C0010A65F /* PBXTextBookmark */;
			49E88F9F10D1B79C0010A65F /* PBXTextBookmark */ = 49E88F9F10D1B79C0010A65F /* PBXTextBookmark */;
			49E88FA010D1B79C0010A65F /* PBXTextBookmark */ = 49E88FA010D1B79C0010A65F /* PBXTextBookmark */;
			49E88FA110D1B79C0010A65F /* PBXTextBookmark */ = 49E88FA110D1B79C0010A65F /* PBXTextBookmark */;
			49E88FA510D1B7AE0010A65F /* PBXTextBookmark */ = 49E88FA510D1B7AE0010A65F /* PBXTextBookmark */;
			49E88FA910D1B7C10010A65F /* PBXTextBookmark */ = 49E88FA910D1B7C10010A65F /* PBXTextBookmark */;
			49E88FAA10D1B7C10010A65F /* PBXTextBookmark */ = 49E88FAA10D1B7C10010A65F /* PBXTextBookmark */;
			49E88FAB10D1B7C10010A65F /* PBXTextBookmark */ = 49E88FAB10D1B7C10010A65F /* PBXTextBookmark */;
			49E88FB110D1B7F40010A65F /* PBXTextBookmark */ = 49E88FB110D1B7F40010A65F /* PBXTextBookmark */;
			49E88FB210D1B8380010A65F /* PBXTextBookmark */ = 49E88FB210D1B8380010A65F /* PBXTextBookmark */;
			49E88FB510D1B8520010A65F /* PBXTextBookmark */ = 49E88FB510D1B8520010A65F /* PBXTextBookmark */;
			49E88FB610D1B8520010A65F /* PBXTextBookmark */ = 49E88FB610D1B8520010A65F /* PBXTextBookmark */;
			49E88FBA10D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FBA10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FBB10D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FBB10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FBC10D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FBC10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FBD10D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FBD10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FBE10D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FBE10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FBF10D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FBF10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FC010D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FC010D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FC110D1B8AB0010A65F /* PBXTextBookmark */ = 49E88FC110D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FC510D1BB190010A65F /* PBXTextBookmark */ = 49E88FC510D1BB190010A65F /* PBXTextBookmark */;
			49E88FC610D1BB190010A65F /* PBXTextBookmark */ = 49E88FC610D1BB190010A65F /* PBXTextBookmark */;
			49E88FC710D1BB190010A65F /* PBXTextBookmark */ = 49E88FC710D1BB190010A65F /* PBXTextBookmark */;
			49E88FC810D1BB190010A65F /* PBXTextBookmark */ = 49E88FC810D1BB190010A65F /* PBXTextBookmark */;
			49E88FC910D1BB190010A65F /* PBXTextBookmark */ = 49E88FC910D1BB190010A65F /* PBXTextBookmark */;
			49E88FCA10D1BB190010A65F /* PBXTextBookmark */ = 49E88FCA10D1BB190010A65F /* PBXTextBookmark */;
			49E88FCB10D1BB190010A65F /* PBXTextBookmark */ = 49E88FCB10D1BB190010A65F /* PBXTextBookmark */;
			49E88FCC10D1BB2F0010A65F /* PBXTextBookmark */ = 49E88FCC10D1BB2F0010A65F /* PBXTextBookmark */;
			49E88FCF10D1BB5B0010A65F /* PBXTextBookmark */ = 49E88FCF10D1BB5B0010A65F /* PBXTextBookmark */;
			49E88FD010D1BB5B0010A65F /* PBXTextBookmark */ = 49E88FD010D1BB5B0010A65F /* PBXTextBookmark */;
			49E88FD110D1BB5B0010A65F /* PBXTextBookmark */ = 49E88FD110D1BB5B0010A65F /* PBXTextBookmark */;
			49E88FD210D1BB5B0010A65F /* PBXTextBookmark */ = 49E88FD210D1BB5B0010A65F /* PBXTextBookmark */;
			49E88FD310D1BB5B0010A65F /* PBXTextBookmark */ = 49E88FD310D1BB5B0010A65F /* PBXTextBookmark */;
			49E88FD410D1BB5B0010A65F /* PBXTextBookmark */ = 49E88FD410D1BB5B0010A65F /* PBXTextBookmark */;
			49E88FD510D1BB5B0010A65F /* PBXTextBookmark */ = 49E88FD510D1BB5B0010A65F /* PBXTextBookmark */;
			49E88FD910D1BB8F0010A65F /* PBXTextBookmark */ = 49E88FD910D1BB8F0010A65F /* PBXTextBookmark */;
			49E88FDD10D1BBA20010A65F /* PBXTextBookmark */ = 49E88FDD10D1BBA20010A65F /* PBXTextBookmark */;
			49E88FE110D1BBC10010A65F /* PBXTextBookmark */ = 49E88FE110D1BBC10010A65F /* PBXTextBookmark */;
			49E88FE510D1BBD90010A65F /* PBXTextBookmark */ = 49E88FE510D1BBD90010A65F /* PBXTextBookmark */;
			49E88FE910D1BBF00010A65F /* PBXTextBookmark */ = 49E88FE910D1BBF00010A65F /* PBXTextBookmark */;
			49E88FED10D1BC000010A65F /* PBXTextBookmark */ = 49E88FED10D1BC000010A65F /* PBXTextBookmark */;
			49E88FF310D1BC180010A65F /* PBXTextBookmark */ = 49E88FF310D1BC180010A65F /* PBXTextBookmark */;
			49E88FF710D1BC280010A65F /* PBXTextBookmark */ = 49E88FF710D1BC280010A65F /* PBXTextBookmark */;
			49E88FFB10D1BCB10010A65F /* PBXTextBookmark */ = 49E88FFB10D1BCB10010A65F /* PBXTextBookmark */;
			49E88FFF10D1BCF80010A65F /* PBXTextBookmark */ = 49E88FFF10D1BCF80010A65F /* PBXTextBookmark */;
			49E8900510D1BD080010A65F /* PBXTextBookmark */ = 49E8900510D1BD080010A65F /* PBXTextBookmark */;
			49E8900910D1BD1B0010A65F /* PBXTextBookmark */ = 49E8900910D1BD1B0010A65F /* PBXTextBookmark */;
			49E8900F10D1C0240010A65F /* PBXTextBookmark */ = 49E8900F10D1C0240010A65F /* PBXTextBookmark */;
			49E8901310D1C1150010A65F /* PBXTextBookmark */ = 49E8901310D1C1150010A65F /* PBXTextBookmark */;
			49E8901710D1C1640010A65F /* PBXTextBookmark */ = 49E8901710D1C1640010A65F /* PBXTextBookmark */;
			49E8901B10D1C1740010A65F /* PBXTextBookmark */ = 49E8901B10D1C1740010A65F /* PBXTextBookmark */;
			49E8901F10D1C2C50010A65F /* PBXTextBookmark */ = 49E8901F10D1C2C50010A65F /* PBXTextBookmark */;
			49E8902010D1C2C50010A65F /* PBXTextBookmark */ = 49E8902010D1C2C50010A65F /* PBXTextBookmark */;
			49E8902110D1C2C50010A65F /* PBXTextBookmark */ = 49E8902110D1C2C50010A65F /* PBXTextBookmark */;
			49E890EA10D1C32B0010A65F /* PBXTextBookmark */ = 49E890EA10D1C32B0010A65F /* PBXTextBookmark */;
			49E890EB10D1C32B0010A65F /* PBXTextBookmark */ = 49E890EB10D1C32B0010A65F /* PBXTextBookmark */;
			49E890EC10D1C32B0010A65F /* PBXTextBookmark */ = 49E890EC10D1C32B0010A65F /* PBXTextBookmark */;
			49E890ED10D1C32B0010A65F /* PBXTextBookmark */ = 49E890ED10D1C32B0010A65F /* PBXTextBookmark */;
			49E890F110D1C3E10010A65F /* PBXTextBookmark */ = 49E890F110D1C3E10010A65F /* PBXTextBookmark */;
			49E890F710D1C4930010A65F /* PBXTextBookmark */ = 49E890F710D1C4930010A65F /* PBXTextBookmark */;
			49E890FB10D1C49C0010A65F /* PBXTextBookmark */ = 49E890FB10D1C49C0010A65F /* PBXTextBookmark */;
			49E890FF10D1C4BF0010A65F /* PBXTextBookmark */ = 49E890FF10D1C4BF0010A65F /* PBXTextBookmark */;
			49E8910310D1C4D60010A65F /* PBXTextBookmark */ = 49E8910310D1C4D60010A65F /* PBXTextBookmark */;
			49E8910510D1C5750010A65F /* PBXTextBookmark */ = 49E8910510D1C5750010A65F /* PBXTextBookmark */;
			49E8910A10D1C59B0010A65F /* PBXTextBookmark */ = 49E8910A10D1C59B0010A65F /* PBXTextBookmark */;
			49E8910E10D1C5C20010A65F /* PBXTextBookmark */ = 49E8910E10D1C5C20010A65F /* PBXTextBookmark */;
			49E8911210D1C5D10010A65F /* PBXTextBookmark */ = 49E8911210D1C5D10010A65F /* PBXTextBookmark */;
			49E8911610D1C5E00010A65F /* PBXTextBookmark */ = 49E8911610D1C5E00010A65F /* PBXTextBookmark */;
			49E8911A10D1C5FD0010A65F /* PBXTextBookmark */ = 49E8911A10D1C5FD0010A65F /* PBXTextBookmark */;
			49E8911E10D1C6080010A65F /* PBXTextBookmark */ = 49E8911E10D1C6080010A65F /* PBXTextBookmark */;
			49E8912210D1C6960010A65F /* PBXTextBookmark */ = 49E8912210D1C6960010A65F /* PBXTextBookmark */;
			49E8912610D1C6A40010A65F /* PBXTextBookmark */ = 49E8912610D1C6A40010A65F /* PBXTextBookmark */;
			49E8912A10D1C7A90010A65F /* PBXTextBookmark */ = 49E8912A10D1C7A90010A65F /* PBXTextBookmark */;
			49E8912E10D1C7D30010A65F /* PBXTextBookmark */ = 49E8912E10D1C7D30010A65F /* PBXTextBookmark */;
			49E8912F10D1C7D30010A65F /* PBXTextBookmark */ = 49E8912F10D1C7D30010A65F /* PBXTextBookmark */;
			49E8913010D1C7D30010A65F /* PBXTextBookmark */ = 49E8913010D1C7D30010A65F /* PBXTextBookmark */;
			49E8913110D1C7D30010A65F /* PBXTextBookmark */ = 49E8913110D1C7D30010A65F /* PBXTextBookmark */;
			49E8913910D1C89C0010A65F /* PBXTextBookmark */ = 49E8913910D1C89C0010A65F /* PBXTextBookmark */;
			49E8913D10D1C8C00010A65F /* PBXTextBookmark */ = 49E8913D10D1C8C00010A65F /* PBXTextBookmark */;
			49E8914110D1C8E90010A65F /* PBXTextBookmark */ = 49E8914110D1C8E90010A65F /* PBXTextBookmark */;
			49E8914710D1CA180010A65F /* PBXTextBookmark */ = 49E8914710D1CA180010A65F /* PBXTextBookmark */;
			49E8915710D1CD660010A65F /* PBXTextBookmark */ = 49E8915710D1CD660010A65F /* PBXTextBookmark */;
			49E8915810D1CD660010A65F /* PBXTextBookmark */ = 49E8915810D1CD660010A65F /* PBXTextBookmark */;
			49E8915C10D1D0E70010A65F /* PBXTextBookmark */ = 49E8915C10D1D0E70010A65F /* PBXTextBookmark */;
			49E8915D10D1D0E70010A65F /* PBXTextBookmark */ = 49E8915D10D1D0E70010A65F /* PBXTextBookmark */;
			49E8915E10D1D0E70010A65F /* PBXTextBookmark */ = 49E8915E10D1D0E70010A65F /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1326}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{990, 1398}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	491D2D18109291130010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D2D19109291130010731B /* andrew.pbxuser */;
		name = "andrew.pbxuser: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	491D2D19109291130010731B /* andrew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = andrew.pbxuser;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/rerace.xcodeproj/andrew.pbxuser";
		sourceTree = "<absolute>";
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	493ED04D10B8ED7B0093708B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49508ED91099415700EC02DF /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 416}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	49508EDA1099415700EC02DF /* Course.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 533}}";
			sepNavSelRange = "{342, 8}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{791, 49}, {640, 829}}";
		};
	};
	49508EE31099474500EC02DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EE41099474500EC02DF /* olympics.cpp */;
		name = "olympics.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2081;
	};
	49508EE41099474500EC02DF /* olympics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = olympics.cpp;
		path = "/Users/andrew/Code/C++/Olympic Medels/olympics.cpp";
		sourceTree = "<absolute>";
	};
	4955FD4D1096325F00B80A12 /* VectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4955FD4E1096325F00B80A12 /* VectorMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1222}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{553, 1477}";
			sepNavWindowFrame = "{{15, 49}, {640, 829}}";
		};
	};
	495A564A10C0713B00614350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 61";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 634;
		vrLoc = 852;
	};
	4962E98B10B8A2FD00528676 /* PNGTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 359}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	4962E98C10B8A2FD00528676 /* PNGTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1924}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	4962EA3B10B8ACCE00528676 /* jas_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jas_config.h;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/UnixImageIO.framework/Headers/jasper/jas_config.h";
		sourceTree = "<absolute>";
	};
	4962EA4310B8ACD700528676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962EA3B10B8ACCE00528676 /* jas_config.h */;
		name = "jas_config.h: 61";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	4962EA8510B8B10500528676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4962EACF10B8B25100528676 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C99C9610B8988B002B61CB /* numbers.png */;
	};
	4962EAD510B8B26200528676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CB5E72109A4F500038D166 /* level1.txt */;
		name = "level1.txt: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4973AB5110C591EE00818323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 52";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	4973AB5310C591EE00818323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98B10B8A2FD00528676 /* PNGTexture.h */;
		name = "PNGTexture.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	499185281093A969008C788A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 675}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{758, 50}, {673, 828}}";
		};
	};
	499185291093A969008C788A /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1209}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{678, 1255}";
			sepNavWindowFrame = "{{805, 49}, {635, 829}}";
		};
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{206, 49}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1430}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{82, 1309}";
			sepNavWindowFrame = "{{26, 50}, {840, 978}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{0, 50}, {840, 978}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1027}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{304, 1353}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 44}, {635, 829}}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1066}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{28, 847}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1, 49}, {720, 829}}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2288}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{2933, 1509}";
			sepNavWindowFrame = "{{1, 49}, {720, 829}}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 394}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	49C99B9F10B88A40002B61CB /* InformationOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 394}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	49C99BA010B88A40002B61CB /* InformationOverlay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 741}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{86, 919}";
		};
	};
	49C99C3510B8905C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 12";
		rLen = 338;
		rLoc = 162;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	49C99CE010B89A78002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49CB5E72109A4F500038D166 /* level1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 419}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{798, 49}, {640, 829}}";
		};
	};
	49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rerace.1 */;
		name = "rerace.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	49D7A48410CF5B3500A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 678;
		vrLoc = 35;
	};
	49D7A49010CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 44";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 706;
		vrLoc = 502;
	};
	49D7A49110CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49D7A49210CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	49D7A49310CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 137";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 428;
		vrLoc = 17;
	};
	49D7A49410CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	49D7A49610CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 21";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	49D7A49710CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99B9F10B88A40002B61CB /* InformationOverlay.h */;
		name = "InformationOverlay.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	49D7A49810CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 48";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 626;
		vrLoc = 291;
	};
	49D7A49910CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98C10B8A2FD00528676 /* PNGTexture.cpp */;
		name = "PNGTexture.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 908;
		vrLoc = 278;
	};
	49D7A49A10CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 35";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 545;
		vrLoc = 18;
	};
	49E88E3610D1A36F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 743;
		vrLoc = 1645;
	};
	49E88E3710D1A36F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508ED91099415700EC02DF /* Course.h */;
		name = "Course.h: 29";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49E88E3810D1A36F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E88E3A10D1A36F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	49E88E4310D1A3AD0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 170";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 784;
		vrLoc = 3611;
	};
	49E88E4410D1A3AD0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 553;
		vrLoc = 137;
	};
	49E88E4510D1A3AD0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 801;
		vrLoc = 384;
	};
	49E88E4C10D1A3BC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 45";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 732;
		vrLoc = 384;
	};
	49E88E5810D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98C10B8A2FD00528676 /* PNGTexture.cpp */;
		name = "PNGTexture.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 882;
		vrLoc = 279;
	};
	49E88E5910D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E88E5A10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 91";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 920;
		vrLoc = 729;
	};
	49E88E5B10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 61";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 473;
		vrLoc = 911;
	};
	49E88E5C10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98B10B8A2FD00528676 /* PNGTexture.h */;
		name = "PNGTexture.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	49E88E5D10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 48";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 542;
		vrLoc = 375;
	};
	49E88E5E10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 21";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	49E88E5F10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 35";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 489;
		vrLoc = 74;
	};
	49E88E6010D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 75";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 506;
		vrLoc = 929;
	};
	49E88E6110D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 178";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 724;
		vrLoc = 3689;
	};
	49E88E6210D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 137";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 310;
		vrLoc = 135;
	};
	49E88E6310D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 37";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 743;
		vrLoc = 928;
	};
	49E88E6410D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 53";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 642;
		vrLoc = 1043;
	};
	49E88E7310D1A49C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 61";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 553;
		vrLoc = 1229;
	};
	49E88E7910D1A4D40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 84";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 575;
		vrLoc = 308;
	};
	49E88E7A10D1A4D40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 660;
		vrLoc = 1727;
	};
	49E88E7B10D1A4D40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 81";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	49E88E7C10D1A4D40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 432;
		vrLoc = 29;
	};
	49E88E7D10D1A4D40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 182";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 615;
		vrLoc = 3780;
	};
	49E88E8210D1A5DB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2158;
	};
	49E88E8410D1A5E90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 131";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2158;
	};
	49E88E8710D1A6870010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 121";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2158;
	};
	49E88E8C10D1AEE40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 136";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2226;
	};
	49E88E8D10D1AEE40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E88E8E10D1AEE40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 60";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1177;
		vrLoc = 801;
	};
	49E88E9210D1AF510010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 51";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1233;
		vrLoc = 735;
	};
	49E88E9610D1AF790010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 51";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1246;
		vrLoc = 735;
	};
	49E88E9710D1AF790010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 48";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	49E88E9810D1AF790010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 32";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 973;
		vrLoc = 41;
	};
	49E88E9C10D1AFE60010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 37";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 963;
		vrLoc = 41;
	};
	49E88EA010D1AFF00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 32";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 967;
		vrLoc = 41;
	};
	49E88EAB10D1B1180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 968;
		vrLoc = 41;
	};
	49E88EAC10D1B1180010A65F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C99C9610B8988B002B61CB /* numbers.png */;
	};
	49E88EAD10D1B1180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 50";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	49E88EAE10D1B1180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 49;
		rLoc = 206;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E88EAF10D1B1180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	49E88EB010D1B1180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3;
	};
	49E88EB110D1B1180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 136";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2161;
	};
	49E88EB210D1B1180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 64";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1004;
		vrLoc = 427;
	};
	49E88EB610D1B1250010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 46";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1003;
		vrLoc = 427;
	};
	49E88EBA10D1B1300010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 64";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1004;
		vrLoc = 427;
	};
	49E88EBE10D1B1380010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 46";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1005;
		vrLoc = 427;
	};
	49E88EC210D1B1480010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 43";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1005;
		vrLoc = 427;
	};
	49E88EC610D1B1510010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 40";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1003;
		vrLoc = 427;
	};
	49E88ECA10D1B15C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 41";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1004;
		vrLoc = 427;
	};
	49E88ECE10D1B1720010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 41";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1004;
		vrLoc = 427;
	};
	49E88ED210D1B1790010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 41";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1003;
		vrLoc = 427;
	};
	49E88ED610D1B1AA0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 46";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 752;
		vrLoc = 329;
	};
	49E88EDA10D1B1C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 45";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 751;
		vrLoc = 329;
	};
	49E88EDE10D1B1D30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 45";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 752;
		vrLoc = 329;
	};
	49E88EE210D1B1DF0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 45";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 751;
		vrLoc = 329;
	};
	49E88EE610D1B2040010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 91";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1448;
		vrLoc = 503;
	};
	49E88EE710D1B2040010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 50";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	49E88EE810D1B2040010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 49;
		rLoc = 206;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E88EE910D1B2040010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 81";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	49E88EEA10D1B2040010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E88EEB10D1B2040010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 45";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 774;
		vrLoc = 329;
	};
	49E88EEC10D1B2040010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 186";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2867;
	};
	49E88EF010D1B2110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 186";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2867;
	};
	49E88EF410D1B2240010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 186";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2867;
	};
	49E88EF810D1B23C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 185";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2867;
	};
	49E88EFC10D1B2550010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 185";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2867;
	};
	49E88EFE10D1B27B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 185";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2867;
	};
	49E88F0110D1B2B50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 185";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2867;
	};
	49E88F0510D1B2C60010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 185";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2867;
	};
	49E88F0910D1B2D80010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 181";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2867;
	};
	49E88F0D10D1B2E50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 181";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2867;
	};
	49E88F1110D1B2F10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 181";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2867;
	};
	49E88F1510D1B32C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	49E88F1610D1B32C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3;
	};
	49E88F1710D1B32C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 35";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	49E88F1810D1B32C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 38";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	49E88F1910D1B32C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 81";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	49E88F1A10D1B32C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 181";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2867;
	};
	49E88F1B10D1B32C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2697;
	};
	49E88F1F10D1B3730010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1391;
		vrLoc = 354;
	};
	49E88F2010D1B3730010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 81";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 847;
		vrLoc = 28;
	};
	49E88F2110D1B3730010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	49E88F2210D1B3730010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 41";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1143;
		vrLoc = 144;
	};
	49E88F2310D1B3730010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E88F2410D1B3730010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 185";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2869;
	};
	49E88F2510D1B3730010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 188";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2928;
	};
	49E88F2910D1B38E0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 186";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2978;
	};
	49E88F2D10D1B3B10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2157;
	};
	49E88F3110D1B3D40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2225;
	};
	49E88F3510D1B3FC0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2288;
	};
	49E88F3910D1B4210010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2295;
	};
	49E88F3D10D1B4330010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2316;
	};
	49E88F4110D1B4460010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2293;
	};
	49E88F4510D1B47F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2652;
	};
	49E88F4610D1B47F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 35";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	49E88F4710D1B47F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1200;
		vrLoc = 734;
	};
	49E88F4B10D1B4A40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1255;
		vrLoc = 679;
	};
	49E88F4C10D1B4A40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2652;
	};
	49E88F4D10D1B4A40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 182";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2957;
	};
	49E88F5110D1B4B00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 181";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2982;
	};
	49E88F5510D1B4BF0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 182";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2982;
	};
	49E88F5910D1B4E00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 168";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2564;
	};
	49E88F5A10D1B4E00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2079;
	};
	49E88F6010D1B4F70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2157;
	};
	49E88F6410D1B50B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2288;
	};
	49E88F6810D1B51C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2295;
	};
	49E88F6C10D1B5300010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2316;
	};
	49E88F7010D1B5460010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2375;
	};
	49E88F7410D1B57F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 159";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2818;
	};
	49E88F7810D1B59D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 182";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2980;
	};
	49E88F7C10D1B5B70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 186";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2980;
	};
	49E88F8010D1B5E60010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 186";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2146;
	};
	49E88F8410D1B6210010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 126";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2146;
	};
	49E88F8510D1B6210010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1256;
		vrLoc = 678;
	};
	49E88F8610D1B6210010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1199;
		vrLoc = 734;
	};
	49E88F8A10D1B63E0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1199;
		vrLoc = 734;
	};
	49E88F8E10D1B64E0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1199;
		vrLoc = 734;
	};
	49E88F9410D1B65C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1199;
		vrLoc = 734;
	};
	49E88F9610D1B6820010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1254;
		vrLoc = 679;
	};
	49E88F9710D1B6820010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 49;
		rLoc = 206;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E88F9810D1B6820010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2079;
	};
	49E88F9B10D1B79C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2079;
	};
	49E88F9C10D1B79C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3;
	};
	49E88F9D10D1B79C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 24;
		rLoc = 1745;
		rType = 0;
		vrLen = 1398;
		vrLoc = 990;
	};
	49E88F9E10D1B79C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 84";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1255;
		vrLoc = 678;
	};
	49E88F9F10D1B79C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	49E88FA010D1B79C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 50";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1208;
		vrLoc = 148;
	};
	49E88FA110D1B79C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 48";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1234;
		vrLoc = 240;
	};
	49E88FA510D1B7AE0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 48";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1286;
		vrLoc = 241;
	};
	49E88FA910D1B7C10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 48";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1334;
		vrLoc = 241;
	};
	49E88FAA10D1B7C10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 965;
		vrLoc = 41;
	};
	49E88FAB10D1B7C10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 32";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 958;
		vrLoc = 44;
	};
	49E88FB110D1B7F40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 860;
		vrLoc = 145;
	};
	49E88FB210D1B8380010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 48";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 860;
		vrLoc = 145;
	};
	49E88FB510D1B8520010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 919;
		vrLoc = 86;
	};
	49E88FB610D1B8520010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1389;
		vrLoc = 356;
	};
	49E88FBA10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1398;
		vrLoc = 990;
	};
	49E88FBB10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E88FBC10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 51";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1391;
		vrLoc = 356;
	};
	49E88FBD10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 81";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 847;
		vrLoc = 28;
	};
	49E88FBE10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E88FBF10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 188";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2928;
	};
	49E88FC010D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	49E88FC110D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 46";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1167;
		vrLoc = 177;
	};
	49E88FC510D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 69";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1254;
		vrLoc = 679;
	};
	49E88FC610D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E88FC710D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1935;
	};
	49E88FC810D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	49E88FC910D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 59";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1310;
		vrLoc = 433;
	};
	49E88FCA10D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 49;
		rLoc = 206;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E88FCB10D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 28";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 848;
		vrLoc = 1671;
	};
	49E88FCC10D1BB2F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 109";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 848;
		vrLoc = 1671;
	};
	49E88FCF10D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 45";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1309;
		vrLoc = 82;
	};
	49E88FD010D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	49E88FD110D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98C10B8A2FD00528676 /* PNGTexture.cpp */;
		name = "PNGTexture.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	49E88FD210D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49E88FD310D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 51";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1391;
		vrLoc = 356;
	};
	49E88FD410D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 69";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1255;
		vrLoc = 678;
	};
	49E88FD510D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1839;
	};
	49E88FD910D1BB8F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1913;
	};
	49E88FDD10D1BBA20010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1972;
	};
	49E88FE110D1BBC10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1986;
	};
	49E88FE510D1BBD90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2007;
	};
	49E88FE910D1BBF00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2079;
	};
	49E88FED10D1BC000010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2149;
	};
	49E88FF310D1BC180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2225;
	};
	49E88FF710D1BC280010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 128";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2293;
	};
	49E88FFB10D1BCB10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 128";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2982;
	};
	49E88FFF10D1BCF80010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 121";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1984;
	};
	49E8900510D1BD080010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 128";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2010;
	};
	49E8900910D1BD1B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2146;
	};
	49E8900F10D1C0240010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 135";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1861;
	};
	49E8901310D1C1150010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1935;
	};
	49E8901710D1C1640010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1984;
	};
	49E8901B10D1C1740010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1986;
	};
	49E8901F10D1C2C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1986;
	};
	49E8902010D1C2C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	49E8902110D1C2C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 52";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1276;
		vrLoc = 577;
	};
	49E890EA10D1C32B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1353;
		vrLoc = 304;
	};
	49E890EB10D1C32B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E890EC10D1C32B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2007;
	};
	49E890ED10D1C32B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 137";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2079;
	};
	49E890F110D1C3E10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 159";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2724;
	};
	49E890F710D1C4930010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 159";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2816;
	};
	49E890FB10D1C49C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 159";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2850;
	};
	49E890FF10D1C4BF0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 159";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2852;
	};
	49E8910310D1C4D60010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 159";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2869;
	};
	49E8910510D1C5750010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 161";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2699;
	};
	49E8910A10D1C59B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 148";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1913;
	};
	49E8910E10D1C5C20010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1631;
	};
	49E8911210D1C5D10010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1703;
	};
	49E8911610D1C5E00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1789;
	};
	49E8911A10D1C5FD0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1839;
	};
	49E8911E10D1C6080010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1861;
	};
	49E8912210D1C6960010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1935;
	};
	49E8912610D1C6A40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1984;
	};
	49E8912A10D1C7A90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2007;
	};
	49E8912E10D1C7D30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 45";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1309;
		vrLoc = 82;
	};
	49E8912F10D1C7D30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 74";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1255;
		vrLoc = 678;
	};
	49E8913010D1C7D30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2007;
	};
	49E8913110D1C7D30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2079;
	};
	49E8913910D1C89C0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 127";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2225;
	};
	49E8913D10D1C8C00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 186";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2981;
	};
	49E8914110D1C8E90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 137";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2492;
	};
	49E8914710D1CA180010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 169";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2983;
	};
	49E8915710D1CD660010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 164";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2933;
	};
	49E8915810D1CD660010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 59";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1036;
	};
	49E8915C10D1D0E70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1477;
		vrLoc = 553;
	};
	49E8915D10D1D0E70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49E8915E10D1D0E70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98C10B8A2FD00528676 /* PNGTexture.cpp */;
		name = "PNGTexture.cpp: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1235}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{911, 473}";
		};
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 650}}";
			sepNavSelRange = "{162, 338}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{889, 50}, {750, 978}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1820}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{135, 310}";
			sepNavWindowFrame = "{{926, 200}, {673, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
}
