// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					270,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280516442;
			PBXWorkspaceStateSaveDate = 280516442;
		};
		perUserProjectItems = {
			4912F382109BE9B800B36073 = 4912F382109BE9B800B36073 /* PBXTextBookmark */;
			4912F38B109BE9D000B36073 = 4912F38B109BE9D000B36073 /* PBXTextBookmark */;
			4912F38C109BE9D000B36073 = 4912F38C109BE9D000B36073 /* PBXTextBookmark */;
			4912F38D109BE9D000B36073 = 4912F38D109BE9D000B36073 /* PBXTextBookmark */;
			4912F38E109BE9D000B36073 = 4912F38E109BE9D000B36073 /* PBXTextBookmark */;
			49137CF8109FE63C00F7C789 = 49137CF8109FE63C00F7C789 /* PBXTextBookmark */;
			491D2D18109291130010731B = 491D2D18109291130010731B /* PBXTextBookmark */;
			49245BA410B7A0DC00DB366F = 49245BA410B7A0DC00DB366F /* PBXTextBookmark */;
			49245BA710B7A0DC00DB366F = 49245BA710B7A0DC00DB366F /* PBXTextBookmark */;
			49245BA810B7A0DC00DB366F = 49245BA810B7A0DC00DB366F /* PBXTextBookmark */;
			49245BA910B7A0DC00DB366F = 49245BA910B7A0DC00DB366F /* PBXTextBookmark */;
			49508EDF1099474500EC02DF = 49508EDF1099474500EC02DF /* PBXTextBookmark */;
			49508EE11099474500EC02DF = 49508EE11099474500EC02DF /* PBXTextBookmark */;
			49508EE31099474500EC02DF = 49508EE31099474500EC02DF /* PBXTextBookmark */;
			4955FD8F1096356B00B80A12 = 4955FD8F1096356B00B80A12 /* PBXTextBookmark */;
			4955FD931096356B00B80A12 = 4955FD931096356B00B80A12 /* PBXTextBookmark */;
			4955FD941096356B00B80A12 = 4955FD941096356B00B80A12 /* PBXTextBookmark */;
			4955FD951096356B00B80A12 = 4955FD951096356B00B80A12 /* PBXTextBookmark */;
			4955FD981096356B00B80A12 = 4955FD981096356B00B80A12 /* PBXTextBookmark */;
			4955FD991096356B00B80A12 = 4955FD991096356B00B80A12 /* PBXTextBookmark */;
			4955FD9B1096356B00B80A12 = 4955FD9B1096356B00B80A12 /* PBXTextBookmark */;
			495E1EBD10AD134B0076C87A = 495E1EBD10AD134B0076C87A /* PBXTextBookmark */;
			495E1EBE10AD134B0076C87A = 495E1EBE10AD134B0076C87A /* PBXTextBookmark */;
			495E1EBF10AD134B0076C87A = 495E1EBF10AD134B0076C87A /* PBXTextBookmark */;
			495E1EC010AD134B0076C87A = 495E1EC010AD134B0076C87A /* PBXTextBookmark */;
			498F68CF10B8576E00F85872 /* PBXTextBookmark */ = 498F68CF10B8576E00F85872 /* PBXTextBookmark */;
			498F68D210B8576E00F85872 /* PBXTextBookmark */ = 498F68D210B8576E00F85872 /* PBXTextBookmark */;
			498F68D310B8576E00F85872 /* PBXTextBookmark */ = 498F68D310B8576E00F85872 /* PBXTextBookmark */;
			498F68D410B8576E00F85872 /* PBXTextBookmark */ = 498F68D410B8576E00F85872 /* PBXTextBookmark */;
			498F68E210B8579C00F85872 /* PBXTextBookmark */ = 498F68E210B8579C00F85872 /* PBXTextBookmark */;
			498F68E310B8579C00F85872 /* PBXTextBookmark */ = 498F68E310B8579C00F85872 /* PBXTextBookmark */;
			498F68E410B8579C00F85872 /* PBXTextBookmark */ = 498F68E410B8579C00F85872 /* PBXTextBookmark */;
			498F68E510B8579C00F85872 /* PBXTextBookmark */ = 498F68E510B8579C00F85872 /* PBXTextBookmark */;
			498F68E610B8579C00F85872 /* PBXTextBookmark */ = 498F68E610B8579C00F85872 /* PBXTextBookmark */;
			498F68E710B8579C00F85872 /* PBXTextBookmark */ = 498F68E710B8579C00F85872 /* PBXTextBookmark */;
			498F68E810B8579C00F85872 /* PBXTextBookmark */ = 498F68E810B8579C00F85872 /* PBXTextBookmark */;
			498F68E910B8579C00F85872 /* PBXTextBookmark */ = 498F68E910B8579C00F85872 /* PBXTextBookmark */;
			499186351093C207008C788A = 499186351093C207008C788A /* PBXTextBookmark */;
			49AF676B1094D4BB000EA508 = 49AF676B1094D4BB000EA508 /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
			49CB5EA4109AAA3B0038D166 = 49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */;
			49CB5EA5109AAA3B0038D166 = 49CB5EA5109AAA3B0038D166 /* PBXTextBookmark */;
			49CB5EA7109AAA3B0038D166 = 49CB5EA7109AAA3B0038D166 /* PBXTextBookmark */;
			49CB5EA9109AAA3B0038D166 = 49CB5EA9109AAA3B0038D166 /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1248}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1686, 495}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	4912F382109BE9B800B36073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 34";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 471;
		vrLoc = 219;
	};
	4912F38B109BE9D000B36073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 25";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	4912F38C109BE9D000B36073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4912F38D109BE9D000B36073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	4912F38E109BE9D000B36073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 108";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 749;
		vrLoc = 1377;
	};
	49137CF8109FE63C00F7C789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 119";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 734;
		vrLoc = 2622;
	};
	491D2D18109291130010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D2D19109291130010731B /* andrew.pbxuser */;
		name = "andrew.pbxuser: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	491D2D19109291130010731B /* andrew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = andrew.pbxuser;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/rerace.xcodeproj/andrew.pbxuser";
		sourceTree = "<absolute>";
	};
	49245BA410B7A0DC00DB366F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 539;
		vrLoc = 608;
	};
	49245BA710B7A0DC00DB366F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 80";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1282;
		vrLoc = 638;
	};
	49245BA810B7A0DC00DB366F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1125;
		vrLoc = 36;
	};
	49245BA910B7A0DC00DB366F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 173";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2563;
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49508ED91099415700EC02DF /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 429}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{163, 171}";
		};
	};
	49508EDA1099415700EC02DF /* Course.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 674}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{791, 49}, {640, 829}}";
		};
	};
	49508EDF1099474500EC02DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 68";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1243;
		vrLoc = 678;
	};
	49508EE11099474500EC02DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 17";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	49508EE31099474500EC02DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EE41099474500EC02DF /* olympics.cpp */;
		name = "olympics.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2081;
	};
	49508EE41099474500EC02DF /* olympics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = olympics.cpp;
		path = "/Users/andrew/Code/C++/Olympic Medels/olympics.cpp";
		sourceTree = "<absolute>";
	};
	4955FD4D1096325F00B80A12 /* VectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 674}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4955FD4E1096325F00B80A12 /* VectorMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 793}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{36, 1125}";
			sepNavWindowFrame = "{{15, 49}, {640, 829}}";
		};
	};
	4955FD8F1096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 41";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1170;
		vrLoc = 82;
	};
	4955FD931096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 32";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	4955FD941096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4955FD951096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 62";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1036;
		vrLoc = 946;
	};
	4955FD981096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 27";
		rLen = 30;
		rLoc = 538;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	4955FD991096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 61";
		rLen = 18;
		rLoc = 1033;
		rType = 0;
		vrLen = 864;
		vrLoc = 405;
	};
	4955FD9B1096356B00B80A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	495E1EBD10AD134B0076C87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 567;
		vrLoc = 608;
	};
	495E1EBE10AD134B0076C87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 81";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1282;
		vrLoc = 638;
	};
	495E1EBF10AD134B0076C87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1125;
		vrLoc = 36;
	};
	495E1EC010AD134B0076C87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 173";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2563;
	};
	498F68CF10B8576E00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 443;
		vrLoc = 608;
	};
	498F68D210B8576E00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 80";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 942;
		vrLoc = 18;
	};
	498F68D310B8576E00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1111;
		vrLoc = 36;
	};
	498F68D410B8576E00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 173";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2563;
	};
	498F68E210B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1046;
		vrLoc = 144;
	};
	498F68E310B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 25";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	498F68E410B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	498F68E510B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 119";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2595;
	};
	498F68E610B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 34";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	498F68E710B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 91";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1264;
		vrLoc = 657;
	};
	498F68E810B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1125;
		vrLoc = 36;
	};
	498F68E910B8579C00F85872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 173";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2563;
	};
	499185281093A969008C788A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 625}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{758, 50}, {673, 828}}";
		};
	};
	499185291093A969008C788A /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1209}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{657, 1264}";
			sepNavWindowFrame = "{{720, 49}, {720, 829}}";
		};
	};
	499186351093C207008C788A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	49AF676B1094D4BB000EA508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 462}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1248}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{946, 1036}";
			sepNavWindowFrame = "{{26, 50}, {840, 978}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 625}}";
			sepNavSelRange = "{538, 30}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{0, 50}, {840, 978}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 806}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{694, 492}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 420}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 625}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1066}}";
			sepNavSelRange = "{1033, 18}";
			sepNavVisRange = "{405, 864}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 674}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2132}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{2563, 1307}";
			sepNavWindowFrame = "{{1, 49}, {720, 829}}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 397}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	49CB5E72109A4F500038D166 /* level1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 701}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{798, 49}, {640, 829}}";
		};
	};
	49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rerace.1 */;
		name = "rerace.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	49CB5EA5109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CB5E72109A4F500038D166 /* level1.txt */;
		name = "level1.txt: 1";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	49CB5EA7109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	49CB5EA9109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508ED91099415700EC02DF /* Course.h */;
		name = "Course.h: 29";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 806}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 625}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{889, 50}, {750, 978}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2106}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1377, 749}";
			sepNavWindowFrame = "{{926, 200}, {673, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
}
