// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 493216331091142A009FAF9D /* rerace */;
		activeTarget = 8DD76F620486A84900D96B5E /* rerace */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rerace */,
		);
		breakpoints = (
		);
		codeSenseManager = 4932163D10911432009FAF9D /* Code sense */;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282188485;
			PBXWorkspaceStateSaveDate = 282188485;
		};
		perUserProjectItems = {
			491D2D18109291130010731B = 491D2D18109291130010731B /* PBXTextBookmark */;
			49508EE31099474500EC02DF = 49508EE31099474500EC02DF /* PBXTextBookmark */;
			4962EA4310B8ACD700528676 = 4962EA4310B8ACD700528676 /* PBXTextBookmark */;
			4962EAD510B8B26200528676 = 4962EAD510B8B26200528676 /* PBXTextBookmark */;
			49C843BB1091256B0052A1AA = 49C843BB1091256B0052A1AA /* PBXTextBookmark */;
			49C84429109133020052A1AA = 49C84429109133020052A1AA /* PBXTextBookmark */;
			49C99C3510B8905C002B61CB = 49C99C3510B8905C002B61CB /* PBXTextBookmark */;
			49C99CE010B89A78002B61CB = 49C99CE010B89A78002B61CB /* PBXTextBookmark */;
			49CB5EA4109AAA3B0038D166 = 49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */;
			49D7A49410CF672000A77B11 = 49D7A49410CF672000A77B11 /* PBXTextBookmark */;
			49D7A49710CF672000A77B11 = 49D7A49710CF672000A77B11 /* PBXTextBookmark */;
			49E88E3710D1A36F0010A65F = 49E88E3710D1A36F0010A65F /* PBXTextBookmark */;
			49E88E5B10D1A4830010A65F = 49E88E5B10D1A4830010A65F /* PBXTextBookmark */;
			49E88E5E10D1A4830010A65F = 49E88E5E10D1A4830010A65F /* PBXTextBookmark */;
			49E88E6210D1A4830010A65F = 49E88E6210D1A4830010A65F /* PBXTextBookmark */;
			49E88EAC10D1B1180010A65F = 49E88EAC10D1B1180010A65F /* PBXBookmark */;
			49E88FBA10D1B8AB0010A65F = 49E88FBA10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FBB10D1B8AB0010A65F = 49E88FBB10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FBD10D1B8AB0010A65F = 49E88FBD10D1B8AB0010A65F /* PBXTextBookmark */;
			49E88FCA10D1BB190010A65F = 49E88FCA10D1BB190010A65F /* PBXTextBookmark */;
			49E88FD010D1BB5B0010A65F = 49E88FD010D1BB5B0010A65F /* PBXTextBookmark */;
			49E8902010D1C2C50010A65F = 49E8902010D1C2C50010A65F /* PBXTextBookmark */;
			49E890EA10D1C32B0010A65F = 49E890EA10D1C32B0010A65F /* PBXTextBookmark */;
			49E890EB10D1C32B0010A65F = 49E890EB10D1C32B0010A65F /* PBXTextBookmark */;
			49E8912E10D1C7D30010A65F = 49E8912E10D1C7D30010A65F /* PBXTextBookmark */;
			49E8912F10D1C7D30010A65F = 49E8912F10D1C7D30010A65F /* PBXTextBookmark */;
			49E8915710D1CD660010A65F = 49E8915710D1CD660010A65F /* PBXTextBookmark */;
			49E8915C10D1D0E70010A65F = 49E8915C10D1D0E70010A65F /* PBXTextBookmark */;
			49E8915D10D1D0E70010A65F = 49E8915D10D1D0E70010A65F /* PBXTextBookmark */;
			49E891C510D1DA9F0010A65F = 49E891C510D1DA9F0010A65F /* PBXTextBookmark */;
			49E891C610D1DA9F0010A65F = 49E891C610D1DA9F0010A65F /* PBXTextBookmark */;
			49E891C710D1DA9F0010A65F = 49E891C710D1DA9F0010A65F /* PBXBookmark */;
			49E891CB10D1DABE0010A65F = 49E891CB10D1DABE0010A65F /* PBXTextBookmark */;
			49E891DC10D1DC2D0010A65F /* XCBuildMessageTextBookmark */ = 49E891DC10D1DC2D0010A65F /* XCBuildMessageTextBookmark */;
			49E891DD10D1DC2D0010A65F /* PBXTextBookmark */ = 49E891DD10D1DC2D0010A65F /* PBXTextBookmark */;
			49E891EA10D1DC400010A65F /* PBXTextBookmark */ = 49E891EA10D1DC400010A65F /* PBXTextBookmark */;
			49E891EB10D1DC400010A65F /* PBXTextBookmark */ = 49E891EB10D1DC400010A65F /* PBXTextBookmark */;
			49E891EC10D1DC400010A65F /* PBXTextBookmark */ = 49E891EC10D1DC400010A65F /* PBXTextBookmark */;
			49E891ED10D1DC400010A65F /* PBXTextBookmark */ = 49E891ED10D1DC400010A65F /* PBXTextBookmark */;
			49E891EE10D1DC400010A65F /* PBXTextBookmark */ = 49E891EE10D1DC400010A65F /* PBXTextBookmark */;
			49E891EF10D1DC400010A65F /* PBXTextBookmark */ = 49E891EF10D1DC400010A65F /* PBXTextBookmark */;
			49E891F010D1DC400010A65F /* PBXTextBookmark */ = 49E891F010D1DC400010A65F /* PBXTextBookmark */;
			49E891F110D1DC400010A65F /* PBXTextBookmark */ = 49E891F110D1DC400010A65F /* PBXTextBookmark */;
			49E891F210D1DC400010A65F /* PBXTextBookmark */ = 49E891F210D1DC400010A65F /* PBXTextBookmark */;
			49E891F310D1DC400010A65F /* PBXTextBookmark */ = 49E891F310D1DC400010A65F /* PBXTextBookmark */;
			49E891F410D1DC400010A65F /* PBXTextBookmark */ = 49E891F410D1DC400010A65F /* PBXTextBookmark */;
			49E891F510D1DC400010A65F /* PBXTextBookmark */ = 49E891F510D1DC400010A65F /* PBXTextBookmark */;
			49E891FD10D1DCD00010A65F /* PBXTextBookmark */ = 49E891FD10D1DCD00010A65F /* PBXTextBookmark */;
			49E891FE10D1DCD00010A65F /* PBXTextBookmark */ = 49E891FE10D1DCD00010A65F /* PBXTextBookmark */;
			49E891FF10D1DCD00010A65F /* PBXTextBookmark */ = 49E891FF10D1DCD00010A65F /* PBXTextBookmark */;
			49E8920010D1DCD00010A65F /* PBXTextBookmark */ = 49E8920010D1DCD00010A65F /* PBXTextBookmark */;
			49E8920A10D1DDC50010A65F /* PBXTextBookmark */ = 49E8920A10D1DDC50010A65F /* PBXTextBookmark */;
			49E8920B10D1DDC50010A65F /* PBXTextBookmark */ = 49E8920B10D1DDC50010A65F /* PBXTextBookmark */;
			49E8920C10D1DDC50010A65F /* PBXTextBookmark */ = 49E8920C10D1DDC50010A65F /* PBXTextBookmark */;
			49E8920D10D1DDC50010A65F /* PBXTextBookmark */ = 49E8920D10D1DDC50010A65F /* PBXTextBookmark */;
			49E8920E10D1DDC50010A65F /* PBXTextBookmark */ = 49E8920E10D1DDC50010A65F /* PBXTextBookmark */;
			49E8920F10D1DDC50010A65F /* PBXTextBookmark */ = 49E8920F10D1DDC50010A65F /* PBXTextBookmark */;
			49E8921010D1DDC50010A65F /* PBXTextBookmark */ = 49E8921010D1DDC50010A65F /* PBXTextBookmark */;
			49E8921110D1DDC50010A65F /* PBXTextBookmark */ = 49E8921110D1DDC50010A65F /* PBXTextBookmark */;
			49E8921210D1DDC50010A65F /* PBXTextBookmark */ = 49E8921210D1DDC50010A65F /* PBXTextBookmark */;
			49E8921610D1E0110010A65F /* PBXTextBookmark */ = 49E8921610D1E0110010A65F /* PBXTextBookmark */;
			49E8921710D1E0110010A65F /* PBXTextBookmark */ = 49E8921710D1E0110010A65F /* PBXTextBookmark */;
			49E8921810D1E0110010A65F /* PBXTextBookmark */ = 49E8921810D1E0110010A65F /* PBXTextBookmark */;
			49E8921910D1E0110010A65F /* PBXTextBookmark */ = 49E8921910D1E0110010A65F /* PBXTextBookmark */;
			49E8921A10D1E0110010A65F /* PBXTextBookmark */ = 49E8921A10D1E0110010A65F /* PBXTextBookmark */;
			49E8921B10D1E0110010A65F /* PBXTextBookmark */ = 49E8921B10D1E0110010A65F /* PBXTextBookmark */;
			49E8921C10D1E0110010A65F /* PBXTextBookmark */ = 49E8921C10D1E0110010A65F /* PBXTextBookmark */;
			49E8922010D1E03A0010A65F /* PBXTextBookmark */ = 49E8922010D1E03A0010A65F /* PBXTextBookmark */;
			49E8922110D1E03A0010A65F /* PBXTextBookmark */ = 49E8922110D1E03A0010A65F /* PBXTextBookmark */;
			49E8922210D1E03A0010A65F /* PBXTextBookmark */ = 49E8922210D1E03A0010A65F /* PBXTextBookmark */;
			49E8922610D1E0450010A65F /* PBXTextBookmark */ = 49E8922610D1E0450010A65F /* PBXTextBookmark */;
			49E8922A10D1E0560010A65F /* PBXTextBookmark */ = 49E8922A10D1E0560010A65F /* PBXTextBookmark */;
			49E8923210D1E0B40010A65F /* PBXTextBookmark */ = 49E8923210D1E0B40010A65F /* PBXTextBookmark */;
			49E8923610D1E0C30010A65F /* PBXTextBookmark */ = 49E8923610D1E0C30010A65F /* PBXTextBookmark */;
			49E8923810D1E0D50010A65F /* PBXTextBookmark */ = 49E8923810D1E0D50010A65F /* PBXTextBookmark */;
			49E8923D10D1E1390010A65F /* PBXTextBookmark */ = 49E8923D10D1E1390010A65F /* PBXTextBookmark */;
			49E8924110D1E1500010A65F /* PBXTextBookmark */ = 49E8924110D1E1500010A65F /* PBXTextBookmark */;
			49E8924510D1E1620010A65F /* PBXTextBookmark */ = 49E8924510D1E1620010A65F /* PBXTextBookmark */;
			49E8924D10D1E1D90010A65F /* PBXTextBookmark */ = 49E8924D10D1E1D90010A65F /* PBXTextBookmark */;
			49E8924E10D1E1D90010A65F /* PBXTextBookmark */ = 49E8924E10D1E1D90010A65F /* PBXTextBookmark */;
			49E8924F10D1E1D90010A65F /* PBXTextBookmark */ = 49E8924F10D1E1D90010A65F /* PBXTextBookmark */;
			49E8925310D1E2750010A65F /* PBXTextBookmark */ = 49E8925310D1E2750010A65F /* PBXTextBookmark */;
			49E8925710D1E2940010A65F /* PBXTextBookmark */ = 49E8925710D1E2940010A65F /* PBXTextBookmark */;
			49E8925810D1E2940010A65F /* PBXTextBookmark */ = 49E8925810D1E2940010A65F /* PBXTextBookmark */;
			49E8925910D1E2940010A65F /* PBXTextBookmark */ = 49E8925910D1E2940010A65F /* PBXTextBookmark */;
			49E8925D10D1E2A60010A65F /* PBXTextBookmark */ = 49E8925D10D1E2A60010A65F /* PBXTextBookmark */;
			49E8925F10D1E2B40010A65F /* PBXTextBookmark */ = 49E8925F10D1E2B40010A65F /* PBXTextBookmark */;
			49E8926410D1E2CA0010A65F /* PBXTextBookmark */ = 49E8926410D1E2CA0010A65F /* PBXTextBookmark */;
			49E8926A10D1E37A0010A65F /* PBXTextBookmark */ = 49E8926A10D1E37A0010A65F /* PBXTextBookmark */;
			49E8926B10D1E37A0010A65F /* PBXTextBookmark */ = 49E8926B10D1E37A0010A65F /* PBXTextBookmark */;
			49E8926C10D1E37A0010A65F /* PBXTextBookmark */ = 49E8926C10D1E37A0010A65F /* PBXTextBookmark */;
			49E8926D10D1E37A0010A65F /* PBXTextBookmark */ = 49E8926D10D1E37A0010A65F /* PBXTextBookmark */;
			49E8926E10D1E37A0010A65F /* PBXTextBookmark */ = 49E8926E10D1E37A0010A65F /* PBXTextBookmark */;
			49E8927210D1E3860010A65F /* PBXTextBookmark */ = 49E8927210D1E3860010A65F /* PBXTextBookmark */;
			49E8927C10D1E4140010A65F /* PBXTextBookmark */ = 49E8927C10D1E4140010A65F /* PBXTextBookmark */;
			49E8928210D1E7C50010A65F /* PBXTextBookmark */ = 49E8928210D1E7C50010A65F /* PBXTextBookmark */;
			49E8928310D1E7C50010A65F /* PBXTextBookmark */ = 49E8928310D1E7C50010A65F /* PBXTextBookmark */;
			49E8928410D1E7C50010A65F /* PBXTextBookmark */ = 49E8928410D1E7C50010A65F /* PBXTextBookmark */;
			49E8928510D1E7C50010A65F /* PBXTextBookmark */ = 49E8928510D1E7C50010A65F /* PBXTextBookmark */;
			49E8928610D1E7C50010A65F /* PBXTextBookmark */ = 49E8928610D1E7C50010A65F /* PBXTextBookmark */;
			49E8928710D1E7C50010A65F /* PBXTextBookmark */ = 49E8928710D1E7C50010A65F /* PBXTextBookmark */;
			49E8929010D1E9700010A65F /* PBXTextBookmark */ = 49E8929010D1E9700010A65F /* PBXTextBookmark */;
			49E8929110D1E9700010A65F /* PBXTextBookmark */ = 49E8929110D1E9700010A65F /* PBXTextBookmark */;
			49E8929210D1E9700010A65F /* PBXTextBookmark */ = 49E8929210D1E9700010A65F /* PBXTextBookmark */;
			49E892DE10D1EA350010A65F /* PBXTextBookmark */ = 49E892DE10D1EA350010A65F /* PBXTextBookmark */;
			49E892DF10D1EA350010A65F /* PBXTextBookmark */ = 49E892DF10D1EA350010A65F /* PBXTextBookmark */;
			49E892E010D1EA350010A65F /* PBXTextBookmark */ = 49E892E010D1EA350010A65F /* PBXTextBookmark */;
			49E892E110D1EA350010A65F /* PBXTextBookmark */ = 49E892E110D1EA350010A65F /* PBXTextBookmark */;
			49E892E210D1EA350010A65F /* PBXTextBookmark */ = 49E892E210D1EA350010A65F /* PBXTextBookmark */;
			49E892E310D1EA350010A65F /* PBXTextBookmark */ = 49E892E310D1EA350010A65F /* PBXTextBookmark */;
			49E892E410D1EA350010A65F /* PBXTextBookmark */ = 49E892E410D1EA350010A65F /* PBXTextBookmark */;
			49E892E510D1EA350010A65F /* PBXTextBookmark */ = 49E892E510D1EA350010A65F /* PBXTextBookmark */;
			49E892E610D1EA350010A65F /* PBXTextBookmark */ = 49E892E610D1EA350010A65F /* PBXTextBookmark */;
			49E892E710D1EA350010A65F /* PBXTextBookmark */ = 49E892E710D1EA350010A65F /* PBXTextBookmark */;
		};
		sourceControlManager = 4932163C10911432009FAF9D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1326}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{990, 1398}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	491D2D18109291130010731B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D2D19109291130010731B /* andrew.pbxuser */;
		name = "andrew.pbxuser: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	491D2D19109291130010731B /* andrew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = andrew.pbxuser;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/rerace.xcodeproj/andrew.pbxuser";
		sourceTree = "<absolute>";
	};
	493216331091142A009FAF9D /* rerace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rerace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4932163C10911432009FAF9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rerace;
			};
		};
	};
	4932163D10911432009FAF9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49508ED91099415700EC02DF /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 416}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	49508EDA1099415700EC02DF /* Course.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 533}}";
			sepNavSelRange = "{342, 8}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{791, 49}, {640, 829}}";
		};
	};
	49508EE31099474500EC02DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EE41099474500EC02DF /* olympics.cpp */;
		name = "olympics.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2081;
	};
	49508EE41099474500EC02DF /* olympics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = olympics.cpp;
		path = "/Users/andrew/Code/C++/Olympic Medels/olympics.cpp";
		sourceTree = "<absolute>";
	};
	4955FD4D1096325F00B80A12 /* VectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4955FD4E1096325F00B80A12 /* VectorMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1001}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1243, 695}";
			sepNavWindowFrame = "{{15, 49}, {640, 829}}";
		};
	};
	4962E98B10B8A2FD00528676 /* PNGTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	4962E98C10B8A2FD00528676 /* PNGTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1924}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	4962EA3B10B8ACCE00528676 /* jas_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jas_config.h;
		path = "/Users/andrew/Stacks/Classes/Computer Graphics/Final Project/rerace/rerace/UnixImageIO.framework/Headers/jasper/jas_config.h";
		sourceTree = "<absolute>";
	};
	4962EA4310B8ACD700528676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962EA3B10B8ACCE00528676 /* jas_config.h */;
		name = "jas_config.h: 61";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	4962EAD510B8B26200528676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CB5E72109A4F500038D166 /* level1.txt */;
		name = "level1.txt: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	499185281093A969008C788A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 675}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{758, 50}, {673, 828}}";
		};
	};
	499185291093A969008C788A /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1209}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{980, 953}";
			sepNavWindowFrame = "{{805, 49}, {635, 829}}";
		};
	};
	49C843BB1091256B0052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843BC1091256B0052A1AA /* HeroVillian.cpp */;
		name = "HeroVillian.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	49C843BC1091256B0052A1AA /* HeroVillian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HeroVillian.cpp;
		path = "/Users/andrew/Stacks/Classes/Artificial Inteligence/Assignments/Assignment 2/Code/HeroVillian.cpp";
		sourceTree = "<absolute>";
	};
	49C843FE109130DD0052A1AA /* renameTrendFiles.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = renameTrendFiles.pl;
		path = /Users/andrew/Scripts/renameTrendFiles.pl;
		sourceTree = "<absolute>";
	};
	49C84429109133020052A1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C843FE109130DD0052A1AA /* renameTrendFiles.pl */;
		name = "renameTrendFiles.pl: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	49C844F210913BD00052A1AA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{206, 49}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{766, 50}, {673, 828}}";
		};
	};
	49C844F310913BD00052A1AA /* GameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1417}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{539, 971}";
			sepNavWindowFrame = "{{26, 50}, {840, 978}}";
		};
	};
	49C8453810913E140052A1AA /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{0, 50}, {840, 978}}";
		};
	};
	49C8453910913E140052A1AA /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1027}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{610, 1047}";
		};
	};
	49C845D81091468A0052A1AA /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{767, 50}, {673, 828}}";
		};
	};
	49C845DF109147610052A1AA /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 656}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 44}, {635, 829}}";
		};
	};
	49C845E0109147610052A1AA /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1066}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{28, 847}";
			sepNavWindowFrame = "{{760, 50}, {673, 828}}";
		};
	};
	49C845E2109148CF0052A1AA /* Guardian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1, 49}, {720, 829}}";
		};
	};
	49C845E3109148CF0052A1AA /* Guardian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1807}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRange = "{189, 512}";
			sepNavWindowFrame = "{{1, 49}, {720, 829}}";
		};
	};
	49C846B910914D530052A1AA /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 394}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	49C99B9F10B88A40002B61CB /* InformationOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	49C99BA010B88A40002B61CB /* InformationOverlay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 741}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{376, 626}";
		};
	};
	49C99C3510B8905C002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 12";
		rLen = 338;
		rLoc = 162;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	49C99CE010B89A78002B61CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185281093A969008C788A /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49CB5E72109A4F500038D166 /* level1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{798, 49}, {640, 829}}";
		};
	};
	49CB5EA4109AAA3B0038D166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rerace.1 */;
		name = "rerace.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	49D7A49410CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C846B910914D530052A1AA /* Primitives.h */;
		name = "Primitives.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	49D7A49710CF672000A77B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99B9F10B88A40002B61CB /* InformationOverlay.h */;
		name = "InformationOverlay.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	49E88E3710D1A36F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508ED91099415700EC02DF /* Course.h */;
		name = "Course.h: 29";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49E88E5B10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 61";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 473;
		vrLoc = 911;
	};
	49E88E5E10D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 21";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	49E88E6210D1A4830010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 137";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 310;
		vrLoc = 135;
	};
	49E88EAC10D1B1180010A65F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C99C9610B8988B002B61CB /* numbers.png */;
	};
	49E88FBA10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1398;
		vrLoc = 990;
	};
	49E88FBB10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E88FBD10D1B8AB0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E0109147610052A1AA /* PlayerController.cpp */;
		name = "PlayerController.cpp: 81";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 847;
		vrLoc = 28;
	};
	49E88FCA10D1BB190010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 49;
		rLoc = 206;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E88FD010D1BB5B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845DF109147610052A1AA /* PlayerController.h */;
		name = "PlayerController.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	49E8902010D1C2C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453810913E140052A1AA /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	49E890EA10D1C32B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1353;
		vrLoc = 304;
	};
	49E890EB10D1C32B0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E8912E10D1C7D30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 45";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1309;
		vrLoc = 82;
	};
	49E8912F10D1C7D30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 74";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1255;
		vrLoc = 678;
	};
	49E8915710D1CD660010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 164";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2933;
	};
	49E8915C10D1D0E70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 54";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1477;
		vrLoc = 553;
	};
	49E8915D10D1D0E70010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845D81091468A0052A1AA /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49E891C510D1DA9F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA28B10D1D40300FCDF26 /* glm.cpp */;
		name = "glm.cpp: 1316";
		rLen = 0;
		rLoc = 45380;
		rType = 0;
		vrLen = 1002;
		vrLoc = 44425;
	};
	49E891C610D1DA9F0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33E10D1DA0B00FCDF26 /* f-16.obj */;
		name = "f-16.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	49E891C710D1DA9F0010A65F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537FA33D10D1DA0B00FCDF26 /* f-16.mtl */;
	};
	49E891CB10D1DABE0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33D10D1DA0B00FCDF26 /* f-16.mtl */;
		name = "f-16.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49E891DC10D1DC2D0010A65F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 537FA28B10D1D40300FCDF26 /* glm.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	49E891DD10D1DC2D0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA28B10D1D40300FCDF26 /* glm.cpp */;
		name = "glm.cpp: 451";
		rLen = 0;
		rLoc = 12307;
		rType = 0;
		vrLen = 646;
		vrLoc = 11988;
	};
	49E891EA10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33D10D1DA0B00FCDF26 /* f-16.mtl */;
		name = "f-16.mtl: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	49E891EB10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA34010D1DA0B00FCDF26 /* porsche.obj */;
		name = "porsche.obj: 15935";
		rLen = 0;
		rLoc = 499667;
		rType = 0;
		vrLen = 939;
		vrLoc = 498931;
	};
	49E891EC10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33E10D1DA0B00FCDF26 /* f-16.obj */;
		name = "f-16.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3861;
	};
	49E891ED10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA33F10D1DA0B00FCDF26 /* porsche.mtl */;
		name = "porsche.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 105;
	};
	49E891EE10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99B9F10B88A40002B61CB /* InformationOverlay.h */;
		name = "InformationOverlay.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	49E891EF10D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 57";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 949;
		vrLoc = 676;
	};
	49E891F010D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D210D1D58500FCDF26 /* DrawingObjects.h */;
		name = "DrawingObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	49E891F110D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	49E891F210D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA28B10D1D40300FCDF26 /* glm.cpp */;
		name = "glm.cpp: 451";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1280;
		vrLoc = 11706;
	};
	49E891F310D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 124";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 621;
		vrLoc = 1402;
	};
	49E891F410D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 82";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 986;
		vrLoc = 1624;
	};
	49E891F510D1DC400010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 82";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 846;
		vrLoc = 1369;
	};
	49E891FD10D1DCD00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 103";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 858;
		vrLoc = 1369;
	};
	49E891FE10D1DCD00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D210D1D58500FCDF26 /* DrawingObjects.h */;
		name = "DrawingObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	49E891FF10D1DCD00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 47";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 737;
		vrLoc = 260;
	};
	49E8920010D1DCD00010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 69";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 885;
		vrLoc = 757;
	};
	49E8920A10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 50";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 943;
		vrLoc = 635;
	};
	49E8920B10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4962E98B10B8A2FD00528676 /* PNGTexture.h */;
		name = "PNGTexture.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	49E8920C10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99B9F10B88A40002B61CB /* InformationOverlay.h */;
		name = "InformationOverlay.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	49E8920D10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	49E8920E10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C8453910913E140052A1AA /* ViewController.cpp */;
		name = "ViewController.cpp: 69";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1047;
		vrLoc = 610;
	};
	49E8920F10D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA28B10D1D40300FCDF26 /* glm.cpp */;
		name = "glm.cpp: 451";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1280;
		vrLoc = 11706;
	};
	49E8921010D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FA57221091F8EA001CE911 /* Primitives.cpp */;
		name = "Primitives.cpp: 60";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 770;
		vrLoc = 853;
	};
	49E8921110D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E8921210D1DDC50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 18";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E8921610D1E0110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 16";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E8921710D1E0110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 677;
		vrLoc = 1262;
	};
	49E8921810D1E0110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C99BA010B88A40002B61CB /* InformationOverlay.cpp */;
		name = "InformationOverlay.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 626;
		vrLoc = 376;
	};
	49E8921910D1E0110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E8921A10D1E0110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 103";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 856;
		vrLoc = 1369;
	};
	49E8921B10D1E0110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 128";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 621;
		vrLoc = 1402;
	};
	49E8921C10D1E0110010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 127";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 622;
		vrLoc = 1374;
	};
	49E8922010D1E03A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 127";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 623;
		vrLoc = 1374;
	};
	49E8922110D1E03A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 103";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 856;
		vrLoc = 1369;
	};
	49E8922210D1E03A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 689;
		vrLoc = 1169;
	};
	49E8922610D1E0450010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 688;
		vrLoc = 1169;
	};
	49E8922A10D1E0560010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 689;
		vrLoc = 1169;
	};
	49E8923210D1E0B40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 689;
		vrLoc = 1169;
	};
	49E8923610D1E0C30010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 688;
		vrLoc = 1169;
	};
	49E8923810D1E0D50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 723;
		vrLoc = 1169;
	};
	49E8923D10D1E1390010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 109";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 688;
		vrLoc = 1169;
	};
	49E8924110D1E1500010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 687;
		vrLoc = 1169;
	};
	49E8924510D1E1620010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 686;
		vrLoc = 1169;
	};
	49E8924D10D1E1D90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 721;
		vrLoc = 1169;
	};
	49E8924E10D1E1D90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F210913BD00052A1AA /* GameController.h */;
		name = "GameController.h: 14";
		rLen = 49;
		rLoc = 206;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	49E8924F10D1E1D90010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 85";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 951;
		vrLoc = 981;
	};
	49E8925310D1E2750010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 952;
		vrLoc = 980;
	};
	49E8925710D1E2940010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499185291093A969008C788A /* Camera.cpp */;
		name = "Camera.cpp: 82";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 953;
		vrLoc = 980;
	};
	49E8925810D1E2940010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E8925910D1E2940010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 100";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 697;
		vrLoc = 1171;
	};
	49E8925D10D1E2A60010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 700;
		vrLoc = 1171;
	};
	49E8925F10D1E2B40010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 722;
		vrLoc = 1171;
	};
	49E8926410D1E2CA0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 698;
		vrLoc = 1171;
	};
	49E8926A10D1E37A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	49E8926B10D1E37A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 127";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 638;
		vrLoc = 1358;
	};
	49E8926C10D1E37A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E8926D10D1E37A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 98";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 721;
		vrLoc = 1171;
	};
	49E8926E10D1E37A0010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 746;
		vrLoc = 1298;
	};
	49E8927210D1E3860010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 746;
		vrLoc = 1298;
	};
	49E8927C10D1E4140010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 101";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 743;
		vrLoc = 1324;
	};
	49E8928210D1E7C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 64";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 884;
		vrLoc = 757;
	};
	49E8928310D1E7C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C844F310913BD00052A1AA /* GameController.cpp */;
		name = "GameController.cpp: 49";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 971;
		vrLoc = 539;
	};
	49E8928410D1E7C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 119";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 604;
		vrLoc = 1031;
	};
	49E8928510D1E7C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E8928610D1E7C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 102";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 987;
		vrLoc = 1620;
	};
	49E8928710D1E7C50010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 81";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 454;
		vrLoc = 991;
	};
	49E8929010D1E9700010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 82";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 985;
		vrLoc = 1622;
	};
	49E8929110D1E9700010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 69";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 929;
		vrLoc = 737;
	};
	49E8929210D1E9700010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 93";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1077;
		vrLoc = 927;
	};
	49E892DE10D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CB5E72109A4F500038D166 /* level1.txt */;
		name = "level1.txt: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	49E892DF10D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4D1096325F00B80A12 /* VectorMath.h */;
		name = "VectorMath.h: 16";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	49E892E010D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AD10911A8800C87CD4 /* Racer.h */;
		name = "Racer.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	49E892E110D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E2109148CF0052A1AA /* Guardian.h */;
		name = "Guardian.h: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49E892E210D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4955FD4E1096325F00B80A12 /* VectorMath.cpp */;
		name = "VectorMath.cpp: 55";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 695;
		vrLoc = 1243;
	};
	49E892E310D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C845E3109148CF0052A1AA /* Guardian.cpp */;
		name = "Guardian.cpp: 123";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 512;
		vrLoc = 189;
	};
	49E892E410D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530A68AE10911A8800C87CD4 /* Racer.cpp */;
		name = "Racer.cpp: 45";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 393;
		vrLoc = 319;
	};
	49E892E510D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49508EDA1099415700EC02DF /* Course.cpp */;
		name = "Course.cpp: 21";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	49E892E610D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 67";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 750;
		vrLoc = 261;
	};
	49E892E710D1EA350010A65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */;
		name = "DrawingObjects.cpp: 33";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1034;
		vrLoc = 805;
	};
	49FA57221091F8EA001CE911 /* Primitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1417}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{853, 770}";
		};
	};
	530A68AD10911A8800C87CD4 /* Racer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{889, 50}, {750, 978}}";
		};
	};
	530A68AE10911A8800C87CD4 /* Racer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1807}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{319, 393}";
			sepNavWindowFrame = "{{926, 200}, {673, 828}}";
		};
	};
	537FA28B10D1D40300FCDF26 /* glm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 25142}}";
			sepNavSelRange = "{12349, 0}";
			sepNavVisRange = "{11706, 1280}";
		};
	};
	537FA2D210D1D58500FCDF26 /* DrawingObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	537FA2D310D1D58500FCDF26 /* DrawingObjects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1183}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{805, 1034}";
		};
	};
	537FA33D10D1DA0B00FCDF26 /* f-16.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 546}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	537FA33E10D1DA0B00FCDF26 /* f-16.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 127660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3861, 1050}";
		};
	};
	537FA33F10D1DA0B00FCDF26 /* porsche.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{105, 431}";
		};
	};
	537FA34010D1DA0B00FCDF26 /* porsche.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 208468}}";
			sepNavSelRange = "{499667, 0}";
			sepNavVisRange = "{498931, 939}";
		};
	};
	8DD76F620486A84900D96B5E /* rerace */ = {
		activeExec = 0;
		executables = (
			493216331091142A009FAF9D /* rerace */,
		);
	};
	C6859E8B029090EE04C91782 /* rerace.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
}
